<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:26 CEST 2021 -->
<title>Uses of Interface com.independentsoft.share.caml.ILogicalOperator</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.independentsoft.share.caml.ILogicalOperator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/independentsoft/share/caml/ILogicalOperator.html" title="interface in com.independentsoft.share.caml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/independentsoft/share/caml/class-use/ILogicalOperator.html" target="_top">Frames</a></li>
<li><a href="ILogicalOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.independentsoft.share.caml.ILogicalOperator" class="title">Uses of Interface<br>com.independentsoft.share.caml.ILogicalOperator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/independentsoft/share/caml/ILogicalOperator.html" title="interface in com.independentsoft.share.caml">ILogicalOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.independentsoft.share.caml">com.independentsoft.share.caml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.independentsoft.share.caml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/independentsoft/share/caml/ILogicalOperator.html" title="interface in com.independentsoft.share.caml">ILogicalOperator</a> in <a href="../../../../../com/independentsoft/share/caml/package-summary.html">com.independentsoft.share.caml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/independentsoft/share/caml/ILogicalOperator.html" title="interface in com.independentsoft.share.caml">ILogicalOperator</a> in <a href="../../../../../com/independentsoft/share/caml/package-summary.html">com.independentsoft.share.caml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/ILogicalTest.html" title="interface in com.independentsoft.share.caml">ILogicalTest</a></span></code>
<div class="block">The Interface ILogicalTest.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/independentsoft/share/caml/package-summary.html">com.independentsoft.share.caml</a> that implement <a href="../../../../../com/independentsoft/share/caml/ILogicalOperator.html" title="interface in com.independentsoft.share.caml">ILogicalOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/And.html" title="class in com.independentsoft.share.caml">And</a></span></code>
<div class="block">The Class And.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/BeginsWith.html" title="class in com.independentsoft.share.caml">BeginsWith</a></span></code>
<div class="block">The Class BeginsWith.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/Contains.html" title="class in com.independentsoft.share.caml">Contains</a></span></code>
<div class="block">The Class Contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/DateRangesOverlap.html" title="class in com.independentsoft.share.caml">DateRangesOverlap</a></span></code>
<div class="block">The Class DateRangesOverlap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/Equal.html" title="class in com.independentsoft.share.caml">Equal</a></span></code>
<div class="block">The Class Equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/GreaterThan.html" title="class in com.independentsoft.share.caml">GreaterThan</a></span></code>
<div class="block">The Class GreaterThan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/GreaterThanOrEqual.html" title="class in com.independentsoft.share.caml">GreaterThanOrEqual</a></span></code>
<div class="block">The Class GreaterThanOrEqual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/In.html" title="class in com.independentsoft.share.caml">In</a></span></code>
<div class="block">The Class In.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/Includes.html" title="class in com.independentsoft.share.caml">Includes</a></span></code>
<div class="block">The Class Includes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/IsNotNull.html" title="class in com.independentsoft.share.caml">IsNotNull</a></span></code>
<div class="block">The Class IsNotNull.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/IsNull.html" title="class in com.independentsoft.share.caml">IsNull</a></span></code>
<div class="block">The Class IsNull.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/Join.html" title="class in com.independentsoft.share.caml">Join</a></span></code>
<div class="block">The Class Join.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/LessThan.html" title="class in com.independentsoft.share.caml">LessThan</a></span></code>
<div class="block">The Class LessThan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/LessThanOrEqual.html" title="class in com.independentsoft.share.caml">LessThanOrEqual</a></span></code>
<div class="block">The Class LessThanOrEqual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/LogicalNull.html" title="class in com.independentsoft.share.caml">LogicalNull</a></span></code>
<div class="block">The Class LogicalNull.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/LogicalTest.html" title="class in com.independentsoft.share.caml">LogicalTest</a></span></code>
<div class="block">The Class LogicalTest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/Membership.html" title="class in com.independentsoft.share.caml">Membership</a></span></code>
<div class="block">The Class Membership.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/NotEqual.html" title="class in com.independentsoft.share.caml">NotEqual</a></span></code>
<div class="block">The Class NotEqual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/NotIncludes.html" title="class in com.independentsoft.share.caml">NotIncludes</a></span></code>
<div class="block">The Class NotIncludes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/Or.html" title="class in com.independentsoft.share.caml">Or</a></span></code>
<div class="block">The Class Or.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/independentsoft/share/caml/package-summary.html">com.independentsoft.share.caml</a> that return <a href="../../../../../com/independentsoft/share/caml/ILogicalOperator.html" title="interface in com.independentsoft.share.caml">ILogicalOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/independentsoft/share/caml/ILogicalOperator.html" title="interface in com.independentsoft.share.caml">ILogicalOperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Join.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/Join.html#getOperator1--">getOperator1</a></span>()</code>
<div class="block">Gets the operator1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/independentsoft/share/caml/ILogicalOperator.html" title="interface in com.independentsoft.share.caml">ILogicalOperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Join.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/Join.html#getOperator2--">getOperator2</a></span>()</code>
<div class="block">Gets the operator2.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/independentsoft/share/caml/package-summary.html">com.independentsoft.share.caml</a> that return types with arguments of type <a href="../../../../../com/independentsoft/share/caml/ILogicalOperator.html" title="interface in com.independentsoft.share.caml">ILogicalOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/caml/ILogicalOperator.html" title="interface in com.independentsoft.share.caml">ILogicalOperator</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Where.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/Where.html#getOperators--">getOperators</a></span>()</code>
<div class="block">Gets the operators.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/independentsoft/share/caml/package-summary.html">com.independentsoft.share.caml</a> with parameters of type <a href="../../../../../com/independentsoft/share/caml/ILogicalOperator.html" title="interface in com.independentsoft.share.caml">ILogicalOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Join.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/Join.html#setOperator1-com.independentsoft.share.caml.ILogicalOperator-">setOperator1</a></span>(<a href="../../../../../com/independentsoft/share/caml/ILogicalOperator.html" title="interface in com.independentsoft.share.caml">ILogicalOperator</a>&nbsp;operator)</code>
<div class="block">Sets the operator1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Join.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/caml/Join.html#setOperator2-com.independentsoft.share.caml.ILogicalOperator-">setOperator2</a></span>(<a href="../../../../../com/independentsoft/share/caml/ILogicalOperator.html" title="interface in com.independentsoft.share.caml">ILogicalOperator</a>&nbsp;operator)</code>
<div class="block">Sets the operator2.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/independentsoft/share/caml/ILogicalOperator.html" title="interface in com.independentsoft.share.caml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/independentsoft/share/caml/class-use/ILogicalOperator.html" target="_top">Frames</a></li>
<li><a href="ILogicalOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
