<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:26 CEST 2021 -->
<title>Uses of Class com.independentsoft.share.Locale</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.independentsoft.share.Locale";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/class-use/Locale.html" target="_top">Frames</a></li>
<li><a href="Locale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.independentsoft.share.Locale" class="title">Uses of Class<br>com.independentsoft.share.Locale</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.independentsoft.share">com.independentsoft.share</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.independentsoft.share">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> in <a href="../../../../com/independentsoft/share/package-summary.html">com.independentsoft.share</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/independentsoft/share/package-summary.html">com.independentsoft.share</a> that return <a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegionalSettings.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/RegionalSettings.html#getCollationLocale--">getCollationLocale</a></span>()</code>
<div class="block">Gets the collation locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchQuerySuggestion.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/SearchQuerySuggestion.html#getCulture--">getCulture</a></span>()</code>
<div class="block">Gets the culture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchQuery.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/SearchQuery.html#getCulture--">getCulture</a></span>()</code>
<div class="block">Gets the culture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Field.html#getCurrencyLocale--">getCurrencyLocale</a></span>()</code>
<div class="block">Gets the currency locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiteTemplate.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/SiteTemplate.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Gets the language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiteInfo.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/SiteInfo.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Gets the language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a></code></td>
<td class="colLast"><span class="typeNameLabel">SiteCreationInfo.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/SiteCreationInfo.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Gets the language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a></code></td>
<td class="colLast"><span class="typeNameLabel">Site.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Site.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Gets the language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegionalSettings.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/RegionalSettings.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Gets the locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldSchemaXml.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/FieldSchemaXml.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Gets the locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchQuery.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/SearchQuery.html#getUILanguage--">getUILanguage</a></span>()</code>
<div class="block">Gets the UI language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a></code></td>
<td class="colLast"><span class="typeNameLabel">Locale.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Locale.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Locale.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Locale.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/independentsoft/share/package-summary.html">com.independentsoft.share</a> with parameters of type <a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/independentsoft/share/SiteTemplate.html" title="class in com.independentsoft.share">SiteTemplate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getSiteTemplates-com.independentsoft.share.Locale-">getSiteTemplates</a></span>(<a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a>&nbsp;locale)</code>
<div class="block">Gets the site templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/independentsoft/share/SiteTemplate.html" title="class in com.independentsoft.share">SiteTemplate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getSiteTemplates-com.independentsoft.share.Locale-boolean-">getSiteTemplates</a></span>(<a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a>&nbsp;locale,
                boolean&nbsp;includeCrossLanguage)</code>
<div class="block">Gets the site templates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/independentsoft/share/SiteTemplate.html" title="class in com.independentsoft.share">SiteTemplate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getSiteTemplates-com.independentsoft.share.Locale-boolean-java.util.List-">getSiteTemplates</a></span>(<a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a>&nbsp;locale,
                boolean&nbsp;includeCrossLanguage,
                java.util.List&lt;<a href="../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the site templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/independentsoft/share/SiteTemplate.html" title="class in com.independentsoft.share">SiteTemplate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getSiteTemplates-com.independentsoft.share.Locale-java.util.List-">getSiteTemplates</a></span>(<a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a>&nbsp;locale,
                java.util.List&lt;<a href="../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the site templates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SearchQuerySuggestion.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/SearchQuerySuggestion.html#setCulture-com.independentsoft.share.Locale-">setCulture</a></span>(<a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a>&nbsp;culture)</code>
<div class="block">Sets the culture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SearchQuery.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/SearchQuery.html#setCulture-com.independentsoft.share.Locale-">setCulture</a></span>(<a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a>&nbsp;culture)</code>
<div class="block">Sets the culture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Field.html#setCurrencyLocale-com.independentsoft.share.Locale-">setCurrencyLocale</a></span>(<a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a>&nbsp;currencyLocale)</code>
<div class="block">Sets the currency locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SiteCreationInfo.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/SiteCreationInfo.html#setLanguage-com.independentsoft.share.Locale-">setLanguage</a></span>(<a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a>&nbsp;language)</code>
<div class="block">Sets the language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FieldSchemaXml.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/FieldSchemaXml.html#setLocale-com.independentsoft.share.Locale-">setLocale</a></span>(<a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a>&nbsp;locale)</code>
<div class="block">Sets the locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SearchQuery.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/SearchQuery.html#setUILanguage-com.independentsoft.share.Locale-">setUILanguage</a></span>(<a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a>&nbsp;uiLanguage)</code>
<div class="block">Sets the UI language.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/class-use/Locale.html" target="_top">Frames</a></li>
<li><a href="Locale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
