<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:26 CEST 2021 -->
<title>Uses of Class com.independentsoft.share.NavigationNode</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.independentsoft.share.NavigationNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/independentsoft/share/NavigationNode.html" title="class in com.independentsoft.share">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/class-use/NavigationNode.html" target="_top">Frames</a></li>
<li><a href="NavigationNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.independentsoft.share.NavigationNode" class="title">Uses of Class<br>com.independentsoft.share.NavigationNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/independentsoft/share/NavigationNode.html" title="class in com.independentsoft.share">NavigationNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.independentsoft.share">com.independentsoft.share</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.independentsoft.share">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/independentsoft/share/NavigationNode.html" title="class in com.independentsoft.share">NavigationNode</a> in <a href="../../../../com/independentsoft/share/package-summary.html">com.independentsoft.share</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/independentsoft/share/package-summary.html">com.independentsoft.share</a> that return <a href="../../../../com/independentsoft/share/NavigationNode.html" title="class in com.independentsoft.share">NavigationNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/NavigationNode.html" title="class in com.independentsoft.share">NavigationNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getNavigationNode-int-">getNavigationNode</a></span>(int&nbsp;id)</code>
<div class="block">Gets the navigation node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/independentsoft/share/package-summary.html">com.independentsoft.share</a> that return types with arguments of type <a href="../../../../com/independentsoft/share/NavigationNode.html" title="class in com.independentsoft.share">NavigationNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/independentsoft/share/NavigationNode.html" title="class in com.independentsoft.share">NavigationNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getNavigationNodeChildren-int-">getNavigationNodeChildren</a></span>(int&nbsp;id)</code>
<div class="block">Gets the navigation node children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/independentsoft/share/NavigationNode.html" title="class in com.independentsoft.share">NavigationNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getNavigationNodeChildren-int-java.util.List-">getNavigationNodeChildren</a></span>(int&nbsp;id,
                         java.util.List&lt;<a href="../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the navigation node children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/independentsoft/share/NavigationNode.html" title="class in com.independentsoft.share">NavigationNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getQuickLaunch--">getQuickLaunch</a></span>()</code>
<div class="block">Gets the quick launch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/independentsoft/share/NavigationNode.html" title="class in com.independentsoft.share">NavigationNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getQuickLaunch-java.util.List-">getQuickLaunch</a></span>(java.util.List&lt;<a href="../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the quick launch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/independentsoft/share/NavigationNode.html" title="class in com.independentsoft.share">NavigationNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getTopNavigationBar--">getTopNavigationBar</a></span>()</code>
<div class="block">Gets the top navigation bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/independentsoft/share/NavigationNode.html" title="class in com.independentsoft.share">NavigationNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getTopNavigationBar-java.util.List-">getTopNavigationBar</a></span>(java.util.List&lt;<a href="../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the top navigation bar.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/independentsoft/share/NavigationNode.html" title="class in com.independentsoft.share">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/class-use/NavigationNode.html" target="_top">Frames</a></li>
<li><a href="NavigationNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
