<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:26 CEST 2021 -->
<title>Uses of Class com.independentsoft.share.User</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.independentsoft.share.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.independentsoft.share.User" class="title">Uses of Class<br>com.independentsoft.share.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.independentsoft.share">com.independentsoft.share</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.independentsoft.share">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a> in <a href="../../../../com/independentsoft/share/package-summary.html">com.independentsoft.share</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/independentsoft/share/package-summary.html">com.independentsoft.share</a> that return <a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#checkedOutByUser-java.lang.String-">checkedOutByUser</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Checked out by user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#createUser-com.independentsoft.share.User-int-">createUser</a></span>(<a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a>&nbsp;user,
          int&nbsp;groupId)</code>
<div class="block">Creates the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#ensureUser-java.lang.String-">ensureUser</a></span>(java.lang.String&nbsp;loginName)</code>
<div class="block">Ensure user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getCreatedByUser-java.lang.String-int-">getCreatedByUser</a></span>(java.lang.String&nbsp;filePath,
                int&nbsp;versionId)</code>
<div class="block">Gets the created by user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getCurrentUser--">getCurrentUser</a></span>()</code>
<div class="block">Gets the current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getFileAuthor-java.lang.String-">getFileAuthor</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Gets the file author.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getGroupOwner-int-">getGroupOwner</a></span>(int&nbsp;groupId)</code>
<div class="block">Gets the group owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getGroupOwner-java.lang.String-">getGroupOwner</a></span>(java.lang.String&nbsp;loginName)</code>
<div class="block">Gets the group owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getLockedByUser-java.lang.String-">getLockedByUser</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Gets the locked by user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getModifiedByUser-java.lang.String-">getModifiedByUser</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Gets the modified by user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getRecycleBinItemAuthor-java.lang.String-">getRecycleBinItemAuthor</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gets the recycle bin item author.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getRecycleBinItemDeletedBy-java.lang.String-">getRecycleBinItemDeletedBy</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gets the recycle bin item deleted by.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getUser-int-">getUser</a></span>(int&nbsp;userId)</code>
<div class="block">Gets the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getUser-int-int-">getUser</a></span>(int&nbsp;userId,
       int&nbsp;groupId)</code>
<div class="block">Gets the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getUser-java.lang.String-int-">getUser</a></span>(java.lang.String&nbsp;loginName,
       int&nbsp;groupId)</code>
<div class="block">Gets the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getUserByEmail-java.lang.String-int-">getUserByEmail</a></span>(java.lang.String&nbsp;email,
              int&nbsp;groupId)</code>
<div class="block">Gets the user by email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#updateUser-com.independentsoft.share.User-int-">updateUser</a></span>(<a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a>&nbsp;user,
          int&nbsp;groupId)</code>
<div class="block">Update user.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/independentsoft/share/package-summary.html">com.independentsoft.share</a> that return types with arguments of type <a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getGroupUsers-int-">getGroupUsers</a></span>(int&nbsp;groupId)</code>
<div class="block">Gets the group users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getGroupUsers-int-java.util.List-">getGroupUsers</a></span>(int&nbsp;groupId,
             java.util.List&lt;<a href="../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the group users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getGroupUsers-java.lang.String-">getGroupUsers</a></span>(java.lang.String&nbsp;loginName)</code>
<div class="block">Gets the group users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getGroupUsers-java.lang.String-java.util.List-">getGroupUsers</a></span>(java.lang.String&nbsp;loginName,
             java.util.List&lt;<a href="../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the group users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Gets the users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getUsers-int-">getUsers</a></span>(int&nbsp;groupId)</code>
<div class="block">Gets the users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getUsers-int-java.util.List-">getUsers</a></span>(int&nbsp;groupId,
        java.util.List&lt;<a href="../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#getUsers-java.util.List-">getUsers</a></span>(java.util.List&lt;<a href="../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the users.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/independentsoft/share/package-summary.html">com.independentsoft.share</a> with parameters of type <a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#createUser-com.independentsoft.share.User-int-">createUser</a></span>(<a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a>&nbsp;user,
          int&nbsp;groupId)</code>
<div class="block">Creates the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/Service.html#updateUser-com.independentsoft.share.User-int-">updateUser</a></span>(<a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a>&nbsp;user,
          int&nbsp;groupId)</code>
<div class="block">Update user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
