<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:26 CEST 2021 -->
<title>com.independentsoft.share.kql</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.independentsoft.share.kql";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/independentsoft/share/fql/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/independentsoft/share/queryoptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/kql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.independentsoft.share.kql</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a></td>
<td class="colLast">
<div class="block">The Interface IRestriction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/kql/And.html" title="class in com.independentsoft.share.kql">And</a></td>
<td class="colLast">
<div class="block">The Class And.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/kql/Contains.html" title="class in com.independentsoft.share.kql">Contains</a></td>
<td class="colLast">
<div class="block">The Class Contains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/kql/IsEqualTo.html" title="class in com.independentsoft.share.kql">IsEqualTo</a></td>
<td class="colLast">
<div class="block">The Class IsEqualTo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/kql/IsGreaterThan.html" title="class in com.independentsoft.share.kql">IsGreaterThan</a></td>
<td class="colLast">
<div class="block">The Class IsGreaterThan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/kql/IsGreaterThanOrEqualTo.html" title="class in com.independentsoft.share.kql">IsGreaterThanOrEqualTo</a></td>
<td class="colLast">
<div class="block">The Class IsGreaterThanOrEqualTo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/kql/IsLessThan.html" title="class in com.independentsoft.share.kql">IsLessThan</a></td>
<td class="colLast">
<div class="block">The Class IsLessThan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/kql/IsLessThanOrEqualTo.html" title="class in com.independentsoft.share.kql">IsLessThanOrEqualTo</a></td>
<td class="colLast">
<div class="block">The Class IsLessThanOrEqualTo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/kql/IsNotEqualTo.html" title="class in com.independentsoft.share.kql">IsNotEqualTo</a></td>
<td class="colLast">
<div class="block">The Class IsNotEqualTo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/kql/IsWithinRange.html" title="class in com.independentsoft.share.kql">IsWithinRange</a></td>
<td class="colLast">
<div class="block">The Class IsWithinRange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/kql/Near.html" title="class in com.independentsoft.share.kql">Near</a></td>
<td class="colLast">
<div class="block">The Class Near.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/kql/Not.html" title="class in com.independentsoft.share.kql">Not</a></td>
<td class="colLast">
<div class="block">The Class Not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/kql/Or.html" title="class in com.independentsoft.share.kql">Or</a></td>
<td class="colLast">
<div class="block">The Class Or.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/kql/OrderedNear.html" title="class in com.independentsoft.share.kql">OrderedNear</a></td>
<td class="colLast">
<div class="block">The Class OrderedNear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/kql/Words.html" title="class in com.independentsoft.share.kql">Words</a></td>
<td class="colLast">
<div class="block">The Class Words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/kql/XRank.html" title="class in com.independentsoft.share.kql">XRank</a></td>
<td class="colLast">
<div class="block">The Class XRank.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/independentsoft/share/fql/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/independentsoft/share/queryoptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/kql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
