<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:26 CEST 2021 -->
<title>com.independentsoft.share.kql</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/independentsoft/share/kql/package-summary.html" target="classFrame">com.independentsoft.share.kql</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRestriction.html" title="interface in com.independentsoft.share.kql" target="classFrame"><span class="interfaceName">IRestriction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="And.html" title="class in com.independentsoft.share.kql" target="classFrame">And</a></li>
<li><a href="Contains.html" title="class in com.independentsoft.share.kql" target="classFrame">Contains</a></li>
<li><a href="IsEqualTo.html" title="class in com.independentsoft.share.kql" target="classFrame">IsEqualTo</a></li>
<li><a href="IsGreaterThan.html" title="class in com.independentsoft.share.kql" target="classFrame">IsGreaterThan</a></li>
<li><a href="IsGreaterThanOrEqualTo.html" title="class in com.independentsoft.share.kql" target="classFrame">IsGreaterThanOrEqualTo</a></li>
<li><a href="IsLessThan.html" title="class in com.independentsoft.share.kql" target="classFrame">IsLessThan</a></li>
<li><a href="IsLessThanOrEqualTo.html" title="class in com.independentsoft.share.kql" target="classFrame">IsLessThanOrEqualTo</a></li>
<li><a href="IsNotEqualTo.html" title="class in com.independentsoft.share.kql" target="classFrame">IsNotEqualTo</a></li>
<li><a href="IsWithinRange.html" title="class in com.independentsoft.share.kql" target="classFrame">IsWithinRange</a></li>
<li><a href="Near.html" title="class in com.independentsoft.share.kql" target="classFrame">Near</a></li>
<li><a href="Not.html" title="class in com.independentsoft.share.kql" target="classFrame">Not</a></li>
<li><a href="Or.html" title="class in com.independentsoft.share.kql" target="classFrame">Or</a></li>
<li><a href="OrderedNear.html" title="class in com.independentsoft.share.kql" target="classFrame">OrderedNear</a></li>
<li><a href="Words.html" title="class in com.independentsoft.share.kql" target="classFrame">Words</a></li>
<li><a href="XRank.html" title="class in com.independentsoft.share.kql" target="classFrame">XRank</a></li>
</ul>
</div>
</body>
</html>
