<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:26 CEST 2021 -->
<title>Uses of Class com.independentsoft.json.parser.JsonValue</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.independentsoft.json.parser.JsonValue";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/independentsoft/json/parser/JsonValue.html" title="class in com.independentsoft.json.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/independentsoft/json/parser/class-use/JsonValue.html" target="_top">Frames</a></li>
<li><a href="JsonValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.independentsoft.json.parser.JsonValue" class="title">Uses of Class<br>com.independentsoft.json.parser.JsonValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/independentsoft/json/parser/JsonValue.html" title="class in com.independentsoft.json.parser">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.independentsoft.json.parser">com.independentsoft.json.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.independentsoft.json.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/independentsoft/json/parser/JsonValue.html" title="class in com.independentsoft.json.parser">JsonValue</a> in <a href="../../../../../com/independentsoft/json/parser/package-summary.html">com.independentsoft.json.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/independentsoft/json/parser/JsonValue.html" title="class in com.independentsoft.json.parser">JsonValue</a> in <a href="../../../../../com/independentsoft/json/parser/package-summary.html">com.independentsoft.json.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/json/parser/JsonArray.html" title="class in com.independentsoft.json.parser">JsonArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/json/parser/JsonBoolean.html" title="class in com.independentsoft.json.parser">JsonBoolean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/json/parser/JsonNull.html" title="class in com.independentsoft.json.parser">JsonNull</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/json/parser/JsonNumber.html" title="class in com.independentsoft.json.parser">JsonNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/json/parser/JsonObject.html" title="class in com.independentsoft.json.parser">JsonObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/json/parser/JsonString.html" title="class in com.independentsoft.json.parser">JsonString</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/independentsoft/json/parser/package-summary.html">com.independentsoft.json.parser</a> that return <a href="../../../../../com/independentsoft/json/parser/JsonValue.html" title="class in com.independentsoft.json.parser">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/independentsoft/json/parser/JsonValue.html" title="class in com.independentsoft.json.parser">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Member.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/json/parser/Member.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/independentsoft/json/parser/JsonValue.html" title="class in com.independentsoft.json.parser">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/json/parser/JsonObject.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/independentsoft/json/parser/JsonValue.html" title="class in com.independentsoft.json.parser">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonParser.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/json/parser/JsonParser.html#parse--">parse</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/independentsoft/json/parser/package-summary.html">com.independentsoft.json.parser</a> that return types with arguments of type <a href="../../../../../com/independentsoft/json/parser/JsonValue.html" title="class in com.independentsoft.json.parser">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/json/parser/JsonValue.html" title="class in com.independentsoft.json.parser">JsonValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/json/parser/JsonObject.html#getArrayValues-java.lang.String-">getArrayValues</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/json/parser/JsonValue.html" title="class in com.independentsoft.json.parser">JsonValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/json/parser/JsonArray.html#getValues--">getValues</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/independentsoft/json/parser/package-summary.html">com.independentsoft.json.parser</a> with parameters of type <a href="../../../../../com/independentsoft/json/parser/JsonValue.html" title="class in com.independentsoft.json.parser">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Member.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/json/parser/Member.html#setValue-com.independentsoft.json.parser.JsonValue-">setValue</a></span>(<a href="../../../../../com/independentsoft/json/parser/JsonValue.html" title="class in com.independentsoft.json.parser">JsonValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/independentsoft/json/parser/package-summary.html">com.independentsoft.json.parser</a> with parameters of type <a href="../../../../../com/independentsoft/json/parser/JsonValue.html" title="class in com.independentsoft.json.parser">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/json/parser/Member.html#Member-java.lang.String-com.independentsoft.json.parser.JsonValue-">Member</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../../com/independentsoft/json/parser/JsonValue.html" title="class in com.independentsoft.json.parser">JsonValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/independentsoft/json/parser/JsonValue.html" title="class in com.independentsoft.json.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/independentsoft/json/parser/class-use/JsonValue.html" target="_top">Frames</a></li>
<li><a href="JsonValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
