<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:26 CEST 2021 -->
<title>Uses of Interface com.independentsoft.share.kql.IRestriction</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.independentsoft.share.kql.IRestriction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/independentsoft/share/kql/class-use/IRestriction.html" target="_top">Frames</a></li>
<li><a href="IRestriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.independentsoft.share.kql.IRestriction" class="title">Uses of Interface<br>com.independentsoft.share.kql.IRestriction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.independentsoft.share">com.independentsoft.share</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.independentsoft.share.kql">com.independentsoft.share.kql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.independentsoft.share">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a> in <a href="../../../../../com/independentsoft/share/package-summary.html">com.independentsoft.share</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/independentsoft/share/package-summary.html">com.independentsoft.share</a> with parameters of type <a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/independentsoft/share/SearchResult.html" title="class in com.independentsoft.share">SearchResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#search-com.independentsoft.share.kql.IRestriction-">search</a></span>(<a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a>&nbsp;restriction)</code>
<div class="block">Search.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/independentsoft/share/package-summary.html">com.independentsoft.share</a> with parameters of type <a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/SearchQuery.html#SearchQuery-com.independentsoft.share.kql.IRestriction-">SearchQuery</a></span>(<a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a>&nbsp;restriction)</code>
<div class="block">Instantiates a new search query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.independentsoft.share.kql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a> in <a href="../../../../../com/independentsoft/share/kql/package-summary.html">com.independentsoft.share.kql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/independentsoft/share/kql/package-summary.html">com.independentsoft.share.kql</a> that implement <a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/kql/And.html" title="class in com.independentsoft.share.kql">And</a></span></code>
<div class="block">The Class And.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/kql/Contains.html" title="class in com.independentsoft.share.kql">Contains</a></span></code>
<div class="block">The Class Contains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/kql/IsEqualTo.html" title="class in com.independentsoft.share.kql">IsEqualTo</a></span></code>
<div class="block">The Class IsEqualTo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/kql/IsGreaterThan.html" title="class in com.independentsoft.share.kql">IsGreaterThan</a></span></code>
<div class="block">The Class IsGreaterThan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/kql/IsGreaterThanOrEqualTo.html" title="class in com.independentsoft.share.kql">IsGreaterThanOrEqualTo</a></span></code>
<div class="block">The Class IsGreaterThanOrEqualTo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/kql/IsLessThan.html" title="class in com.independentsoft.share.kql">IsLessThan</a></span></code>
<div class="block">The Class IsLessThan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/kql/IsLessThanOrEqualTo.html" title="class in com.independentsoft.share.kql">IsLessThanOrEqualTo</a></span></code>
<div class="block">The Class IsLessThanOrEqualTo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/kql/IsNotEqualTo.html" title="class in com.independentsoft.share.kql">IsNotEqualTo</a></span></code>
<div class="block">The Class IsNotEqualTo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/kql/IsWithinRange.html" title="class in com.independentsoft.share.kql">IsWithinRange</a></span></code>
<div class="block">The Class IsWithinRange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/kql/Near.html" title="class in com.independentsoft.share.kql">Near</a></span></code>
<div class="block">The Class Near.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/kql/Not.html" title="class in com.independentsoft.share.kql">Not</a></span></code>
<div class="block">The Class Not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/kql/Or.html" title="class in com.independentsoft.share.kql">Or</a></span></code>
<div class="block">The Class Or.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/kql/OrderedNear.html" title="class in com.independentsoft.share.kql">OrderedNear</a></span></code>
<div class="block">The Class OrderedNear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/kql/Words.html" title="class in com.independentsoft.share.kql">Words</a></span></code>
<div class="block">The Class Words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/kql/XRank.html" title="class in com.independentsoft.share.kql">XRank</a></span></code>
<div class="block">The Class XRank.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/independentsoft/share/kql/package-summary.html">com.independentsoft.share.kql</a> with parameters of type <a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/kql/And.html#And-com.independentsoft.share.kql.IRestriction-com.independentsoft.share.kql.IRestriction-">And</a></span>(<a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a>&nbsp;restriction1,
   <a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a>&nbsp;restriction2)</code>
<div class="block">Instantiates a new and.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/kql/And.html#And-com.independentsoft.share.kql.IRestriction-com.independentsoft.share.kql.IRestriction-com.independentsoft.share.kql.IRestriction-">And</a></span>(<a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a>&nbsp;restriction1,
   <a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a>&nbsp;restriction2,
   <a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a>&nbsp;restriction3)</code>
<div class="block">Instantiates a new and.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/kql/And.html#And-com.independentsoft.share.kql.IRestriction-com.independentsoft.share.kql.IRestriction-com.independentsoft.share.kql.IRestriction-com.independentsoft.share.kql.IRestriction-">And</a></span>(<a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a>&nbsp;restriction1,
   <a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a>&nbsp;restriction2,
   <a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a>&nbsp;restriction3,
   <a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a>&nbsp;restriction4)</code>
<div class="block">Instantiates a new and.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/kql/Not.html#Not-com.independentsoft.share.kql.IRestriction-">Not</a></span>(<a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a>&nbsp;restriction)</code>
<div class="block">Instantiates a new not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/kql/Or.html#Or-com.independentsoft.share.kql.IRestriction-com.independentsoft.share.kql.IRestriction-">Or</a></span>(<a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a>&nbsp;restriction1,
  <a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a>&nbsp;restriction2)</code>
<div class="block">Instantiates a new or.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/kql/Or.html#Or-com.independentsoft.share.kql.IRestriction-com.independentsoft.share.kql.IRestriction-com.independentsoft.share.kql.IRestriction-">Or</a></span>(<a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a>&nbsp;restriction1,
  <a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a>&nbsp;restriction2,
  <a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a>&nbsp;restriction3)</code>
<div class="block">Instantiates a new or.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/kql/Or.html#Or-com.independentsoft.share.kql.IRestriction-com.independentsoft.share.kql.IRestriction-com.independentsoft.share.kql.IRestriction-com.independentsoft.share.kql.IRestriction-">Or</a></span>(<a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a>&nbsp;restriction1,
  <a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a>&nbsp;restriction2,
  <a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a>&nbsp;restriction3,
  <a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a>&nbsp;restriction4)</code>
<div class="block">Instantiates a new or.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/independentsoft/share/kql/package-summary.html">com.independentsoft.share.kql</a> with type arguments of type <a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/kql/And.html#And-java.util.List-">And</a></span>(java.util.List&lt;<a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a>&gt;&nbsp;restrictions)</code>
<div class="block">Instantiates a new and.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/kql/Or.html#Or-java.util.List-">Or</a></span>(java.util.List&lt;<a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">IRestriction</a>&gt;&nbsp;restrictions)</code>
<div class="block">Instantiates a new or.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/independentsoft/share/kql/class-use/IRestriction.html" target="_top">Frames</a></li>
<li><a href="IRestriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
