<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:25 CEST 2021 -->
<title>IFilterRestriction</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFilterRestriction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFilterRestriction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/independentsoft/share/queryoptions/Filter.html" title="class in com.independentsoft.share.queryoptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/queryoptions/IFilterRestriction.html" target="_top">Frames</a></li>
<li><a href="IFilterRestriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.share.queryoptions</div>
<h2 title="Interface IFilterRestriction" class="title">Interface IFilterRestriction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/independentsoft/share/queryoptions/And.html" title="class in com.independentsoft.share.queryoptions">And</a>, <a href="../../../../com/independentsoft/share/queryoptions/IsEqualTo.html" title="class in com.independentsoft.share.queryoptions">IsEqualTo</a>, <a href="../../../../com/independentsoft/share/queryoptions/IsGreaterThan.html" title="class in com.independentsoft.share.queryoptions">IsGreaterThan</a>, <a href="../../../../com/independentsoft/share/queryoptions/IsGreaterThanOrEqualTo.html" title="class in com.independentsoft.share.queryoptions">IsGreaterThanOrEqualTo</a>, <a href="../../../../com/independentsoft/share/queryoptions/IsLessThan.html" title="class in com.independentsoft.share.queryoptions">IsLessThan</a>, <a href="../../../../com/independentsoft/share/queryoptions/IsLessThanOrEqualTo.html" title="class in com.independentsoft.share.queryoptions">IsLessThanOrEqualTo</a>, <a href="../../../../com/independentsoft/share/queryoptions/IsNotEqualTo.html" title="class in com.independentsoft.share.queryoptions">IsNotEqualTo</a>, <a href="../../../../com/independentsoft/share/queryoptions/IsNotNull.html" title="class in com.independentsoft.share.queryoptions">IsNotNull</a>, <a href="../../../../com/independentsoft/share/queryoptions/IsNull.html" title="class in com.independentsoft.share.queryoptions">IsNull</a>, <a href="../../../../com/independentsoft/share/queryoptions/Or.html" title="class in com.independentsoft.share.queryoptions">Or</a>, <a href="../../../../com/independentsoft/share/queryoptions/StartsWith.html" title="class in com.independentsoft.share.queryoptions">StartsWith</a>, <a href="../../../../com/independentsoft/share/queryoptions/SubStringOf.html" title="class in com.independentsoft.share.queryoptions">SubStringOf</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFilterRestriction</span></pre>
<div class="block">The Interface IFilterRestriction.</div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFilterRestriction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/independentsoft/share/queryoptions/Filter.html" title="class in com.independentsoft.share.queryoptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/queryoptions/IFilterRestriction.html" target="_top">Frames</a></li>
<li><a href="IFilterRestriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
