<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:25 CEST 2021 -->
<title>CamlQuery</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CamlQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CamlQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/independentsoft/share/caml/BeginsWith.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/independentsoft/share/caml/Contains.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/caml/CamlQuery.html" target="_top">Frames</a></li>
<li><a href="CamlQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.share.caml</div>
<h2 title="Class CamlQuery" class="title">Class CamlQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.share.caml.CamlQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CamlQuery</span>
extends java.lang.Object</pre>
<div class="block">The Class CamlQuery.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/caml/CamlQuery.html#CamlQuery--">CamlQuery</a></span>()</code>
<div class="block">Instantiates a new caml query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/caml/CamlQuery.html#CamlQuery-javax.xml.stream.XMLStreamReader-java.lang.String-">CamlQuery</a></span>(javax.xml.stream.XMLStreamReader&nbsp;reader,
         java.lang.String&nbsp;localName)</code>
<div class="block">Instantiates a new caml query.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/caml/GroupBy.html" title="class in com.independentsoft.share.caml">GroupBy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/caml/CamlQuery.html#getGroupBy--">getGroupBy</a></span>()</code>
<div class="block">Gets the group by.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/caml/OrderBy.html" title="class in com.independentsoft.share.caml">OrderBy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/caml/CamlQuery.html#getOrderBy--">getOrderBy</a></span>()</code>
<div class="block">Gets the order by.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/caml/Where.html" title="class in com.independentsoft.share.caml">Where</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/caml/CamlQuery.html#getWhere--">getWhere</a></span>()</code>
<div class="block">Gets the where.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/caml/WithIndex.html" title="class in com.independentsoft.share.caml">WithIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/caml/CamlQuery.html#getWithIndex--">getWithIndex</a></span>()</code>
<div class="block">Gets the with index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/caml/CamlQuery.html#setGroupBy-com.independentsoft.share.caml.GroupBy-">setGroupBy</a></span>(<a href="../../../../com/independentsoft/share/caml/GroupBy.html" title="class in com.independentsoft.share.caml">GroupBy</a>&nbsp;groupBy)</code>
<div class="block">Sets the group by.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/caml/CamlQuery.html#setOrderBy-com.independentsoft.share.caml.OrderBy-">setOrderBy</a></span>(<a href="../../../../com/independentsoft/share/caml/OrderBy.html" title="class in com.independentsoft.share.caml">OrderBy</a>&nbsp;orderBy)</code>
<div class="block">Sets the order by.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/caml/CamlQuery.html#setWhere-com.independentsoft.share.caml.Where-">setWhere</a></span>(<a href="../../../../com/independentsoft/share/caml/Where.html" title="class in com.independentsoft.share.caml">Where</a>&nbsp;where)</code>
<div class="block">Sets the where.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/caml/CamlQuery.html#setWithIndex-com.independentsoft.share.caml.WithIndex-">setWithIndex</a></span>(<a href="../../../../com/independentsoft/share/caml/WithIndex.html" title="class in com.independentsoft.share.caml">WithIndex</a>&nbsp;withIndex)</code>
<div class="block">Sets the with index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/caml/CamlQuery.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CamlQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CamlQuery</h4>
<pre>public&nbsp;CamlQuery()</pre>
<div class="block">Instantiates a new caml query.</div>
</li>
</ul>
<a name="CamlQuery-javax.xml.stream.XMLStreamReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CamlQuery</h4>
<pre>public&nbsp;CamlQuery(javax.xml.stream.XMLStreamReader&nbsp;reader,
                 java.lang.String&nbsp;localName)
          throws javax.xml.stream.XMLStreamException,
                 java.text.ParseException</pre>
<div class="block">Instantiates a new caml query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader</dd>
<dd><code>localName</code> - the local name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code> - the XML stream exception</dd>
<dd><code>java.text.ParseException</code> - the parse exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroupBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupBy</h4>
<pre>public&nbsp;<a href="../../../../com/independentsoft/share/caml/GroupBy.html" title="class in com.independentsoft.share.caml">GroupBy</a>&nbsp;getGroupBy()</pre>
<div class="block">Gets the group by.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group by</dd>
</dl>
</li>
</ul>
<a name="getOrderBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderBy</h4>
<pre>public&nbsp;<a href="../../../../com/independentsoft/share/caml/OrderBy.html" title="class in com.independentsoft.share.caml">OrderBy</a>&nbsp;getOrderBy()</pre>
<div class="block">Gets the order by.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order by</dd>
</dl>
</li>
</ul>
<a name="getWhere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhere</h4>
<pre>public&nbsp;<a href="../../../../com/independentsoft/share/caml/Where.html" title="class in com.independentsoft.share.caml">Where</a>&nbsp;getWhere()</pre>
<div class="block">Gets the where.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the where</dd>
</dl>
</li>
</ul>
<a name="getWithIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithIndex</h4>
<pre>public&nbsp;<a href="../../../../com/independentsoft/share/caml/WithIndex.html" title="class in com.independentsoft.share.caml">WithIndex</a>&nbsp;getWithIndex()</pre>
<div class="block">Gets the with index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the with index</dd>
</dl>
</li>
</ul>
<a name="setGroupBy-com.independentsoft.share.caml.GroupBy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupBy</h4>
<pre>public&nbsp;void&nbsp;setGroupBy(<a href="../../../../com/independentsoft/share/caml/GroupBy.html" title="class in com.independentsoft.share.caml">GroupBy</a>&nbsp;groupBy)</pre>
<div class="block">Sets the group by.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupBy</code> - the new group by</dd>
</dl>
</li>
</ul>
<a name="setOrderBy-com.independentsoft.share.caml.OrderBy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderBy</h4>
<pre>public&nbsp;void&nbsp;setOrderBy(<a href="../../../../com/independentsoft/share/caml/OrderBy.html" title="class in com.independentsoft.share.caml">OrderBy</a>&nbsp;orderBy)</pre>
<div class="block">Sets the order by.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderBy</code> - the new order by</dd>
</dl>
</li>
</ul>
<a name="setWhere-com.independentsoft.share.caml.Where-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhere</h4>
<pre>public&nbsp;void&nbsp;setWhere(<a href="../../../../com/independentsoft/share/caml/Where.html" title="class in com.independentsoft.share.caml">Where</a>&nbsp;where)</pre>
<div class="block">Sets the where.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - the new where</dd>
</dl>
</li>
</ul>
<a name="setWithIndex-com.independentsoft.share.caml.WithIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithIndex</h4>
<pre>public&nbsp;void&nbsp;setWithIndex(<a href="../../../../com/independentsoft/share/caml/WithIndex.html" title="class in com.independentsoft.share.caml">WithIndex</a>&nbsp;withIndex)</pre>
<div class="block">Sets the with index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withIndex</code> - the new with index</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CamlQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/independentsoft/share/caml/BeginsWith.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/independentsoft/share/caml/Contains.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/caml/CamlQuery.html" target="_top">Frames</a></li>
<li><a href="CamlQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
