<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:26 CEST 2021 -->
<title>com.independentsoft.share.caml Class Hierarchy</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.independentsoft.share.caml Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/independentsoft/share/package-tree.html">Prev</a></li>
<li><a href="../../../../com/independentsoft/share/fql/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/caml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.independentsoft.share.caml</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/CamlQuery.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">CamlQuery</span></a></li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/DateRangesOverlap.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">DateRangesOverlap</span></a> (implements com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/ILogicalOperator.html" title="interface in com.independentsoft.share.caml">ILogicalOperator</a>)</li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/DateRangeValue.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">DateRangeValue</span></a></li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/FieldReferenceGroupBy.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">FieldReferenceGroupBy</span></a></li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/FieldReferenceOrderBy.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">FieldReferenceOrderBy</span></a></li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/FieldReferenceQueryDate.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">FieldReferenceQueryDate</span></a></li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/FieldReferenceQueryTest.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">FieldReferenceQueryTest</span></a></li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/FieldValue.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">FieldValue</span></a></li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/GroupBy.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">GroupBy</span></a></li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/In.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">In</span></a> (implements com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/ILogicalTest.html" title="interface in com.independentsoft.share.caml">ILogicalTest</a>)</li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/Join.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">Join</span></a> (implements com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/ILogicalOperator.html" title="interface in com.independentsoft.share.caml">ILogicalOperator</a>)
<ul>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/And.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">And</span></a></li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/Or.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">Or</span></a></li>
</ul>
</li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/LogicalNull.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">LogicalNull</span></a> (implements com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/ILogicalOperator.html" title="interface in com.independentsoft.share.caml">ILogicalOperator</a>)
<ul>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/IsNotNull.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">IsNotNull</span></a></li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/IsNull.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">IsNull</span></a></li>
</ul>
</li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/LogicalTest.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">LogicalTest</span></a> (implements com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/ILogicalTest.html" title="interface in com.independentsoft.share.caml">ILogicalTest</a>)
<ul>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/BeginsWith.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">BeginsWith</span></a></li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/Contains.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">Contains</span></a></li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/Equal.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">Equal</span></a></li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/GreaterThan.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">GreaterThan</span></a></li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/GreaterThanOrEqual.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">GreaterThanOrEqual</span></a></li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/Includes.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">Includes</span></a></li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/LessThan.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">LessThan</span></a></li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/LessThanOrEqual.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">LessThanOrEqual</span></a></li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/NotEqual.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">NotEqual</span></a></li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/NotIncludes.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">NotIncludes</span></a></li>
</ul>
</li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/Membership.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">Membership</span></a> (implements com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/ILogicalOperator.html" title="interface in com.independentsoft.share.caml">ILogicalOperator</a>)</li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/OrderBy.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">OrderBy</span></a></li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/Where.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">Where</span></a></li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/WithIndex.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">WithIndex</span></a></li>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/WithIndexJoin.html" title="class in com.independentsoft.share.caml"><span class="typeNameLink">WithIndexJoin</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/ILogicalOperator.html" title="interface in com.independentsoft.share.caml"><span class="typeNameLink">ILogicalOperator</span></a>
<ul>
<li type="circle">com.independentsoft.share.caml.<a href="../../../../com/independentsoft/share/caml/ILogicalTest.html" title="interface in com.independentsoft.share.caml"><span class="typeNameLink">ILogicalTest</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/independentsoft/share/package-tree.html">Prev</a></li>
<li><a href="../../../../com/independentsoft/share/fql/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/caml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
