<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:26 CEST 2021 -->
<title>com.independentsoft.share.caml</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/independentsoft/share/caml/package-summary.html" target="classFrame">com.independentsoft.share.caml</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILogicalOperator.html" title="interface in com.independentsoft.share.caml" target="classFrame"><span class="interfaceName">ILogicalOperator</span></a></li>
<li><a href="ILogicalTest.html" title="interface in com.independentsoft.share.caml" target="classFrame"><span class="interfaceName">ILogicalTest</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="And.html" title="class in com.independentsoft.share.caml" target="classFrame">And</a></li>
<li><a href="BeginsWith.html" title="class in com.independentsoft.share.caml" target="classFrame">BeginsWith</a></li>
<li><a href="CamlQuery.html" title="class in com.independentsoft.share.caml" target="classFrame">CamlQuery</a></li>
<li><a href="Contains.html" title="class in com.independentsoft.share.caml" target="classFrame">Contains</a></li>
<li><a href="DateRangesOverlap.html" title="class in com.independentsoft.share.caml" target="classFrame">DateRangesOverlap</a></li>
<li><a href="DateRangeValue.html" title="class in com.independentsoft.share.caml" target="classFrame">DateRangeValue</a></li>
<li><a href="Equal.html" title="class in com.independentsoft.share.caml" target="classFrame">Equal</a></li>
<li><a href="FieldReferenceGroupBy.html" title="class in com.independentsoft.share.caml" target="classFrame">FieldReferenceGroupBy</a></li>
<li><a href="FieldReferenceOrderBy.html" title="class in com.independentsoft.share.caml" target="classFrame">FieldReferenceOrderBy</a></li>
<li><a href="FieldReferenceQueryDate.html" title="class in com.independentsoft.share.caml" target="classFrame">FieldReferenceQueryDate</a></li>
<li><a href="FieldReferenceQueryTest.html" title="class in com.independentsoft.share.caml" target="classFrame">FieldReferenceQueryTest</a></li>
<li><a href="FieldValue.html" title="class in com.independentsoft.share.caml" target="classFrame">FieldValue</a></li>
<li><a href="GreaterThan.html" title="class in com.independentsoft.share.caml" target="classFrame">GreaterThan</a></li>
<li><a href="GreaterThanOrEqual.html" title="class in com.independentsoft.share.caml" target="classFrame">GreaterThanOrEqual</a></li>
<li><a href="GroupBy.html" title="class in com.independentsoft.share.caml" target="classFrame">GroupBy</a></li>
<li><a href="In.html" title="class in com.independentsoft.share.caml" target="classFrame">In</a></li>
<li><a href="Includes.html" title="class in com.independentsoft.share.caml" target="classFrame">Includes</a></li>
<li><a href="IsNotNull.html" title="class in com.independentsoft.share.caml" target="classFrame">IsNotNull</a></li>
<li><a href="IsNull.html" title="class in com.independentsoft.share.caml" target="classFrame">IsNull</a></li>
<li><a href="Join.html" title="class in com.independentsoft.share.caml" target="classFrame">Join</a></li>
<li><a href="LessThan.html" title="class in com.independentsoft.share.caml" target="classFrame">LessThan</a></li>
<li><a href="LessThanOrEqual.html" title="class in com.independentsoft.share.caml" target="classFrame">LessThanOrEqual</a></li>
<li><a href="LogicalNull.html" title="class in com.independentsoft.share.caml" target="classFrame">LogicalNull</a></li>
<li><a href="LogicalTest.html" title="class in com.independentsoft.share.caml" target="classFrame">LogicalTest</a></li>
<li><a href="Membership.html" title="class in com.independentsoft.share.caml" target="classFrame">Membership</a></li>
<li><a href="NotEqual.html" title="class in com.independentsoft.share.caml" target="classFrame">NotEqual</a></li>
<li><a href="NotIncludes.html" title="class in com.independentsoft.share.caml" target="classFrame">NotIncludes</a></li>
<li><a href="Or.html" title="class in com.independentsoft.share.caml" target="classFrame">Or</a></li>
<li><a href="OrderBy.html" title="class in com.independentsoft.share.caml" target="classFrame">OrderBy</a></li>
<li><a href="Where.html" title="class in com.independentsoft.share.caml" target="classFrame">Where</a></li>
<li><a href="WithIndex.html" title="class in com.independentsoft.share.caml" target="classFrame">WithIndex</a></li>
<li><a href="WithIndexJoin.html" title="class in com.independentsoft.share.caml" target="classFrame">WithIndexJoin</a></li>
</ul>
</div>
</body>
</html>
