<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:25 CEST 2021 -->
<title>BasePermission</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasePermission";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasePermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/share/Attachment.html" title="class in com.independentsoft.share"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/independentsoft/share/BrowserFileHandling.html" title="enum in com.independentsoft.share"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/BasePermission.html" target="_top">Frames</a></li>
<li><a href="BasePermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.share</div>
<h2 title="Enum BasePermission" class="title">Enum BasePermission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.share.BasePermission</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">BasePermission</span>
extends java.lang.Enum&lt;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a>&gt;</pre>
<div class="block">The Enum BasePermission.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#ADD_AND_CUSTOMIZE_PAGES">ADD_AND_CUSTOMIZE_PAGES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#ADD_DEL_PRIVATE_WEB_PARTS">ADD_DEL_PRIVATE_WEB_PARTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#ADD_LIST_ITEMS">ADD_LIST_ITEMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#ALL_PERMISSIONS">ALL_PERMISSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#ANONYMOUS_SEARCH_ACCESS_LIST">ANONYMOUS_SEARCH_ACCESS_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#ANONYMOUS_SEARCH_ACCESS_WEB_LISTS">ANONYMOUS_SEARCH_ACCESS_WEB_LISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#APPLY_STYLE_SHEETS">APPLY_STYLE_SHEETS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#APPLY_THEME_AND_BORDER">APPLY_THEME_AND_BORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#APPROVE_ITEMS">APPROVE_ITEMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#BROWSE_DIRECTORIES">BROWSE_DIRECTORIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#BROWSE_USER_INFO">BROWSE_USER_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#CANCEL_CHECKOUT">CANCEL_CHECKOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#CREATE_ALERTS">CREATE_ALERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#CREATE_GROUPS">CREATE_GROUPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#CREATE_SSC_SITE">CREATE_SSC_SITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#DELETE_LIST_ITEMS">DELETE_LIST_ITEMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#DELETE_VERSIONS">DELETE_VERSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#EDIT_LIST_ITEMS">EDIT_LIST_ITEMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#EDIT_MY_USER_INFO">EDIT_MY_USER_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#ENUMERATE_PERMISSIONS">ENUMERATE_PERMISSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#MANAGE_ALERTS">MANAGE_ALERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#MANAGE_LISTS">MANAGE_LISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#MANAGE_PERMISSIONS">MANAGE_PERMISSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#MANAGE_PERSONAL_VIEWS">MANAGE_PERSONAL_VIEWS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#MANAGE_SUBWEBS">MANAGE_SUBWEBS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#MANAGE_WEB">MANAGE_WEB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#OPEN">OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#OPEN_ITEMS">OPEN_ITEMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#UPDATE_PERSONAL_WEB_PARTS">UPDATE_PERSONAL_WEB_PARTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#USE_CLIENT_INTEGRATION">USE_CLIENT_INTEGRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#USE_REMOTE_API">USE_REMOTE_API</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#VIEW_FORM_PAGES">VIEW_FORM_PAGES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#VIEW_LIST_ITEMS">VIEW_LIST_ITEMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#VIEW_PAGES">VIEW_PAGES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#VIEW_USAGE_DATA">VIEW_USAGE_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#VIEW_VERSIONS">VIEW_VERSIONS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/BasePermission.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ADD_AND_CUSTOMIZE_PAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_AND_CUSTOMIZE_PAGES</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> ADD_AND_CUSTOMIZE_PAGES</pre>
</li>
</ul>
<a name="ADD_DEL_PRIVATE_WEB_PARTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_DEL_PRIVATE_WEB_PARTS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> ADD_DEL_PRIVATE_WEB_PARTS</pre>
</li>
</ul>
<a name="ADD_LIST_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_LIST_ITEMS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> ADD_LIST_ITEMS</pre>
</li>
</ul>
<a name="ALL_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_PERMISSIONS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> ALL_PERMISSIONS</pre>
</li>
</ul>
<a name="ANONYMOUS_SEARCH_ACCESS_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANONYMOUS_SEARCH_ACCESS_LIST</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> ANONYMOUS_SEARCH_ACCESS_LIST</pre>
</li>
</ul>
<a name="ANONYMOUS_SEARCH_ACCESS_WEB_LISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANONYMOUS_SEARCH_ACCESS_WEB_LISTS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> ANONYMOUS_SEARCH_ACCESS_WEB_LISTS</pre>
</li>
</ul>
<a name="APPLY_STYLE_SHEETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLY_STYLE_SHEETS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> APPLY_STYLE_SHEETS</pre>
</li>
</ul>
<a name="APPLY_THEME_AND_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLY_THEME_AND_BORDER</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> APPLY_THEME_AND_BORDER</pre>
</li>
</ul>
<a name="APPROVE_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPROVE_ITEMS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> APPROVE_ITEMS</pre>
</li>
</ul>
<a name="BROWSE_DIRECTORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSE_DIRECTORIES</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> BROWSE_DIRECTORIES</pre>
</li>
</ul>
<a name="BROWSE_USER_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSE_USER_INFO</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> BROWSE_USER_INFO</pre>
</li>
</ul>
<a name="CANCEL_CHECKOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_CHECKOUT</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> CANCEL_CHECKOUT</pre>
</li>
</ul>
<a name="CREATE_ALERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_ALERTS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> CREATE_ALERTS</pre>
</li>
</ul>
<a name="CREATE_GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_GROUPS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> CREATE_GROUPS</pre>
</li>
</ul>
<a name="CREATE_SSC_SITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_SSC_SITE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> CREATE_SSC_SITE</pre>
</li>
</ul>
<a name="DELETE_LIST_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_LIST_ITEMS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> DELETE_LIST_ITEMS</pre>
</li>
</ul>
<a name="DELETE_VERSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_VERSIONS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> DELETE_VERSIONS</pre>
</li>
</ul>
<a name="EDIT_LIST_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_LIST_ITEMS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> EDIT_LIST_ITEMS</pre>
</li>
</ul>
<a name="EDIT_MY_USER_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_MY_USER_INFO</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> EDIT_MY_USER_INFO</pre>
</li>
</ul>
<a name="ENUMERATE_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUMERATE_PERMISSIONS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> ENUMERATE_PERMISSIONS</pre>
</li>
</ul>
<a name="MANAGE_ALERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGE_ALERTS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> MANAGE_ALERTS</pre>
</li>
</ul>
<a name="MANAGE_LISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGE_LISTS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> MANAGE_LISTS</pre>
</li>
</ul>
<a name="MANAGE_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGE_PERMISSIONS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> MANAGE_PERMISSIONS</pre>
</li>
</ul>
<a name="MANAGE_PERSONAL_VIEWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGE_PERSONAL_VIEWS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> MANAGE_PERSONAL_VIEWS</pre>
</li>
</ul>
<a name="MANAGE_SUBWEBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGE_SUBWEBS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> MANAGE_SUBWEBS</pre>
</li>
</ul>
<a name="MANAGE_WEB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGE_WEB</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> MANAGE_WEB</pre>
</li>
</ul>
<a name="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> OPEN</pre>
</li>
</ul>
<a name="OPEN_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_ITEMS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> OPEN_ITEMS</pre>
</li>
</ul>
<a name="UPDATE_PERSONAL_WEB_PARTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PERSONAL_WEB_PARTS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> UPDATE_PERSONAL_WEB_PARTS</pre>
</li>
</ul>
<a name="USE_CLIENT_INTEGRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_CLIENT_INTEGRATION</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> USE_CLIENT_INTEGRATION</pre>
</li>
</ul>
<a name="USE_REMOTE_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_REMOTE_API</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> USE_REMOTE_API</pre>
</li>
</ul>
<a name="VIEW_FORM_PAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_FORM_PAGES</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> VIEW_FORM_PAGES</pre>
</li>
</ul>
<a name="VIEW_LIST_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_LIST_ITEMS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> VIEW_LIST_ITEMS</pre>
</li>
</ul>
<a name="VIEW_PAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_PAGES</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> VIEW_PAGES</pre>
</li>
</ul>
<a name="VIEW_USAGE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_USAGE_DATA</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> VIEW_USAGE_DATA</pre>
</li>
</ul>
<a name="VIEW_VERSIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIEW_VERSIONS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a> VIEW_VERSIONS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BasePermission c : BasePermission.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasePermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/share/Attachment.html" title="class in com.independentsoft.share"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/independentsoft/share/BrowserFileHandling.html" title="enum in com.independentsoft.share"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/BasePermission.html" target="_top">Frames</a></li>
<li><a href="BasePermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
