<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:25 CEST 2021 -->
<title>CamlQueryOptions</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CamlQueryOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CamlQueryOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/share/CalendarType.html" title="enum in com.independentsoft.share"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/independentsoft/share/CamlViewFields.html" title="class in com.independentsoft.share"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/CamlQueryOptions.html" target="_top">Frames</a></li>
<li><a href="CamlQueryOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.share</div>
<h2 title="Class CamlQueryOptions" class="title">Class CamlQueryOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.share.CamlQueryOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CamlQueryOptions</span>
extends java.lang.Object</pre>
<div class="block">The Class CamlQueryOptions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#CamlQueryOptions--">CamlQueryOptions</a></span>()</code>
<div class="block">Instantiates a new caml query options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#getExtraIds--">getExtraIds</a></span>()</code>
<div class="block">Gets the extra ids.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#getFolder--">getFolder</a></span>()</code>
<div class="block">Gets the folder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#getMeetingInstanceId--">getMeetingInstanceId</a></span>()</code>
<div class="block">Gets the meeting instance id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/share/OptimizeFor.html" title="enum in com.independentsoft.share">OptimizeFor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#getOptimizeFor--">getOptimizeFor</a></span>()</code>
<div class="block">Gets the optimize for.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#getPaging--">getPaging</a></span>()</code>
<div class="block">Gets the paging.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/share/RecurrencePatternXmlVersion.html" title="enum in com.independentsoft.share">RecurrencePatternXmlVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#getRecurrencePatternXmlVersion--">getRecurrencePatternXmlVersion</a></span>()</code>
<div class="block">Gets the recurrence pattern xml version.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/share/ViewScope.html" title="enum in com.independentsoft.share">ViewScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#getViewScope--">getViewScope</a></span>()</code>
<div class="block">Gets the view scope.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#isDateInUtc--">isDateInUtc</a></span>()</code>
<div class="block">Checks if is date in utc.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#isExpandUserField--">isExpandUserField</a></span>()</code>
<div class="block">Checks if is expand user field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#isIncludeAttachmentUrls--">isIncludeAttachmentUrls</a></span>()</code>
<div class="block">Checks if is include attachment urls.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#isIncludeAttachmentVersion--">isIncludeAttachmentVersion</a></span>()</code>
<div class="block">Checks if is include attachment version.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#isIncludeFragmentChanges--">isIncludeFragmentChanges</a></span>()</code>
<div class="block">Checks if is include fragment changes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#isIncludeMandatoryColumns--">isIncludeMandatoryColumns</a></span>()</code>
<div class="block">Checks if is include mandatory columns.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#isIncludePermissions--">isIncludePermissions</a></span>()</code>
<div class="block">Checks if is include permissions.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#isOptimizeLookups--">isOptimizeLookups</a></span>()</code>
<div class="block">Checks if is optimize lookups.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#isRecurrenceOrderBy--">isRecurrenceOrderBy</a></span>()</code>
<div class="block">Checks if is recurrence order by.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#isRemoveInvalidXmlCharacters--">isRemoveInvalidXmlCharacters</a></span>()</code>
<div class="block">Checks if is removes the invalid xml characters.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#setDateInUtc-boolean-">setDateInUtc</a></span>(boolean&nbsp;dateInUtc)</code>
<div class="block">Sets the date in utc.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#setExpandUserField-boolean-">setExpandUserField</a></span>(boolean&nbsp;expandUserField)</code>
<div class="block">Sets the expand user field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#setExtraIds-java.lang.String-">setExtraIds</a></span>(java.lang.String&nbsp;extraIds)</code>
<div class="block">Sets the extra ids.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#setFolder-java.lang.String-">setFolder</a></span>(java.lang.String&nbsp;folder)</code>
<div class="block">Sets the folder.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#setIncludeAttachmentUrls-boolean-">setIncludeAttachmentUrls</a></span>(boolean&nbsp;includeAttachmentUrls)</code>
<div class="block">Sets the include attachment urls.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#setIncludeAttachmentVersion-boolean-">setIncludeAttachmentVersion</a></span>(boolean&nbsp;includeAttachmentVersion)</code>
<div class="block">Sets the include attachment version.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#setIncludeFragmentChanges-boolean-">setIncludeFragmentChanges</a></span>(boolean&nbsp;includeFragmentChanges)</code>
<div class="block">Sets the include fragment changes.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#setIncludeMandatoryColumns-boolean-">setIncludeMandatoryColumns</a></span>(boolean&nbsp;includeMandatoryColumns)</code>
<div class="block">Sets the include mandatory columns.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#setIncludePermissions-boolean-">setIncludePermissions</a></span>(boolean&nbsp;includePermissions)</code>
<div class="block">Sets the include permissions.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#setMeetingInstanceId-int-">setMeetingInstanceId</a></span>(int&nbsp;meetingInstanceId)</code>
<div class="block">Sets the meeting instance id.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#setOptimizeFor-com.independentsoft.share.OptimizeFor-">setOptimizeFor</a></span>(<a href="../../../com/independentsoft/share/OptimizeFor.html" title="enum in com.independentsoft.share">OptimizeFor</a>&nbsp;optimizeFor)</code>
<div class="block">Sets the optimize for.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#setOptimizeLookups-boolean-">setOptimizeLookups</a></span>(boolean&nbsp;optimizeLookups)</code>
<div class="block">Sets the optimize lookups.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#setPaging-java.lang.String-">setPaging</a></span>(java.lang.String&nbsp;paging)</code>
<div class="block">Sets the paging.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#setRecurrenceOrderBy-boolean-">setRecurrenceOrderBy</a></span>(boolean&nbsp;recurrenceOrderBy)</code>
<div class="block">Sets the recurrence order by.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#setRecurrencePatternXmlVersion-com.independentsoft.share.RecurrencePatternXmlVersion-">setRecurrencePatternXmlVersion</a></span>(<a href="../../../com/independentsoft/share/RecurrencePatternXmlVersion.html" title="enum in com.independentsoft.share">RecurrencePatternXmlVersion</a>&nbsp;recurrencePatternXmlVersion)</code>
<div class="block">Sets the recurrence pattern xml version.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#setRemoveInvalidXmlCharacters-boolean-">setRemoveInvalidXmlCharacters</a></span>(boolean&nbsp;removeInvalidXmlCharacters)</code>
<div class="block">Sets the removes the invalid xml characters.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#setViewScope-com.independentsoft.share.ViewScope-">setViewScope</a></span>(<a href="../../../com/independentsoft/share/ViewScope.html" title="enum in com.independentsoft.share">ViewScope</a>&nbsp;viewScope)</code>
<div class="block">Sets the view scope.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/CamlQueryOptions.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CamlQueryOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CamlQueryOptions</h4>
<pre>public&nbsp;CamlQueryOptions()</pre>
<div class="block">Instantiates a new caml query options.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExtraIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraIds</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtraIds()</pre>
<div class="block">Gets the extra ids.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extra ids</dd>
</dl>
</li>
</ul>
<a name="getFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFolder()</pre>
<div class="block">Gets the folder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the folder</dd>
</dl>
</li>
</ul>
<a name="getMeetingInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingInstanceId</h4>
<pre>public&nbsp;int&nbsp;getMeetingInstanceId()</pre>
<div class="block">Gets the meeting instance id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meeting instance id</dd>
</dl>
</li>
</ul>
<a name="getOptimizeFor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimizeFor</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/share/OptimizeFor.html" title="enum in com.independentsoft.share">OptimizeFor</a>&nbsp;getOptimizeFor()</pre>
<div class="block">Gets the optimize for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optimize for</dd>
</dl>
</li>
</ul>
<a name="getPaging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaging</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaging()</pre>
<div class="block">Gets the paging.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paging</dd>
</dl>
</li>
</ul>
<a name="getRecurrencePatternXmlVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurrencePatternXmlVersion</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/share/RecurrencePatternXmlVersion.html" title="enum in com.independentsoft.share">RecurrencePatternXmlVersion</a>&nbsp;getRecurrencePatternXmlVersion()</pre>
<div class="block">Gets the recurrence pattern xml version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recurrence pattern xml version</dd>
</dl>
</li>
</ul>
<a name="getViewScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewScope</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/share/ViewScope.html" title="enum in com.independentsoft.share">ViewScope</a>&nbsp;getViewScope()</pre>
<div class="block">Gets the view scope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view scope</dd>
</dl>
</li>
</ul>
<a name="isDateInUtc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateInUtc</h4>
<pre>public&nbsp;boolean&nbsp;isDateInUtc()</pre>
<div class="block">Checks if is date in utc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is date in utc</dd>
</dl>
</li>
</ul>
<a name="isExpandUserField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpandUserField</h4>
<pre>public&nbsp;boolean&nbsp;isExpandUserField()</pre>
<div class="block">Checks if is expand user field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is expand user field</dd>
</dl>
</li>
</ul>
<a name="isIncludeAttachmentUrls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeAttachmentUrls</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeAttachmentUrls()</pre>
<div class="block">Checks if is include attachment urls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is include attachment urls</dd>
</dl>
</li>
</ul>
<a name="isIncludeAttachmentVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeAttachmentVersion</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeAttachmentVersion()</pre>
<div class="block">Checks if is include attachment version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is include attachment version</dd>
</dl>
</li>
</ul>
<a name="isIncludeFragmentChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeFragmentChanges</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeFragmentChanges()</pre>
<div class="block">Checks if is include fragment changes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is include fragment changes</dd>
</dl>
</li>
</ul>
<a name="isIncludeMandatoryColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeMandatoryColumns</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeMandatoryColumns()</pre>
<div class="block">Checks if is include mandatory columns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is include mandatory columns</dd>
</dl>
</li>
</ul>
<a name="isIncludePermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludePermissions</h4>
<pre>public&nbsp;boolean&nbsp;isIncludePermissions()</pre>
<div class="block">Checks if is include permissions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is include permissions</dd>
</dl>
</li>
</ul>
<a name="isOptimizeLookups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptimizeLookups</h4>
<pre>public&nbsp;boolean&nbsp;isOptimizeLookups()</pre>
<div class="block">Checks if is optimize lookups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is optimize lookups</dd>
</dl>
</li>
</ul>
<a name="isRecurrenceOrderBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecurrenceOrderBy</h4>
<pre>public&nbsp;boolean&nbsp;isRecurrenceOrderBy()</pre>
<div class="block">Checks if is recurrence order by.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is recurrence order by</dd>
</dl>
</li>
</ul>
<a name="isRemoveInvalidXmlCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoveInvalidXmlCharacters</h4>
<pre>public&nbsp;boolean&nbsp;isRemoveInvalidXmlCharacters()</pre>
<div class="block">Checks if is removes the invalid xml characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is removes the invalid xml characters</dd>
</dl>
</li>
</ul>
<a name="setDateInUtc-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateInUtc</h4>
<pre>public&nbsp;void&nbsp;setDateInUtc(boolean&nbsp;dateInUtc)</pre>
<div class="block">Sets the date in utc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateInUtc</code> - the new date in utc</dd>
</dl>
</li>
</ul>
<a name="setExpandUserField-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandUserField</h4>
<pre>public&nbsp;void&nbsp;setExpandUserField(boolean&nbsp;expandUserField)</pre>
<div class="block">Sets the expand user field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expandUserField</code> - the new expand user field</dd>
</dl>
</li>
</ul>
<a name="setExtraIds-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraIds</h4>
<pre>public&nbsp;void&nbsp;setExtraIds(java.lang.String&nbsp;extraIds)</pre>
<div class="block">Sets the extra ids.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extraIds</code> - the new extra ids</dd>
</dl>
</li>
</ul>
<a name="setFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFolder</h4>
<pre>public&nbsp;void&nbsp;setFolder(java.lang.String&nbsp;folder)</pre>
<div class="block">Sets the folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - the new folder</dd>
</dl>
</li>
</ul>
<a name="setIncludeAttachmentUrls-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeAttachmentUrls</h4>
<pre>public&nbsp;void&nbsp;setIncludeAttachmentUrls(boolean&nbsp;includeAttachmentUrls)</pre>
<div class="block">Sets the include attachment urls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeAttachmentUrls</code> - the new include attachment urls</dd>
</dl>
</li>
</ul>
<a name="setIncludeAttachmentVersion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeAttachmentVersion</h4>
<pre>public&nbsp;void&nbsp;setIncludeAttachmentVersion(boolean&nbsp;includeAttachmentVersion)</pre>
<div class="block">Sets the include attachment version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeAttachmentVersion</code> - the new include attachment version</dd>
</dl>
</li>
</ul>
<a name="setIncludeFragmentChanges-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeFragmentChanges</h4>
<pre>public&nbsp;void&nbsp;setIncludeFragmentChanges(boolean&nbsp;includeFragmentChanges)</pre>
<div class="block">Sets the include fragment changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeFragmentChanges</code> - the new include fragment changes</dd>
</dl>
</li>
</ul>
<a name="setIncludeMandatoryColumns-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeMandatoryColumns</h4>
<pre>public&nbsp;void&nbsp;setIncludeMandatoryColumns(boolean&nbsp;includeMandatoryColumns)</pre>
<div class="block">Sets the include mandatory columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeMandatoryColumns</code> - the new include mandatory columns</dd>
</dl>
</li>
</ul>
<a name="setIncludePermissions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludePermissions</h4>
<pre>public&nbsp;void&nbsp;setIncludePermissions(boolean&nbsp;includePermissions)</pre>
<div class="block">Sets the include permissions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includePermissions</code> - the new include permissions</dd>
</dl>
</li>
</ul>
<a name="setMeetingInstanceId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeetingInstanceId</h4>
<pre>public&nbsp;void&nbsp;setMeetingInstanceId(int&nbsp;meetingInstanceId)</pre>
<div class="block">Sets the meeting instance id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meetingInstanceId</code> - the new meeting instance id</dd>
</dl>
</li>
</ul>
<a name="setOptimizeFor-com.independentsoft.share.OptimizeFor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizeFor</h4>
<pre>public&nbsp;void&nbsp;setOptimizeFor(<a href="../../../com/independentsoft/share/OptimizeFor.html" title="enum in com.independentsoft.share">OptimizeFor</a>&nbsp;optimizeFor)</pre>
<div class="block">Sets the optimize for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optimizeFor</code> - the new optimize for</dd>
</dl>
</li>
</ul>
<a name="setOptimizeLookups-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizeLookups</h4>
<pre>public&nbsp;void&nbsp;setOptimizeLookups(boolean&nbsp;optimizeLookups)</pre>
<div class="block">Sets the optimize lookups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optimizeLookups</code> - the new optimize lookups</dd>
</dl>
</li>
</ul>
<a name="setPaging-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaging</h4>
<pre>public&nbsp;void&nbsp;setPaging(java.lang.String&nbsp;paging)</pre>
<div class="block">Sets the paging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paging</code> - the new paging</dd>
</dl>
</li>
</ul>
<a name="setRecurrenceOrderBy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurrenceOrderBy</h4>
<pre>public&nbsp;void&nbsp;setRecurrenceOrderBy(boolean&nbsp;recurrenceOrderBy)</pre>
<div class="block">Sets the recurrence order by.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurrenceOrderBy</code> - the new recurrence order by</dd>
</dl>
</li>
</ul>
<a name="setRecurrencePatternXmlVersion-com.independentsoft.share.RecurrencePatternXmlVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurrencePatternXmlVersion</h4>
<pre>public&nbsp;void&nbsp;setRecurrencePatternXmlVersion(<a href="../../../com/independentsoft/share/RecurrencePatternXmlVersion.html" title="enum in com.independentsoft.share">RecurrencePatternXmlVersion</a>&nbsp;recurrencePatternXmlVersion)</pre>
<div class="block">Sets the recurrence pattern xml version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurrencePatternXmlVersion</code> - the new recurrence pattern xml version</dd>
</dl>
</li>
</ul>
<a name="setRemoveInvalidXmlCharacters-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveInvalidXmlCharacters</h4>
<pre>public&nbsp;void&nbsp;setRemoveInvalidXmlCharacters(boolean&nbsp;removeInvalidXmlCharacters)</pre>
<div class="block">Sets the removes the invalid xml characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeInvalidXmlCharacters</code> - the new removes the invalid xml characters</dd>
</dl>
</li>
</ul>
<a name="setViewScope-com.independentsoft.share.ViewScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewScope</h4>
<pre>public&nbsp;void&nbsp;setViewScope(<a href="../../../com/independentsoft/share/ViewScope.html" title="enum in com.independentsoft.share">ViewScope</a>&nbsp;viewScope)</pre>
<div class="block">Sets the view scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewScope</code> - the new view scope</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CamlQueryOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/share/CalendarType.html" title="enum in com.independentsoft.share"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/independentsoft/share/CamlViewFields.html" title="class in com.independentsoft.share"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/CamlQueryOptions.html" target="_top">Frames</a></li>
<li><a href="CamlQueryOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
