<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:25 CEST 2021 -->
<title>ChangeQuery</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChangeQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/share/ChangeLogItemQuery.html" title="class in com.independentsoft.share"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/independentsoft/share/ChangeToken.html" title="class in com.independentsoft.share"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/ChangeQuery.html" target="_top">Frames</a></li>
<li><a href="ChangeQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.share</div>
<h2 title="Class ChangeQuery" class="title">Class ChangeQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.share.ChangeQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChangeQuery</span>
extends java.lang.Object</pre>
<div class="block">The Class ChangeQuery.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#ChangeQuery--">ChangeQuery</a></span>()</code>
<div class="block">Instantiates a new change query.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/share/ChangeToken.html" title="class in com.independentsoft.share">ChangeToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#getChangeTokenEnd--">getChangeTokenEnd</a></span>()</code>
<div class="block">Gets the change token end.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/share/ChangeToken.html" title="class in com.independentsoft.share">ChangeToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#getChangeTokenStart--">getChangeTokenStart</a></span>()</code>
<div class="block">Gets the change token start.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isAdd--">isAdd</a></span>()</code>
<div class="block">Checks if is adds the.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isAlert--">isAlert</a></span>()</code>
<div class="block">Checks if is alert.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isContentType--">isContentType</a></span>()</code>
<div class="block">Checks if is content type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isDelete--">isDelete</a></span>()</code>
<div class="block">Checks if is delete.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isField--">isField</a></span>()</code>
<div class="block">Checks if is field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isFile--">isFile</a></span>()</code>
<div class="block">Checks if is file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isFolder--">isFolder</a></span>()</code>
<div class="block">Checks if is folder.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isGroup--">isGroup</a></span>()</code>
<div class="block">Checks if is group.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isGroupMembershipAdd--">isGroupMembershipAdd</a></span>()</code>
<div class="block">Checks if is group membership add.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isGroupMembershipDelete--">isGroupMembershipDelete</a></span>()</code>
<div class="block">Checks if is group membership delete.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isItem--">isItem</a></span>()</code>
<div class="block">Checks if is item.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isList--">isList</a></span>()</code>
<div class="block">Checks if is list.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isMove--">isMove</a></span>()</code>
<div class="block">Checks if is move.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isNavigation--">isNavigation</a></span>()</code>
<div class="block">Checks if is navigation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isRename--">isRename</a></span>()</code>
<div class="block">Checks if is rename.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isRestore--">isRestore</a></span>()</code>
<div class="block">Checks if is restore.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isRoleAssignmentAdd--">isRoleAssignmentAdd</a></span>()</code>
<div class="block">Checks if is role assignment add.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isRoleAssignmentDelete--">isRoleAssignmentDelete</a></span>()</code>
<div class="block">Checks if is role assignment delete.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isRoleDefinitionAdd--">isRoleDefinitionAdd</a></span>()</code>
<div class="block">Checks if is role definition add.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isRoleDefinitionDelete--">isRoleDefinitionDelete</a></span>()</code>
<div class="block">Checks if is role definition delete.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isRoleDefinitionUpdate--">isRoleDefinitionUpdate</a></span>()</code>
<div class="block">Checks if is role definition update.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isSecurityPolicy--">isSecurityPolicy</a></span>()</code>
<div class="block">Checks if is security policy.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isSite--">isSite</a></span>()</code>
<div class="block">Checks if is site.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isSystemUpdate--">isSystemUpdate</a></span>()</code>
<div class="block">Checks if is system update.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isUpdate--">isUpdate</a></span>()</code>
<div class="block">Checks if is update.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isUser--">isUser</a></span>()</code>
<div class="block">Checks if is user.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isView--">isView</a></span>()</code>
<div class="block">Checks if is view.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#isWeb--">isWeb</a></span>()</code>
<div class="block">Checks if is web.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setAdd-boolean-">setAdd</a></span>(boolean&nbsp;add)</code>
<div class="block">Sets the adds the.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setAlert-boolean-">setAlert</a></span>(boolean&nbsp;alert)</code>
<div class="block">Sets the alert.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setChangeTokenEnd-com.independentsoft.share.ChangeToken-">setChangeTokenEnd</a></span>(<a href="../../../com/independentsoft/share/ChangeToken.html" title="class in com.independentsoft.share">ChangeToken</a>&nbsp;changeTokenEnd)</code>
<div class="block">Sets the change token end.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setChangeTokenStart-com.independentsoft.share.ChangeToken-">setChangeTokenStart</a></span>(<a href="../../../com/independentsoft/share/ChangeToken.html" title="class in com.independentsoft.share">ChangeToken</a>&nbsp;changeTokenStart)</code>
<div class="block">Sets the change token start.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setContentType-boolean-">setContentType</a></span>(boolean&nbsp;contentType)</code>
<div class="block">Sets the content type.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setDelete-boolean-">setDelete</a></span>(boolean&nbsp;delete)</code>
<div class="block">Sets the delete.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setField-boolean-">setField</a></span>(boolean&nbsp;field)</code>
<div class="block">Sets the field.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setFile-boolean-">setFile</a></span>(boolean&nbsp;file)</code>
<div class="block">Sets the file.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setFolder-boolean-">setFolder</a></span>(boolean&nbsp;folder)</code>
<div class="block">Sets the folder.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setGroup-boolean-">setGroup</a></span>(boolean&nbsp;group)</code>
<div class="block">Sets the group.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setGroupMembershipAdd-boolean-">setGroupMembershipAdd</a></span>(boolean&nbsp;groupMembershipAdd)</code>
<div class="block">Sets the group membership add.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setGroupMembershipDelete-boolean-">setGroupMembershipDelete</a></span>(boolean&nbsp;groupMembershipDelete)</code>
<div class="block">Sets the group membership delete.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setItem-boolean-">setItem</a></span>(boolean&nbsp;item)</code>
<div class="block">Sets the item.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setList-boolean-">setList</a></span>(boolean&nbsp;list)</code>
<div class="block">Sets the list.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setMove-boolean-">setMove</a></span>(boolean&nbsp;move)</code>
<div class="block">Sets the move.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setNavigation-boolean-">setNavigation</a></span>(boolean&nbsp;navigation)</code>
<div class="block">Sets the navigation.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setRename-boolean-">setRename</a></span>(boolean&nbsp;rename)</code>
<div class="block">Sets the rename.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setRestore-boolean-">setRestore</a></span>(boolean&nbsp;restore)</code>
<div class="block">Sets the restore.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setRoleAssignmentAdd-boolean-">setRoleAssignmentAdd</a></span>(boolean&nbsp;roleAssignmentAdd)</code>
<div class="block">Sets the role assignment add.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setRoleAssignmentDelete-boolean-">setRoleAssignmentDelete</a></span>(boolean&nbsp;roleAssignmentDelete)</code>
<div class="block">Sets the role assignment delete.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setRoleDefinitionAdd-boolean-">setRoleDefinitionAdd</a></span>(boolean&nbsp;roleDefinitionAdd)</code>
<div class="block">Sets the role definition add.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setRoleDefinitionDelete-boolean-">setRoleDefinitionDelete</a></span>(boolean&nbsp;roleDefinitionDelete)</code>
<div class="block">Sets the role definition delete.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setRoleDefinitionUpdate-boolean-">setRoleDefinitionUpdate</a></span>(boolean&nbsp;roleDefinitionUpdate)</code>
<div class="block">Sets the role definition update.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setSecurityPolicy-boolean-">setSecurityPolicy</a></span>(boolean&nbsp;securityPolicy)</code>
<div class="block">Sets the security policy.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setSite-boolean-">setSite</a></span>(boolean&nbsp;site)</code>
<div class="block">Sets the site.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setSystemUpdate-boolean-">setSystemUpdate</a></span>(boolean&nbsp;systemUpdate)</code>
<div class="block">Sets the system update.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setUpdate-boolean-">setUpdate</a></span>(boolean&nbsp;update)</code>
<div class="block">Sets the update.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setUser-boolean-">setUser</a></span>(boolean&nbsp;user)</code>
<div class="block">Sets the user.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setView-boolean-">setView</a></span>(boolean&nbsp;view)</code>
<div class="block">Sets the view.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#setWeb-boolean-">setWeb</a></span>(boolean&nbsp;web)</code>
<div class="block">Sets the web.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeQuery.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChangeQuery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeQuery</h4>
<pre>public&nbsp;ChangeQuery()</pre>
<div class="block">Instantiates a new change query.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChangeTokenEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeTokenEnd</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/share/ChangeToken.html" title="class in com.independentsoft.share">ChangeToken</a>&nbsp;getChangeTokenEnd()</pre>
<div class="block">Gets the change token end.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change token end</dd>
</dl>
</li>
</ul>
<a name="getChangeTokenStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeTokenStart</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/share/ChangeToken.html" title="class in com.independentsoft.share">ChangeToken</a>&nbsp;getChangeTokenStart()</pre>
<div class="block">Gets the change token start.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change token start</dd>
</dl>
</li>
</ul>
<a name="isAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdd</h4>
<pre>public&nbsp;boolean&nbsp;isAdd()</pre>
<div class="block">Checks if is adds the.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is adds the</dd>
</dl>
</li>
</ul>
<a name="isAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlert</h4>
<pre>public&nbsp;boolean&nbsp;isAlert()</pre>
<div class="block">Checks if is alert.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is alert</dd>
</dl>
</li>
</ul>
<a name="isContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContentType</h4>
<pre>public&nbsp;boolean&nbsp;isContentType()</pre>
<div class="block">Checks if is content type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is content type</dd>
</dl>
</li>
</ul>
<a name="isDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelete</h4>
<pre>public&nbsp;boolean&nbsp;isDelete()</pre>
<div class="block">Checks if is delete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is delete</dd>
</dl>
</li>
</ul>
<a name="isField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isField</h4>
<pre>public&nbsp;boolean&nbsp;isField()</pre>
<div class="block">Checks if is field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is field</dd>
</dl>
</li>
</ul>
<a name="isFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>public&nbsp;boolean&nbsp;isFile()</pre>
<div class="block">Checks if is file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is file</dd>
</dl>
</li>
</ul>
<a name="isFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFolder</h4>
<pre>public&nbsp;boolean&nbsp;isFolder()</pre>
<div class="block">Checks if is folder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is folder</dd>
</dl>
</li>
</ul>
<a name="isGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroup</h4>
<pre>public&nbsp;boolean&nbsp;isGroup()</pre>
<div class="block">Checks if is group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is group</dd>
</dl>
</li>
</ul>
<a name="isGroupMembershipAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupMembershipAdd</h4>
<pre>public&nbsp;boolean&nbsp;isGroupMembershipAdd()</pre>
<div class="block">Checks if is group membership add.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is group membership add</dd>
</dl>
</li>
</ul>
<a name="isGroupMembershipDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupMembershipDelete</h4>
<pre>public&nbsp;boolean&nbsp;isGroupMembershipDelete()</pre>
<div class="block">Checks if is group membership delete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is group membership delete</dd>
</dl>
</li>
</ul>
<a name="isItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItem</h4>
<pre>public&nbsp;boolean&nbsp;isItem()</pre>
<div class="block">Checks if is item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is item</dd>
</dl>
</li>
</ul>
<a name="isList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isList</h4>
<pre>public&nbsp;boolean&nbsp;isList()</pre>
<div class="block">Checks if is list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is list</dd>
</dl>
</li>
</ul>
<a name="isMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMove</h4>
<pre>public&nbsp;boolean&nbsp;isMove()</pre>
<div class="block">Checks if is move.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is move</dd>
</dl>
</li>
</ul>
<a name="isNavigation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNavigation</h4>
<pre>public&nbsp;boolean&nbsp;isNavigation()</pre>
<div class="block">Checks if is navigation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is navigation</dd>
</dl>
</li>
</ul>
<a name="isRename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRename</h4>
<pre>public&nbsp;boolean&nbsp;isRename()</pre>
<div class="block">Checks if is rename.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is rename</dd>
</dl>
</li>
</ul>
<a name="isRestore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestore</h4>
<pre>public&nbsp;boolean&nbsp;isRestore()</pre>
<div class="block">Checks if is restore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is restore</dd>
</dl>
</li>
</ul>
<a name="isRoleAssignmentAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoleAssignmentAdd</h4>
<pre>public&nbsp;boolean&nbsp;isRoleAssignmentAdd()</pre>
<div class="block">Checks if is role assignment add.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is role assignment add</dd>
</dl>
</li>
</ul>
<a name="isRoleAssignmentDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoleAssignmentDelete</h4>
<pre>public&nbsp;boolean&nbsp;isRoleAssignmentDelete()</pre>
<div class="block">Checks if is role assignment delete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is role assignment delete</dd>
</dl>
</li>
</ul>
<a name="isRoleDefinitionAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoleDefinitionAdd</h4>
<pre>public&nbsp;boolean&nbsp;isRoleDefinitionAdd()</pre>
<div class="block">Checks if is role definition add.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is role definition add</dd>
</dl>
</li>
</ul>
<a name="isRoleDefinitionDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoleDefinitionDelete</h4>
<pre>public&nbsp;boolean&nbsp;isRoleDefinitionDelete()</pre>
<div class="block">Checks if is role definition delete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is role definition delete</dd>
</dl>
</li>
</ul>
<a name="isRoleDefinitionUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoleDefinitionUpdate</h4>
<pre>public&nbsp;boolean&nbsp;isRoleDefinitionUpdate()</pre>
<div class="block">Checks if is role definition update.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is role definition update</dd>
</dl>
</li>
</ul>
<a name="isSecurityPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecurityPolicy</h4>
<pre>public&nbsp;boolean&nbsp;isSecurityPolicy()</pre>
<div class="block">Checks if is security policy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is security policy</dd>
</dl>
</li>
</ul>
<a name="isSite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSite</h4>
<pre>public&nbsp;boolean&nbsp;isSite()</pre>
<div class="block">Checks if is site.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is site</dd>
</dl>
</li>
</ul>
<a name="isSystemUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSystemUpdate</h4>
<pre>public&nbsp;boolean&nbsp;isSystemUpdate()</pre>
<div class="block">Checks if is system update.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is system update</dd>
</dl>
</li>
</ul>
<a name="isUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdate</h4>
<pre>public&nbsp;boolean&nbsp;isUpdate()</pre>
<div class="block">Checks if is update.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is update</dd>
</dl>
</li>
</ul>
<a name="isUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUser</h4>
<pre>public&nbsp;boolean&nbsp;isUser()</pre>
<div class="block">Checks if is user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is user</dd>
</dl>
</li>
</ul>
<a name="isView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isView</h4>
<pre>public&nbsp;boolean&nbsp;isView()</pre>
<div class="block">Checks if is view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is view</dd>
</dl>
</li>
</ul>
<a name="isWeb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeb</h4>
<pre>public&nbsp;boolean&nbsp;isWeb()</pre>
<div class="block">Checks if is web.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is web</dd>
</dl>
</li>
</ul>
<a name="setAdd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdd</h4>
<pre>public&nbsp;void&nbsp;setAdd(boolean&nbsp;add)</pre>
<div class="block">Sets the adds the.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>add</code> - the new adds the</dd>
</dl>
</li>
</ul>
<a name="setAlert-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlert</h4>
<pre>public&nbsp;void&nbsp;setAlert(boolean&nbsp;alert)</pre>
<div class="block">Sets the alert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alert</code> - the new alert</dd>
</dl>
</li>
</ul>
<a name="setChangeTokenEnd-com.independentsoft.share.ChangeToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeTokenEnd</h4>
<pre>public&nbsp;void&nbsp;setChangeTokenEnd(<a href="../../../com/independentsoft/share/ChangeToken.html" title="class in com.independentsoft.share">ChangeToken</a>&nbsp;changeTokenEnd)</pre>
<div class="block">Sets the change token end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeTokenEnd</code> - the new change token end</dd>
</dl>
</li>
</ul>
<a name="setChangeTokenStart-com.independentsoft.share.ChangeToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeTokenStart</h4>
<pre>public&nbsp;void&nbsp;setChangeTokenStart(<a href="../../../com/independentsoft/share/ChangeToken.html" title="class in com.independentsoft.share">ChangeToken</a>&nbsp;changeTokenStart)</pre>
<div class="block">Sets the change token start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeTokenStart</code> - the new change token start</dd>
</dl>
</li>
</ul>
<a name="setContentType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(boolean&nbsp;contentType)</pre>
<div class="block">Sets the content type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - the new content type</dd>
</dl>
</li>
</ul>
<a name="setDelete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelete</h4>
<pre>public&nbsp;void&nbsp;setDelete(boolean&nbsp;delete)</pre>
<div class="block">Sets the delete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delete</code> - the new delete</dd>
</dl>
</li>
</ul>
<a name="setField-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(boolean&nbsp;field)</pre>
<div class="block">Sets the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the new field</dd>
</dl>
</li>
</ul>
<a name="setFile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(boolean&nbsp;file)</pre>
<div class="block">Sets the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the new file</dd>
</dl>
</li>
</ul>
<a name="setFolder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFolder</h4>
<pre>public&nbsp;void&nbsp;setFolder(boolean&nbsp;folder)</pre>
<div class="block">Sets the folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - the new folder</dd>
</dl>
</li>
</ul>
<a name="setGroup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(boolean&nbsp;group)</pre>
<div class="block">Sets the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the new group</dd>
</dl>
</li>
</ul>
<a name="setGroupMembershipAdd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupMembershipAdd</h4>
<pre>public&nbsp;void&nbsp;setGroupMembershipAdd(boolean&nbsp;groupMembershipAdd)</pre>
<div class="block">Sets the group membership add.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupMembershipAdd</code> - the new group membership add</dd>
</dl>
</li>
</ul>
<a name="setGroupMembershipDelete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupMembershipDelete</h4>
<pre>public&nbsp;void&nbsp;setGroupMembershipDelete(boolean&nbsp;groupMembershipDelete)</pre>
<div class="block">Sets the group membership delete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupMembershipDelete</code> - the new group membership delete</dd>
</dl>
</li>
</ul>
<a name="setItem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem</h4>
<pre>public&nbsp;void&nbsp;setItem(boolean&nbsp;item)</pre>
<div class="block">Sets the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the new item</dd>
</dl>
</li>
</ul>
<a name="setList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList</h4>
<pre>public&nbsp;void&nbsp;setList(boolean&nbsp;list)</pre>
<div class="block">Sets the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the new list</dd>
</dl>
</li>
</ul>
<a name="setMove-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMove</h4>
<pre>public&nbsp;void&nbsp;setMove(boolean&nbsp;move)</pre>
<div class="block">Sets the move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - the new move</dd>
</dl>
</li>
</ul>
<a name="setNavigation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigation</h4>
<pre>public&nbsp;void&nbsp;setNavigation(boolean&nbsp;navigation)</pre>
<div class="block">Sets the navigation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>navigation</code> - the new navigation</dd>
</dl>
</li>
</ul>
<a name="setRename-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRename</h4>
<pre>public&nbsp;void&nbsp;setRename(boolean&nbsp;rename)</pre>
<div class="block">Sets the rename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rename</code> - the new rename</dd>
</dl>
</li>
</ul>
<a name="setRestore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestore</h4>
<pre>public&nbsp;void&nbsp;setRestore(boolean&nbsp;restore)</pre>
<div class="block">Sets the restore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restore</code> - the new restore</dd>
</dl>
</li>
</ul>
<a name="setRoleAssignmentAdd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleAssignmentAdd</h4>
<pre>public&nbsp;void&nbsp;setRoleAssignmentAdd(boolean&nbsp;roleAssignmentAdd)</pre>
<div class="block">Sets the role assignment add.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleAssignmentAdd</code> - the new role assignment add</dd>
</dl>
</li>
</ul>
<a name="setRoleAssignmentDelete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleAssignmentDelete</h4>
<pre>public&nbsp;void&nbsp;setRoleAssignmentDelete(boolean&nbsp;roleAssignmentDelete)</pre>
<div class="block">Sets the role assignment delete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleAssignmentDelete</code> - the new role assignment delete</dd>
</dl>
</li>
</ul>
<a name="setRoleDefinitionAdd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleDefinitionAdd</h4>
<pre>public&nbsp;void&nbsp;setRoleDefinitionAdd(boolean&nbsp;roleDefinitionAdd)</pre>
<div class="block">Sets the role definition add.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleDefinitionAdd</code> - the new role definition add</dd>
</dl>
</li>
</ul>
<a name="setRoleDefinitionDelete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleDefinitionDelete</h4>
<pre>public&nbsp;void&nbsp;setRoleDefinitionDelete(boolean&nbsp;roleDefinitionDelete)</pre>
<div class="block">Sets the role definition delete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleDefinitionDelete</code> - the new role definition delete</dd>
</dl>
</li>
</ul>
<a name="setRoleDefinitionUpdate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleDefinitionUpdate</h4>
<pre>public&nbsp;void&nbsp;setRoleDefinitionUpdate(boolean&nbsp;roleDefinitionUpdate)</pre>
<div class="block">Sets the role definition update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleDefinitionUpdate</code> - the new role definition update</dd>
</dl>
</li>
</ul>
<a name="setSecurityPolicy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityPolicy</h4>
<pre>public&nbsp;void&nbsp;setSecurityPolicy(boolean&nbsp;securityPolicy)</pre>
<div class="block">Sets the security policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityPolicy</code> - the new security policy</dd>
</dl>
</li>
</ul>
<a name="setSite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSite</h4>
<pre>public&nbsp;void&nbsp;setSite(boolean&nbsp;site)</pre>
<div class="block">Sets the site.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>site</code> - the new site</dd>
</dl>
</li>
</ul>
<a name="setSystemUpdate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemUpdate</h4>
<pre>public&nbsp;void&nbsp;setSystemUpdate(boolean&nbsp;systemUpdate)</pre>
<div class="block">Sets the system update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemUpdate</code> - the new system update</dd>
</dl>
</li>
</ul>
<a name="setUpdate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdate</h4>
<pre>public&nbsp;void&nbsp;setUpdate(boolean&nbsp;update)</pre>
<div class="block">Sets the update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>update</code> - the new update</dd>
</dl>
</li>
</ul>
<a name="setUser-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(boolean&nbsp;user)</pre>
<div class="block">Sets the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the new user</dd>
</dl>
</li>
</ul>
<a name="setView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(boolean&nbsp;view)</pre>
<div class="block">Sets the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the new view</dd>
</dl>
</li>
</ul>
<a name="setWeb-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeb</h4>
<pre>public&nbsp;void&nbsp;setWeb(boolean&nbsp;web)</pre>
<div class="block">Sets the web.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>web</code> - the new web</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/share/ChangeLogItemQuery.html" title="class in com.independentsoft.share"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/independentsoft/share/ChangeToken.html" title="class in com.independentsoft.share"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/ChangeQuery.html" target="_top">Frames</a></li>
<li><a href="ChangeQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
