<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:25 CEST 2021 -->
<title>ChangeLogItemQuery</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChangeLogItemQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeLogItemQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/share/ChangeList.html" title="class in com.independentsoft.share"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/independentsoft/share/ChangeQuery.html" title="class in com.independentsoft.share"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/ChangeLogItemQuery.html" target="_top">Frames</a></li>
<li><a href="ChangeLogItemQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.share</div>
<h2 title="Class ChangeLogItemQuery" class="title">Class ChangeLogItemQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.share.ChangeLogItemQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChangeLogItemQuery</span>
extends java.lang.Object</pre>
<div class="block">The Class ChangeLogItemQuery.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeLogItemQuery.html#ChangeLogItemQuery--">ChangeLogItemQuery</a></span>()</code>
<div class="block">Instantiates a new change log item query.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/share/caml/Contains.html" title="class in com.independentsoft.share.caml">Contains</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeLogItemQuery.html#getContains--">getContains</a></span>()</code>
<div class="block">Gets the contains.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/share/caml/CamlQuery.html" title="class in com.independentsoft.share.caml">CamlQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeLogItemQuery.html#getQuery--">getQuery</a></span>()</code>
<div class="block">Gets the query.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/share/CamlQueryOptions.html" title="class in com.independentsoft.share">CamlQueryOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeLogItemQuery.html#getQueryOptions--">getQueryOptions</a></span>()</code>
<div class="block">Gets the query options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeLogItemQuery.html#getRowLimit--">getRowLimit</a></span>()</code>
<div class="block">Gets the row limit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/share/ChangeToken.html" title="class in com.independentsoft.share">ChangeToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeLogItemQuery.html#getToken--">getToken</a></span>()</code>
<div class="block">Gets the token.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/share/CamlViewFields.html" title="class in com.independentsoft.share">CamlViewFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeLogItemQuery.html#getViewFields--">getViewFields</a></span>()</code>
<div class="block">Gets the view fields.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeLogItemQuery.html#getViewName--">getViewName</a></span>()</code>
<div class="block">Gets the view name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeLogItemQuery.html#setContains-com.independentsoft.share.caml.Contains-">setContains</a></span>(<a href="../../../com/independentsoft/share/caml/Contains.html" title="class in com.independentsoft.share.caml">Contains</a>&nbsp;contains)</code>
<div class="block">Sets the contains.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeLogItemQuery.html#setQuery-com.independentsoft.share.caml.CamlQuery-">setQuery</a></span>(<a href="../../../com/independentsoft/share/caml/CamlQuery.html" title="class in com.independentsoft.share.caml">CamlQuery</a>&nbsp;query)</code>
<div class="block">Sets the query.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeLogItemQuery.html#setQueryOptions-com.independentsoft.share.CamlQueryOptions-">setQueryOptions</a></span>(<a href="../../../com/independentsoft/share/CamlQueryOptions.html" title="class in com.independentsoft.share">CamlQueryOptions</a>&nbsp;queryOptions)</code>
<div class="block">Sets the query options.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeLogItemQuery.html#setRowLimit-int-">setRowLimit</a></span>(int&nbsp;rowLimit)</code>
<div class="block">Sets the row limit.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeLogItemQuery.html#setToken-com.independentsoft.share.ChangeToken-">setToken</a></span>(<a href="../../../com/independentsoft/share/ChangeToken.html" title="class in com.independentsoft.share">ChangeToken</a>&nbsp;token)</code>
<div class="block">Sets the token.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeLogItemQuery.html#setViewFields-com.independentsoft.share.CamlViewFields-">setViewFields</a></span>(<a href="../../../com/independentsoft/share/CamlViewFields.html" title="class in com.independentsoft.share">CamlViewFields</a>&nbsp;viewFields)</code>
<div class="block">Sets the view fields.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeLogItemQuery.html#setViewName-java.lang.String-">setViewName</a></span>(java.lang.String&nbsp;viewName)</code>
<div class="block">Sets the view name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/ChangeLogItemQuery.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChangeLogItemQuery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeLogItemQuery</h4>
<pre>public&nbsp;ChangeLogItemQuery()</pre>
<div class="block">Instantiates a new change log item query.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContains</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/share/caml/Contains.html" title="class in com.independentsoft.share.caml">Contains</a>&nbsp;getContains()</pre>
<div class="block">Gets the contains.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contains</dd>
</dl>
</li>
</ul>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/share/caml/CamlQuery.html" title="class in com.independentsoft.share.caml">CamlQuery</a>&nbsp;getQuery()</pre>
<div class="block">Gets the query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query</dd>
</dl>
</li>
</ul>
<a name="getQueryOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryOptions</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/share/CamlQueryOptions.html" title="class in com.independentsoft.share">CamlQueryOptions</a>&nbsp;getQueryOptions()</pre>
<div class="block">Gets the query options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query options</dd>
</dl>
</li>
</ul>
<a name="getRowLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowLimit</h4>
<pre>public&nbsp;int&nbsp;getRowLimit()</pre>
<div class="block">Gets the row limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row limit</dd>
</dl>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/share/ChangeToken.html" title="class in com.independentsoft.share">ChangeToken</a>&nbsp;getToken()</pre>
<div class="block">Gets the token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token</dd>
</dl>
</li>
</ul>
<a name="getViewFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewFields</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/share/CamlViewFields.html" title="class in com.independentsoft.share">CamlViewFields</a>&nbsp;getViewFields()</pre>
<div class="block">Gets the view fields.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view fields</dd>
</dl>
</li>
</ul>
<a name="getViewName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getViewName()</pre>
<div class="block">Gets the view name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view name</dd>
</dl>
</li>
</ul>
<a name="setContains-com.independentsoft.share.caml.Contains-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContains</h4>
<pre>public&nbsp;void&nbsp;setContains(<a href="../../../com/independentsoft/share/caml/Contains.html" title="class in com.independentsoft.share.caml">Contains</a>&nbsp;contains)</pre>
<div class="block">Sets the contains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contains</code> - the new contains</dd>
</dl>
</li>
</ul>
<a name="setQuery-com.independentsoft.share.caml.CamlQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public&nbsp;void&nbsp;setQuery(<a href="../../../com/independentsoft/share/caml/CamlQuery.html" title="class in com.independentsoft.share.caml">CamlQuery</a>&nbsp;query)</pre>
<div class="block">Sets the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the new query</dd>
</dl>
</li>
</ul>
<a name="setQueryOptions-com.independentsoft.share.CamlQueryOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryOptions</h4>
<pre>public&nbsp;void&nbsp;setQueryOptions(<a href="../../../com/independentsoft/share/CamlQueryOptions.html" title="class in com.independentsoft.share">CamlQueryOptions</a>&nbsp;queryOptions)</pre>
<div class="block">Sets the query options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryOptions</code> - the new query options</dd>
</dl>
</li>
</ul>
<a name="setRowLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowLimit</h4>
<pre>public&nbsp;void&nbsp;setRowLimit(int&nbsp;rowLimit)</pre>
<div class="block">Sets the row limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowLimit</code> - the new row limit</dd>
</dl>
</li>
</ul>
<a name="setToken-com.independentsoft.share.ChangeToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>public&nbsp;void&nbsp;setToken(<a href="../../../com/independentsoft/share/ChangeToken.html" title="class in com.independentsoft.share">ChangeToken</a>&nbsp;token)</pre>
<div class="block">Sets the token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the new token</dd>
</dl>
</li>
</ul>
<a name="setViewFields-com.independentsoft.share.CamlViewFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewFields</h4>
<pre>public&nbsp;void&nbsp;setViewFields(<a href="../../../com/independentsoft/share/CamlViewFields.html" title="class in com.independentsoft.share">CamlViewFields</a>&nbsp;viewFields)</pre>
<div class="block">Sets the view fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewFields</code> - the new view fields</dd>
</dl>
</li>
</ul>
<a name="setViewName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewName</h4>
<pre>public&nbsp;void&nbsp;setViewName(java.lang.String&nbsp;viewName)</pre>
<div class="block">Sets the view name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewName</code> - the new view name</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeLogItemQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/share/ChangeList.html" title="class in com.independentsoft.share"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/independentsoft/share/ChangeQuery.html" title="class in com.independentsoft.share"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/ChangeLogItemQuery.html" target="_top">Frames</a></li>
<li><a href="ChangeLogItemQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
