<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:25 CEST 2021 -->
<title>EventReceiverType</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventReceiverType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventReceiverType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/share/EventReceiver.html" title="class in com.independentsoft.share"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/independentsoft/share/Field.html" title="class in com.independentsoft.share"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/EventReceiverType.html" target="_top">Frames</a></li>
<li><a href="EventReceiverType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.share</div>
<h2 title="Enum EventReceiverType" class="title">Enum EventReceiverType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.share.EventReceiverType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EventReceiverType</span>
extends java.lang.Enum&lt;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a>&gt;</pre>
<div class="block">The Enum EventReceiverType.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#APP_INSTALLED">APP_INSTALLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#APP_UNINSTALLING">APP_UNINSTALLING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#APP_UPGRADED">APP_UPGRADED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#CONTEXT_EVENT">CONTEXT_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#EMAIL_RECEIVED">EMAIL_RECEIVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ENTITY_INSTANCE_ADDED">ENTITY_INSTANCE_ADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ENTITY_INSTANCE_DELETED">ENTITY_INSTANCE_DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ENTITY_INSTANCE_UPDATED">ENTITY_INSTANCE_UPDATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#FIELD_ADDED">FIELD_ADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#FIELD_ADDING">FIELD_ADDING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#FIELD_DELETED">FIELD_DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#FIELD_DELETING">FIELD_DELETING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#FIELD_UPDATED">FIELD_UPDATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#FIELD_UPDATING">FIELD_UPDATING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#GROUP_ADDED">GROUP_ADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#GROUP_ADDING">GROUP_ADDING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#GROUP_DELETED">GROUP_DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#GROUP_DELETING">GROUP_DELETING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#GROUP_UPDATED">GROUP_UPDATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#GROUP_UPDATING">GROUP_UPDATING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#GROUP_USER_ADDED">GROUP_USER_ADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#GROUP_USER_ADDING">GROUP_USER_ADDING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#GROUP_USER_DELETED">GROUP_USER_DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#GROUP_USER_DELETING">GROUP_USER_DELETING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#INHERITANCE_BREAKING">INHERITANCE_BREAKING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#INHERITANCE_BROKEN">INHERITANCE_BROKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#INHERITANCE_RESET">INHERITANCE_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#INHERITANCE_RESETTING">INHERITANCE_RESETTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#INVALID_RECEIVER">INVALID_RECEIVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ITEM_ADDED">ITEM_ADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ITEM_ADDING">ITEM_ADDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ITEM_ATTACHMENT_ADDED">ITEM_ATTACHMENT_ADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ITEM_ATTACHMENT_ADDING">ITEM_ATTACHMENT_ADDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ITEM_ATTACHMENT_DELETED">ITEM_ATTACHMENT_DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ITEM_ATTACHMENT_DELETING">ITEM_ATTACHMENT_DELETING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ITEM_CHECKED_IN">ITEM_CHECKED_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ITEM_CHECKED_OUT">ITEM_CHECKED_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ITEM_CHECKING_IN">ITEM_CHECKING_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ITEM_CHECKING_OUT">ITEM_CHECKING_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ITEM_DELETED">ITEM_DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ITEM_DELETING">ITEM_DELETING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ITEM_FILE_CONVERTED">ITEM_FILE_CONVERTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ITEM_FILE_MOVED">ITEM_FILE_MOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ITEM_FILE_MOVING">ITEM_FILE_MOVING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ITEM_UNCHECKED_OUT">ITEM_UNCHECKED_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ITEM_UNCHECKING_OUT">ITEM_UNCHECKING_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ITEM_UPDATED">ITEM_UPDATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ITEM_UPDATING">ITEM_UPDATING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ITEM_VERSION_DELETED">ITEM_VERSION_DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ITEM_VERSION_DELETING">ITEM_VERSION_DELETING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#LIST_ADDED">LIST_ADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#LIST_ADDING">LIST_ADDING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#LIST_DELETED">LIST_DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#LIST_DELETING">LIST_DELETING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ROLE_ASSIGNMENT_ADDED">ROLE_ASSIGNMENT_ADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ROLE_ASSIGNMENT_ADDING">ROLE_ASSIGNMENT_ADDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ROLE_ASSIGNMENT_DELETED">ROLE_ASSIGNMENT_DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ROLE_ASSIGNMENT_DELETING">ROLE_ASSIGNMENT_DELETING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ROLE_DEFINITION_ADDED">ROLE_DEFINITION_ADDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ROLE_DEFINITION_ADDING">ROLE_DEFINITION_ADDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ROLE_DEFINITION_DELETED">ROLE_DEFINITION_DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ROLE_DEFINITION_DELETING">ROLE_DEFINITION_DELETING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ROLE_DEFINITION_UPDATED">ROLE_DEFINITION_UPDATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#ROLE_DEFINITION_UPDATING">ROLE_DEFINITION_UPDATING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#SITE_DELETED">SITE_DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#SITE_DELETING">SITE_DELETING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#WEB_ADDING">WEB_ADDING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#WEB_DELETED">WEB_DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#WEB_DELETING">WEB_DELETING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#WEB_MOVED">WEB_MOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#WEB_MOVING">WEB_MOVING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#WEB_PROVISIONED">WEB_PROVISIONED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#WORKFLOW_COMPLETED">WORKFLOW_COMPLETED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#WORKFLOW_POSTPONED">WORKFLOW_POSTPONED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#WORKFLOW_STARTED">WORKFLOW_STARTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#WORKFLOW_STARTING">WORKFLOW_STARTING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/EventReceiverType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="APP_INSTALLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_INSTALLED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> APP_INSTALLED</pre>
</li>
</ul>
<a name="APP_UNINSTALLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_UNINSTALLING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> APP_UNINSTALLING</pre>
</li>
</ul>
<a name="APP_UPGRADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_UPGRADED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> APP_UPGRADED</pre>
</li>
</ul>
<a name="CONTEXT_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> CONTEXT_EVENT</pre>
</li>
</ul>
<a name="EMAIL_RECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_RECEIVED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> EMAIL_RECEIVED</pre>
</li>
</ul>
<a name="ENTITY_INSTANCE_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_INSTANCE_ADDED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ENTITY_INSTANCE_ADDED</pre>
</li>
</ul>
<a name="ENTITY_INSTANCE_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_INSTANCE_DELETED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ENTITY_INSTANCE_DELETED</pre>
</li>
</ul>
<a name="ENTITY_INSTANCE_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_INSTANCE_UPDATED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ENTITY_INSTANCE_UPDATED</pre>
</li>
</ul>
<a name="FIELD_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ADDED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> FIELD_ADDED</pre>
</li>
</ul>
<a name="FIELD_ADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ADDING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> FIELD_ADDING</pre>
</li>
</ul>
<a name="FIELD_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_DELETED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> FIELD_DELETED</pre>
</li>
</ul>
<a name="FIELD_DELETING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_DELETING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> FIELD_DELETING</pre>
</li>
</ul>
<a name="FIELD_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_UPDATED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> FIELD_UPDATED</pre>
</li>
</ul>
<a name="FIELD_UPDATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_UPDATING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> FIELD_UPDATING</pre>
</li>
</ul>
<a name="GROUP_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_ADDED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> GROUP_ADDED</pre>
</li>
</ul>
<a name="GROUP_ADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_ADDING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> GROUP_ADDING</pre>
</li>
</ul>
<a name="GROUP_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_DELETED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> GROUP_DELETED</pre>
</li>
</ul>
<a name="GROUP_DELETING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_DELETING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> GROUP_DELETING</pre>
</li>
</ul>
<a name="GROUP_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_UPDATED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> GROUP_UPDATED</pre>
</li>
</ul>
<a name="GROUP_UPDATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_UPDATING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> GROUP_UPDATING</pre>
</li>
</ul>
<a name="GROUP_USER_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_USER_ADDED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> GROUP_USER_ADDED</pre>
</li>
</ul>
<a name="GROUP_USER_ADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_USER_ADDING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> GROUP_USER_ADDING</pre>
</li>
</ul>
<a name="GROUP_USER_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_USER_DELETED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> GROUP_USER_DELETED</pre>
</li>
</ul>
<a name="GROUP_USER_DELETING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_USER_DELETING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> GROUP_USER_DELETING</pre>
</li>
</ul>
<a name="INHERITANCE_BREAKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INHERITANCE_BREAKING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> INHERITANCE_BREAKING</pre>
</li>
</ul>
<a name="INHERITANCE_BROKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INHERITANCE_BROKEN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> INHERITANCE_BROKEN</pre>
</li>
</ul>
<a name="INHERITANCE_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INHERITANCE_RESET</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> INHERITANCE_RESET</pre>
</li>
</ul>
<a name="INHERITANCE_RESETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INHERITANCE_RESETTING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> INHERITANCE_RESETTING</pre>
</li>
</ul>
<a name="INVALID_RECEIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_RECEIVER</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> INVALID_RECEIVER</pre>
</li>
</ul>
<a name="ITEM_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_ADDED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ITEM_ADDED</pre>
</li>
</ul>
<a name="ITEM_ADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_ADDING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ITEM_ADDING</pre>
</li>
</ul>
<a name="ITEM_ATTACHMENT_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_ATTACHMENT_ADDED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ITEM_ATTACHMENT_ADDED</pre>
</li>
</ul>
<a name="ITEM_ATTACHMENT_ADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_ATTACHMENT_ADDING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ITEM_ATTACHMENT_ADDING</pre>
</li>
</ul>
<a name="ITEM_ATTACHMENT_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_ATTACHMENT_DELETED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ITEM_ATTACHMENT_DELETED</pre>
</li>
</ul>
<a name="ITEM_ATTACHMENT_DELETING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_ATTACHMENT_DELETING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ITEM_ATTACHMENT_DELETING</pre>
</li>
</ul>
<a name="ITEM_CHECKED_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_CHECKED_IN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ITEM_CHECKED_IN</pre>
</li>
</ul>
<a name="ITEM_CHECKED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_CHECKED_OUT</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ITEM_CHECKED_OUT</pre>
</li>
</ul>
<a name="ITEM_CHECKING_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_CHECKING_IN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ITEM_CHECKING_IN</pre>
</li>
</ul>
<a name="ITEM_CHECKING_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_CHECKING_OUT</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ITEM_CHECKING_OUT</pre>
</li>
</ul>
<a name="ITEM_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_DELETED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ITEM_DELETED</pre>
</li>
</ul>
<a name="ITEM_DELETING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_DELETING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ITEM_DELETING</pre>
</li>
</ul>
<a name="ITEM_FILE_CONVERTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_FILE_CONVERTED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ITEM_FILE_CONVERTED</pre>
</li>
</ul>
<a name="ITEM_FILE_MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_FILE_MOVED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ITEM_FILE_MOVED</pre>
</li>
</ul>
<a name="ITEM_FILE_MOVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_FILE_MOVING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ITEM_FILE_MOVING</pre>
</li>
</ul>
<a name="ITEM_UNCHECKED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_UNCHECKED_OUT</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ITEM_UNCHECKED_OUT</pre>
</li>
</ul>
<a name="ITEM_UNCHECKING_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_UNCHECKING_OUT</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ITEM_UNCHECKING_OUT</pre>
</li>
</ul>
<a name="ITEM_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_UPDATED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ITEM_UPDATED</pre>
</li>
</ul>
<a name="ITEM_UPDATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_UPDATING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ITEM_UPDATING</pre>
</li>
</ul>
<a name="ITEM_VERSION_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_VERSION_DELETED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ITEM_VERSION_DELETED</pre>
</li>
</ul>
<a name="ITEM_VERSION_DELETING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_VERSION_DELETING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ITEM_VERSION_DELETING</pre>
</li>
</ul>
<a name="LIST_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_ADDED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> LIST_ADDED</pre>
</li>
</ul>
<a name="LIST_ADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_ADDING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> LIST_ADDING</pre>
</li>
</ul>
<a name="LIST_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_DELETED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> LIST_DELETED</pre>
</li>
</ul>
<a name="LIST_DELETING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_DELETING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> LIST_DELETING</pre>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> NONE</pre>
</li>
</ul>
<a name="ROLE_ASSIGNMENT_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_ASSIGNMENT_ADDED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ROLE_ASSIGNMENT_ADDED</pre>
</li>
</ul>
<a name="ROLE_ASSIGNMENT_ADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_ASSIGNMENT_ADDING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ROLE_ASSIGNMENT_ADDING</pre>
</li>
</ul>
<a name="ROLE_ASSIGNMENT_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_ASSIGNMENT_DELETED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ROLE_ASSIGNMENT_DELETED</pre>
</li>
</ul>
<a name="ROLE_ASSIGNMENT_DELETING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_ASSIGNMENT_DELETING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ROLE_ASSIGNMENT_DELETING</pre>
</li>
</ul>
<a name="ROLE_DEFINITION_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_DEFINITION_ADDED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ROLE_DEFINITION_ADDED</pre>
</li>
</ul>
<a name="ROLE_DEFINITION_ADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_DEFINITION_ADDING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ROLE_DEFINITION_ADDING</pre>
</li>
</ul>
<a name="ROLE_DEFINITION_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_DEFINITION_DELETED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ROLE_DEFINITION_DELETED</pre>
</li>
</ul>
<a name="ROLE_DEFINITION_DELETING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_DEFINITION_DELETING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ROLE_DEFINITION_DELETING</pre>
</li>
</ul>
<a name="ROLE_DEFINITION_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_DEFINITION_UPDATED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ROLE_DEFINITION_UPDATED</pre>
</li>
</ul>
<a name="ROLE_DEFINITION_UPDATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_DEFINITION_UPDATING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> ROLE_DEFINITION_UPDATING</pre>
</li>
</ul>
<a name="SITE_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SITE_DELETED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> SITE_DELETED</pre>
</li>
</ul>
<a name="SITE_DELETING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SITE_DELETING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> SITE_DELETING</pre>
</li>
</ul>
<a name="WEB_ADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_ADDING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> WEB_ADDING</pre>
</li>
</ul>
<a name="WEB_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_DELETED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> WEB_DELETED</pre>
</li>
</ul>
<a name="WEB_DELETING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_DELETING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> WEB_DELETING</pre>
</li>
</ul>
<a name="WEB_MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_MOVED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> WEB_MOVED</pre>
</li>
</ul>
<a name="WEB_MOVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_MOVING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> WEB_MOVING</pre>
</li>
</ul>
<a name="WEB_PROVISIONED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_PROVISIONED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> WEB_PROVISIONED</pre>
</li>
</ul>
<a name="WORKFLOW_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKFLOW_COMPLETED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> WORKFLOW_COMPLETED</pre>
</li>
</ul>
<a name="WORKFLOW_POSTPONED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKFLOW_POSTPONED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> WORKFLOW_POSTPONED</pre>
</li>
</ul>
<a name="WORKFLOW_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKFLOW_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> WORKFLOW_STARTED</pre>
</li>
</ul>
<a name="WORKFLOW_STARTING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WORKFLOW_STARTING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a> WORKFLOW_STARTING</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EventReceiverType c : EventReceiverType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventReceiverType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/share/EventReceiver.html" title="class in com.independentsoft.share"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/independentsoft/share/Field.html" title="class in com.independentsoft.share"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/EventReceiverType.html" target="_top">Frames</a></li>
<li><a href="EventReceiverType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
