<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:25 CEST 2021 -->
<title>FieldCreationInfo</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldCreationInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldCreationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/share/FieldAggregation.html" title="enum in com.independentsoft.share"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/independentsoft/share/FieldLink.html" title="class in com.independentsoft.share"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/FieldCreationInfo.html" target="_top">Frames</a></li>
<li><a href="FieldCreationInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.share</div>
<h2 title="Class FieldCreationInfo" class="title">Class FieldCreationInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.share.FieldCreationInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FieldCreationInfo</span>
extends java.lang.Object</pre>
<div class="block">The Class FieldCreationInfo.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldCreationInfo.html#FieldCreationInfo--">FieldCreationInfo</a></span>()</code>
<div class="block">Instantiates a new field creation info.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldCreationInfo.html#getChoices--">getChoices</a></span>()</code>
<div class="block">Gets the choices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldCreationInfo.html#getLookupFieldName--">getLookupFieldName</a></span>()</code>
<div class="block">Gets the lookup field name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldCreationInfo.html#getLookupListId--">getLookupListId</a></span>()</code>
<div class="block">Gets the lookup list id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldCreationInfo.html#getLookupWebId--">getLookupWebId</a></span>()</code>
<div class="block">Gets the lookup web id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldCreationInfo.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the title.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldCreationInfo.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldCreationInfo.html#isCompactName--">isCompactName</a></span>()</code>
<div class="block">Checks if is compact name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldCreationInfo.html#isRequired--">isRequired</a></span>()</code>
<div class="block">Checks if is required.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldCreationInfo.html#setCompactName-boolean-">setCompactName</a></span>(boolean&nbsp;isCompactName)</code>
<div class="block">Sets the compact name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldCreationInfo.html#setLookupFieldName-java.lang.String-">setLookupFieldName</a></span>(java.lang.String&nbsp;lookupFieldName)</code>
<div class="block">Sets the lookup field name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldCreationInfo.html#setLookupListId-java.lang.String-">setLookupListId</a></span>(java.lang.String&nbsp;lookupListId)</code>
<div class="block">Sets the lookup list id.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldCreationInfo.html#setLookupWebId-java.lang.String-">setLookupWebId</a></span>(java.lang.String&nbsp;lookupWebId)</code>
<div class="block">Sets the lookup web id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldCreationInfo.html#setRequired-boolean-">setRequired</a></span>(boolean&nbsp;isRequired)</code>
<div class="block">Sets the required.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldCreationInfo.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldCreationInfo.html#setType-com.independentsoft.share.FieldType-">setType</a></span>(<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a>&nbsp;type)</code>
<div class="block">Sets the type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldCreationInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldCreationInfo</h4>
<pre>public&nbsp;FieldCreationInfo()</pre>
<div class="block">Instantiates a new field creation info.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoices</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getChoices()</pre>
<div class="block">Gets the choices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the choices</dd>
</dl>
</li>
</ul>
<a name="getLookupFieldName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLookupFieldName()</pre>
<div class="block">Gets the lookup field name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lookup field name</dd>
</dl>
</li>
</ul>
<a name="getLookupListId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupListId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLookupListId()</pre>
<div class="block">Gets the lookup list id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lookup list id</dd>
</dl>
</li>
</ul>
<a name="getLookupWebId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupWebId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLookupWebId()</pre>
<div class="block">Gets the lookup web id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lookup web id</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a>&nbsp;getType()</pre>
<div class="block">Gets the type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="isCompactName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompactName</h4>
<pre>public&nbsp;boolean&nbsp;isCompactName()</pre>
<div class="block">Checks if is compact name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is compact name</dd>
</dl>
</li>
</ul>
<a name="isRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre>public&nbsp;boolean&nbsp;isRequired()</pre>
<div class="block">Checks if is required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is required</dd>
</dl>
</li>
</ul>
<a name="setCompactName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompactName</h4>
<pre>public&nbsp;void&nbsp;setCompactName(boolean&nbsp;isCompactName)</pre>
<div class="block">Sets the compact name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCompactName</code> - the new compact name</dd>
</dl>
</li>
</ul>
<a name="setLookupFieldName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookupFieldName</h4>
<pre>public&nbsp;void&nbsp;setLookupFieldName(java.lang.String&nbsp;lookupFieldName)</pre>
<div class="block">Sets the lookup field name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookupFieldName</code> - the new lookup field name</dd>
</dl>
</li>
</ul>
<a name="setLookupListId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookupListId</h4>
<pre>public&nbsp;void&nbsp;setLookupListId(java.lang.String&nbsp;lookupListId)</pre>
<div class="block">Sets the lookup list id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookupListId</code> - the new lookup list id</dd>
</dl>
</li>
</ul>
<a name="setLookupWebId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookupWebId</h4>
<pre>public&nbsp;void&nbsp;setLookupWebId(java.lang.String&nbsp;lookupWebId)</pre>
<div class="block">Sets the lookup web id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookupWebId</code> - the new lookup web id</dd>
</dl>
</li>
</ul>
<a name="setRequired-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequired</h4>
<pre>public&nbsp;void&nbsp;setRequired(boolean&nbsp;isRequired)</pre>
<div class="block">Sets the required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRequired</code> - the new required</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the new title</dd>
</dl>
</li>
</ul>
<a name="setType-com.independentsoft.share.FieldType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a>&nbsp;type)</pre>
<div class="block">Sets the type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the new type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldCreationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/share/FieldAggregation.html" title="enum in com.independentsoft.share"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/independentsoft/share/FieldLink.html" title="class in com.independentsoft.share"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/FieldCreationInfo.html" target="_top">Frames</a></li>
<li><a href="FieldCreationInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
