<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:25 CEST 2021 -->
<title>FieldType</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/share/FieldSchemaXml.html" title="class in com.independentsoft.share"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/independentsoft/share/FieldUserSelectionMode.html" title="enum in com.independentsoft.share"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/FieldType.html" target="_top">Frames</a></li>
<li><a href="FieldType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.share</div>
<h2 title="Enum FieldType" class="title">Enum FieldType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.share.FieldType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">FieldType</span>
extends java.lang.Enum&lt;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a>&gt;</pre>
<div class="block">The Enum FieldType.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#ALL_DAY_EVENT">ALL_DAY_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#ATTACHMENTS">ATTACHMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#BOOLEAN">BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#CALCULATED">CALCULATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#CHOICE">CHOICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#COMPUTED">COMPUTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#CONTENT_TYPE_ID">CONTENT_TYPE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#COUNTER">COUNTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#CROSS_PROJECT_LINK">CROSS_PROJECT_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#CURRENCY">CURRENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#DATE_TIME">DATE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#ERROR">ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#FILE">FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#GRID_CHOICE">GRID_CHOICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#GUID">GUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#INTEGER">INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#LOOKUP">LOOKUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#MOD_STAT">MOD_STAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#MULTI_CHOICE">MULTI_CHOICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#NOTE">NOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#NUMBER">NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#PAGE_SEPARATOR">PAGE_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#RECURRENCE">RECURRENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#TEXT">TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#THREAD_INDEX">THREAD_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#THREADING">THREADING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#URL">URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#USER">USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#WORKFLOW_EVENT_TYPE">WORKFLOW_EVENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#WORKFLOW_STATUS">WORKFLOW_STATUS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/FieldType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ALL_DAY_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_DAY_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> ALL_DAY_EVENT</pre>
</li>
</ul>
<a name="ATTACHMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACHMENTS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> ATTACHMENTS</pre>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> BOOLEAN</pre>
</li>
</ul>
<a name="CALCULATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCULATED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> CALCULATED</pre>
</li>
</ul>
<a name="CHOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> CHOICE</pre>
</li>
</ul>
<a name="COMPUTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPUTED</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> COMPUTED</pre>
</li>
</ul>
<a name="CONTENT_TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_ID</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> CONTENT_TYPE_ID</pre>
</li>
</ul>
<a name="COUNTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTER</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> COUNTER</pre>
</li>
</ul>
<a name="CROSS_PROJECT_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_PROJECT_LINK</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> CROSS_PROJECT_LINK</pre>
</li>
</ul>
<a name="CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> CURRENCY</pre>
</li>
</ul>
<a name="DATE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TIME</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> DATE_TIME</pre>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> ERROR</pre>
</li>
</ul>
<a name="FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> FILE</pre>
</li>
</ul>
<a name="GRID_CHOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_CHOICE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> GRID_CHOICE</pre>
</li>
</ul>
<a name="GUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUID</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> GUID</pre>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> INTEGER</pre>
</li>
</ul>
<a name="LOOKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOKUP</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> LOOKUP</pre>
</li>
</ul>
<a name="MOD_STAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_STAT</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> MOD_STAT</pre>
</li>
</ul>
<a name="MULTI_CHOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_CHOICE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> MULTI_CHOICE</pre>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> NONE</pre>
</li>
</ul>
<a name="NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> NOTE</pre>
</li>
</ul>
<a name="NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> NUMBER</pre>
</li>
</ul>
<a name="PAGE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> PAGE_SEPARATOR</pre>
</li>
</ul>
<a name="RECURRENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECURRENCE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> RECURRENCE</pre>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> TEXT</pre>
</li>
</ul>
<a name="THREAD_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_INDEX</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> THREAD_INDEX</pre>
</li>
</ul>
<a name="THREADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREADING</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> THREADING</pre>
</li>
</ul>
<a name="URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> URL</pre>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> USER</pre>
</li>
</ul>
<a name="WORKFLOW_EVENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKFLOW_EVENT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> WORKFLOW_EVENT_TYPE</pre>
</li>
</ul>
<a name="WORKFLOW_STATUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WORKFLOW_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a> WORKFLOW_STATUS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FieldType c : FieldType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/share/FieldSchemaXml.html" title="class in com.independentsoft.share"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/independentsoft/share/FieldUserSelectionMode.html" title="enum in com.independentsoft.share"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/FieldType.html" target="_top">Frames</a></li>
<li><a href="FieldType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
