<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:25 CEST 2021 -->
<title>Folder</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Folder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Folder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/share/FileVersion.html" title="class in com.independentsoft.share"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/independentsoft/share/FolderPropertyName.html" title="class in com.independentsoft.share"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/Folder.html" target="_top">Frames</a></li>
<li><a href="Folder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.share</div>
<h2 title="Class Folder" class="title">Class Folder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.share.Folder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Folder</span>
extends java.lang.Object</pre>
<div class="block">The Class Folder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Folder.html#Folder--">Folder</a></span>()</code>
<div class="block">Instantiates a new folder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Folder.html#getContentTypeOrders--">getContentTypeOrders</a></span>()</code>
<div class="block">Gets the content type orders.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Folder.html#getCreatedTime--">getCreatedTime</a></span>()</code>
<div class="block">Gets the created time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Folder.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">Gets the item count.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Folder.html#getLastModifiedTime--">getLastModifiedTime</a></span>()</code>
<div class="block">Gets the last modified time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/independentsoft/share/Link.html" title="class in com.independentsoft.share">Link</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Folder.html#getLinks--">getLinks</a></span>()</code>
<div class="block">Gets the links.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Folder.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Folder.html#getServerRelativeUrl--">getServerRelativeUrl</a></span>()</code>
<div class="block">Gets the server relative url.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Folder.html#getUniqueContentTypeOrders--">getUniqueContentTypeOrders</a></span>()</code>
<div class="block">Gets the unique content type orders.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Folder.html#getUniqueId--">getUniqueId</a></span>()</code>
<div class="block">Gets the unique id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Folder.html#getWelcomePage--">getWelcomePage</a></span>()</code>
<div class="block">Gets the welcome page.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Folder.html#setWelcomePage-java.lang.String-">setWelcomePage</a></span>(java.lang.String&nbsp;welcomePage)</code>
<div class="block">Sets the welcome page.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Folder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Folder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Folder</h4>
<pre>public&nbsp;Folder()</pre>
<div class="block">Instantiates a new folder.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentTypeOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentTypeOrders</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getContentTypeOrders()</pre>
<div class="block">Gets the content type orders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content type orders</dd>
</dl>
</li>
</ul>
<a name="getCreatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreatedTime()</pre>
<div class="block">Gets the created time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created time</dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Gets the item count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item count</dd>
</dl>
</li>
</ul>
<a name="getLastModifiedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastModifiedTime()</pre>
<div class="block">Gets the last modified time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last modified time</dd>
</dl>
</li>
</ul>
<a name="getLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/independentsoft/share/Link.html" title="class in com.independentsoft.share">Link</a>&gt;&nbsp;getLinks()</pre>
<div class="block">Gets the links.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the links</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getServerRelativeUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerRelativeUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerRelativeUrl()</pre>
<div class="block">Gets the server relative url.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server relative url</dd>
</dl>
</li>
</ul>
<a name="getUniqueContentTypeOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueContentTypeOrders</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUniqueContentTypeOrders()</pre>
<div class="block">Gets the unique content type orders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique content type orders</dd>
</dl>
</li>
</ul>
<a name="getUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueId()</pre>
<div class="block">Gets the unique id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique id</dd>
</dl>
</li>
</ul>
<a name="getWelcomePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWelcomePage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWelcomePage()</pre>
<div class="block">Gets the welcome page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the welcome page</dd>
</dl>
</li>
</ul>
<a name="setWelcomePage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWelcomePage</h4>
<pre>public&nbsp;void&nbsp;setWelcomePage(java.lang.String&nbsp;welcomePage)</pre>
<div class="block">Sets the welcome page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>welcomePage</code> - the new welcome page</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Folder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/share/FileVersion.html" title="class in com.independentsoft.share"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/independentsoft/share/FolderPropertyName.html" title="class in com.independentsoft.share"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/Folder.html" target="_top">Frames</a></li>
<li><a href="Folder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
