<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:25 CEST 2021 -->
<title>Group</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Group";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/share/FormatDefinition.html" title="class in com.independentsoft.share"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/independentsoft/share/ImeMode.html" title="enum in com.independentsoft.share"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.share</div>
<h2 title="Class Group" class="title">Class Group</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/independentsoft/share/Principal.html" title="class in com.independentsoft.share">com.independentsoft.share.Principal</a></li>
<li>
<ul class="inheritance">
<li>com.independentsoft.share.Group</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Group</span>
extends <a href="../../../com/independentsoft/share/Principal.html" title="class in com.independentsoft.share">Principal</a></pre>
<div class="block">The Class Group.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Group.html#Group--">Group</a></span>()</code>
<div class="block">Instantiates a new group.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Group.html#allowMembersEditMembership-boolean-">allowMembersEditMembership</a></span>(boolean&nbsp;allowMembersEditMembership)</code>
<div class="block">Allow members edit membership.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Group.html#allowOnlyMembersViewMembership-boolean-">allowOnlyMembersViewMembership</a></span>(boolean&nbsp;allowOnlyMembersViewMembership)</code>
<div class="block">Allow only members view membership.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Group.html#allowRequestToJoinLeave-boolean-">allowRequestToJoinLeave</a></span>(boolean&nbsp;allowRequestToJoinLeave)</code>
<div class="block">Allow request to join leave.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Group.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the description.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Group.html#getOwnerTitle--">getOwnerTitle</a></span>()</code>
<div class="block">Gets the owner title.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Group.html#getRequestToJoinLeaveEmailSetting--">getRequestToJoinLeaveEmailSetting</a></span>()</code>
<div class="block">Gets the request to join leave email setting.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Group.html#isAutoAcceptRequestToJoinLeave--">isAutoAcceptRequestToJoinLeave</a></span>()</code>
<div class="block">Checks if is auto accept request to join leave.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Group.html#isMembersEditMembershipAllowed--">isMembersEditMembershipAllowed</a></span>()</code>
<div class="block">Checks if is members edit membership allowed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Group.html#isOnlyMembersViewMembershipAllowed--">isOnlyMembersViewMembershipAllowed</a></span>()</code>
<div class="block">Checks if is only members view membership allowed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Group.html#isRequestToJoinLeaveAllowed--">isRequestToJoinLeaveAllowed</a></span>()</code>
<div class="block">Checks if is request to join leave allowed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Group.html#setAutoAcceptRequestToJoinLeave-boolean-">setAutoAcceptRequestToJoinLeave</a></span>(boolean&nbsp;autoAcceptRequestToJoinLeave)</code>
<div class="block">Sets the auto accept request to join leave.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Group.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Group.html#setRequestToJoinLeaveEmailSetting-java.lang.String-">setRequestToJoinLeaveEmailSetting</a></span>(java.lang.String&nbsp;requestToJoinLeaveEmailSetting)</code>
<div class="block">Sets the request to join leave email setting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.independentsoft.share.Principal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.independentsoft.share.<a href="../../../com/independentsoft/share/Principal.html" title="class in com.independentsoft.share">Principal</a></h3>
<code><a href="../../../com/independentsoft/share/Principal.html#getId--">getId</a>, <a href="../../../com/independentsoft/share/Principal.html#getLoginName--">getLoginName</a>, <a href="../../../com/independentsoft/share/Principal.html#getTitle--">getTitle</a>, <a href="../../../com/independentsoft/share/Principal.html#getType--">getType</a>, <a href="../../../com/independentsoft/share/Principal.html#isHiddenInUI--">isHiddenInUI</a>, <a href="../../../com/independentsoft/share/Principal.html#setLoginName-java.lang.String-">setLoginName</a>, <a href="../../../com/independentsoft/share/Principal.html#setTitle-java.lang.String-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Group--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;Group()</pre>
<div class="block">Instantiates a new group.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allowMembersEditMembership-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowMembersEditMembership</h4>
<pre>public&nbsp;void&nbsp;allowMembersEditMembership(boolean&nbsp;allowMembersEditMembership)</pre>
<div class="block">Allow members edit membership.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowMembersEditMembership</code> - the allow members edit membership</dd>
</dl>
</li>
</ul>
<a name="allowOnlyMembersViewMembership-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowOnlyMembersViewMembership</h4>
<pre>public&nbsp;void&nbsp;allowOnlyMembersViewMembership(boolean&nbsp;allowOnlyMembersViewMembership)</pre>
<div class="block">Allow only members view membership.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowOnlyMembersViewMembership</code> - the allow only members view membership</dd>
</dl>
</li>
</ul>
<a name="allowRequestToJoinLeave-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowRequestToJoinLeave</h4>
<pre>public&nbsp;void&nbsp;allowRequestToJoinLeave(boolean&nbsp;allowRequestToJoinLeave)</pre>
<div class="block">Allow request to join leave.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowRequestToJoinLeave</code> - the allow request to join leave</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getOwnerTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwnerTitle()</pre>
<div class="block">Gets the owner title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owner title</dd>
</dl>
</li>
</ul>
<a name="getRequestToJoinLeaveEmailSetting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestToJoinLeaveEmailSetting</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestToJoinLeaveEmailSetting()</pre>
<div class="block">Gets the request to join leave email setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request to join leave email setting</dd>
</dl>
</li>
</ul>
<a name="isAutoAcceptRequestToJoinLeave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoAcceptRequestToJoinLeave</h4>
<pre>public&nbsp;boolean&nbsp;isAutoAcceptRequestToJoinLeave()</pre>
<div class="block">Checks if is auto accept request to join leave.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is auto accept request to join leave</dd>
</dl>
</li>
</ul>
<a name="isMembersEditMembershipAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMembersEditMembershipAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isMembersEditMembershipAllowed()</pre>
<div class="block">Checks if is members edit membership allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is members edit membership allowed</dd>
</dl>
</li>
</ul>
<a name="isOnlyMembersViewMembershipAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnlyMembersViewMembershipAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isOnlyMembersViewMembershipAllowed()</pre>
<div class="block">Checks if is only members view membership allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is only members view membership allowed</dd>
</dl>
</li>
</ul>
<a name="isRequestToJoinLeaveAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestToJoinLeaveAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isRequestToJoinLeaveAllowed()</pre>
<div class="block">Checks if is request to join leave allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is request to join leave allowed</dd>
</dl>
</li>
</ul>
<a name="setAutoAcceptRequestToJoinLeave-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoAcceptRequestToJoinLeave</h4>
<pre>public&nbsp;void&nbsp;setAutoAcceptRequestToJoinLeave(boolean&nbsp;autoAcceptRequestToJoinLeave)</pre>
<div class="block">Sets the auto accept request to join leave.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoAcceptRequestToJoinLeave</code> - the new auto accept request to join leave</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the new description</dd>
</dl>
</li>
</ul>
<a name="setRequestToJoinLeaveEmailSetting-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequestToJoinLeaveEmailSetting</h4>
<pre>public&nbsp;void&nbsp;setRequestToJoinLeaveEmailSetting(java.lang.String&nbsp;requestToJoinLeaveEmailSetting)</pre>
<div class="block">Sets the request to join leave email setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestToJoinLeaveEmailSetting</code> - the new request to join leave email setting</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/share/FormatDefinition.html" title="class in com.independentsoft.share"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/independentsoft/share/ImeMode.html" title="enum in com.independentsoft.share"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
