<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:25 CEST 2021 -->
<title>List</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="List";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/share/Link.html" title="class in com.independentsoft.share"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/independentsoft/share/ListBaseType.html" title="enum in com.independentsoft.share"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/List.html" target="_top">Frames</a></li>
<li><a href="List.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.share</div>
<h2 title="Class List" class="title">Class List</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.share.List</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">List</span>
extends java.lang.Object</pre>
<div class="block">The Class List.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#List--">List</a></span>()</code>
<div class="block">Instantiates a new list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#canServerTemplateCreateFolders--">canServerTemplateCreateFolders</a></span>()</code>
<div class="block">Can server template create folders.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#enableAttachments-boolean-">enableAttachments</a></span>(boolean&nbsp;enableAttachments)</code>
<div class="block">Enable attachments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#enableFolderCreation-boolean-">enableFolderCreation</a></span>(boolean&nbsp;enableFolderCreation)</code>
<div class="block">Enable folder creation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#enableMinorVersions-boolean-">enableMinorVersions</a></span>(boolean&nbsp;enableMinorVersions)</code>
<div class="block">Enable minor versions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#enableModeration-boolean-">enableModeration</a></span>(boolean&nbsp;enableModeration)</code>
<div class="block">Enable moderation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#enableVersioning-boolean-">enableVersioning</a></span>(boolean&nbsp;enableVersioning)</code>
<div class="block">Enable versioning.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/share/ListTemplateType.html" title="enum in com.independentsoft.share">ListTemplateType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#getBaseTemplate--">getBaseTemplate</a></span>()</code>
<div class="block">Gets the base template.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/share/ListBaseType.html" title="enum in com.independentsoft.share">ListBaseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#getBaseType--">getBaseType</a></span>()</code>
<div class="block">Gets the base type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#getCreatedTime--">getCreatedTime</a></span>()</code>
<div class="block">Gets the created time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#getDefaultContentApprovalWorkflowId--">getDefaultContentApprovalWorkflowId</a></span>()</code>
<div class="block">Gets the default content approval workflow id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the description.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/share/Direction.html" title="enum in com.independentsoft.share">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Gets the direction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#getDocumentTemplateUrl--">getDocumentTemplateUrl</a></span>()</code>
<div class="block">Gets the document template url.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/independentsoft/share/DraftVisibilityType.html" title="enum in com.independentsoft.share">DraftVisibilityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#getDraftVersionVisibility--">getDraftVersionVisibility</a></span>()</code>
<div class="block">Gets the draft version visibility.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#getEntityTypeName--">getEntityTypeName</a></span>()</code>
<div class="block">Gets the entity type name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#getImageUrl--">getImageUrl</a></span>()</code>
<div class="block">Gets the image url.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">Gets the item count.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#getLastItemDeletedDate--">getLastItemDeletedDate</a></span>()</code>
<div class="block">Gets the last item deleted date.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#getLastItemModifiedDate--">getLastItemModifiedDate</a></span>()</code>
<div class="block">Gets the last item modified date.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#getListItemEntityTypeFullName--">getListItemEntityTypeFullName</a></span>()</code>
<div class="block">Gets the list item entity type full name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#getParentWebUrl--">getParentWebUrl</a></span>()</code>
<div class="block">Gets the parent web url.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#getTemplateFeatureId--">getTemplateFeatureId</a></span>()</code>
<div class="block">Gets the template feature id.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the title.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#hasAttachmentsEnabled--">hasAttachmentsEnabled</a></span>()</code>
<div class="block">Checks for attachments enabled.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#hasContentTypesAllowed--">hasContentTypesAllowed</a></span>()</code>
<div class="block">Checks for content types allowed.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#hasContentTypesEnabled--">hasContentTypesEnabled</a></span>()</code>
<div class="block">Checks for content types enabled.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#hasExternalDataSource--">hasExternalDataSource</a></span>()</code>
<div class="block">Checks for external data source.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#hasMinorVersionsEnabled--">hasMinorVersionsEnabled</a></span>()</code>
<div class="block">Checks for minor versions enabled.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#isApplicationList--">isApplicationList</a></span>()</code>
<div class="block">Checks if is application list.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#isCatalog--">isCatalog</a></span>()</code>
<div class="block">Checks if is catalog.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#isFolderCreationEnabled--">isFolderCreationEnabled</a></span>()</code>
<div class="block">Checks if is folder creation enabled.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#isForceCheckout--">isForceCheckout</a></span>()</code>
<div class="block">Checks if is force checkout.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#isHidden--">isHidden</a></span>()</code>
<div class="block">Checks if is hidden.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#isIrmEnabled--">isIrmEnabled</a></span>()</code>
<div class="block">Checks if is irm enabled.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#isIrmExpire--">isIrmExpire</a></span>()</code>
<div class="block">Checks if is irm expire.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#isIrmReject--">isIrmReject</a></span>()</code>
<div class="block">Checks if is irm reject.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#isModerationEnabled--">isModerationEnabled</a></span>()</code>
<div class="block">Checks if is moderation enabled.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#isMultipleDataList--">isMultipleDataList</a></span>()</code>
<div class="block">Checks if is multiple data list.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#isNoCrawl--">isNoCrawl</a></span>()</code>
<div class="block">Checks if is no crawl.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#isPrivate--">isPrivate</a></span>()</code>
<div class="block">Checks if is private.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#isVersioningEnabled--">isVersioningEnabled</a></span>()</code>
<div class="block">Checks if is versioning enabled.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#setApplicationList-boolean-">setApplicationList</a></span>(boolean&nbsp;isApplicationList)</code>
<div class="block">Sets the application list.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#setBaseTemplate-com.independentsoft.share.ListTemplateType-">setBaseTemplate</a></span>(<a href="../../../com/independentsoft/share/ListTemplateType.html" title="enum in com.independentsoft.share">ListTemplateType</a>&nbsp;baseTemplate)</code>
<div class="block">Sets the base template.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#setCatalog-boolean-">setCatalog</a></span>(boolean&nbsp;isCatalog)</code>
<div class="block">Sets the catalog.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#setContentTypesEnabled-boolean-">setContentTypesEnabled</a></span>(boolean&nbsp;hasContentTypesEnabled)</code>
<div class="block">Sets the content types enabled.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#setDefaultContentApprovalWorkflowId-java.lang.String-">setDefaultContentApprovalWorkflowId</a></span>(java.lang.String&nbsp;defaultContentApprovalWorkflowId)</code>
<div class="block">Sets the default content approval workflow id.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#setDirection-com.independentsoft.share.Direction-">setDirection</a></span>(<a href="../../../com/independentsoft/share/Direction.html" title="enum in com.independentsoft.share">Direction</a>&nbsp;direction)</code>
<div class="block">Sets the direction.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#setDocumentTemplateUrl-java.lang.String-">setDocumentTemplateUrl</a></span>(java.lang.String&nbsp;documentTemplateUrl)</code>
<div class="block">Sets the document template url.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#setDraftVersionVisibility-com.independentsoft.share.DraftVisibilityType-">setDraftVersionVisibility</a></span>(<a href="../../../com/independentsoft/share/DraftVisibilityType.html" title="enum in com.independentsoft.share">DraftVisibilityType</a>&nbsp;draftVersionVisibility)</code>
<div class="block">Sets the draft version visibility.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#setHidden-boolean-">setHidden</a></span>(boolean&nbsp;isHidden)</code>
<div class="block">Sets the hidden.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the id.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#setImageUrl-java.lang.String-">setImageUrl</a></span>(java.lang.String&nbsp;imageUrl)</code>
<div class="block">Sets the image url.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#setIrmEnabled-boolean-">setIrmEnabled</a></span>(boolean&nbsp;isIrmEnabled)</code>
<div class="block">Sets the irm enabled.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#setIrmExpire-boolean-">setIrmExpire</a></span>(boolean&nbsp;isIrmExpire)</code>
<div class="block">Sets the irm expire.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#setIrmReject-boolean-">setIrmReject</a></span>(boolean&nbsp;isIrmReject)</code>
<div class="block">Sets the irm reject.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#setMultipleDataList-boolean-">setMultipleDataList</a></span>(boolean&nbsp;isMultipleDataList)</code>
<div class="block">Sets the multiple data list.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#setNoCrawl-boolean-">setNoCrawl</a></span>(boolean&nbsp;isNoCrawl)</code>
<div class="block">Sets the no crawl.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#setPrivate-boolean-">setPrivate</a></span>(boolean&nbsp;isPrivate)</code>
<div class="block">Sets the private.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/List.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="List--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>List</h4>
<pre>public&nbsp;List()</pre>
<div class="block">Instantiates a new list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canServerTemplateCreateFolders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canServerTemplateCreateFolders</h4>
<pre>public&nbsp;boolean&nbsp;canServerTemplateCreateFolders()</pre>
<div class="block">Can server template create folders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="enableAttachments-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAttachments</h4>
<pre>public&nbsp;void&nbsp;enableAttachments(boolean&nbsp;enableAttachments)</pre>
<div class="block">Enable attachments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableAttachments</code> - the enable attachments</dd>
</dl>
</li>
</ul>
<a name="enableFolderCreation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFolderCreation</h4>
<pre>public&nbsp;void&nbsp;enableFolderCreation(boolean&nbsp;enableFolderCreation)</pre>
<div class="block">Enable folder creation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableFolderCreation</code> - the enable folder creation</dd>
</dl>
</li>
</ul>
<a name="enableMinorVersions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMinorVersions</h4>
<pre>public&nbsp;void&nbsp;enableMinorVersions(boolean&nbsp;enableMinorVersions)</pre>
<div class="block">Enable minor versions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableMinorVersions</code> - the enable minor versions</dd>
</dl>
</li>
</ul>
<a name="enableModeration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableModeration</h4>
<pre>public&nbsp;void&nbsp;enableModeration(boolean&nbsp;enableModeration)</pre>
<div class="block">Enable moderation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableModeration</code> - the enable moderation</dd>
</dl>
</li>
</ul>
<a name="enableVersioning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableVersioning</h4>
<pre>public&nbsp;void&nbsp;enableVersioning(boolean&nbsp;enableVersioning)</pre>
<div class="block">Enable versioning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableVersioning</code> - the enable versioning</dd>
</dl>
</li>
</ul>
<a name="getBaseTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseTemplate</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/share/ListTemplateType.html" title="enum in com.independentsoft.share">ListTemplateType</a>&nbsp;getBaseTemplate()</pre>
<div class="block">Gets the base template.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base template</dd>
</dl>
</li>
</ul>
<a name="getBaseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseType</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/share/ListBaseType.html" title="enum in com.independentsoft.share">ListBaseType</a>&nbsp;getBaseType()</pre>
<div class="block">Gets the base type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base type</dd>
</dl>
</li>
</ul>
<a name="getCreatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreatedTime()</pre>
<div class="block">Gets the created time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created time</dd>
</dl>
</li>
</ul>
<a name="getDefaultContentApprovalWorkflowId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultContentApprovalWorkflowId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultContentApprovalWorkflowId()</pre>
<div class="block">Gets the default content approval workflow id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default content approval workflow id</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/share/Direction.html" title="enum in com.independentsoft.share">Direction</a>&nbsp;getDirection()</pre>
<div class="block">Gets the direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction</dd>
</dl>
</li>
</ul>
<a name="getDocumentTemplateUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentTemplateUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentTemplateUrl()</pre>
<div class="block">Gets the document template url.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document template url</dd>
</dl>
</li>
</ul>
<a name="getDraftVersionVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDraftVersionVisibility</h4>
<pre>public&nbsp;<a href="../../../com/independentsoft/share/DraftVisibilityType.html" title="enum in com.independentsoft.share">DraftVisibilityType</a>&nbsp;getDraftVersionVisibility()</pre>
<div class="block">Gets the draft version visibility.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the draft version visibility</dd>
</dl>
</li>
</ul>
<a name="getEntityTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityTypeName()</pre>
<div class="block">Gets the entity type name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity type name</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="getImageUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageUrl()</pre>
<div class="block">Gets the image url.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image url</dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Gets the item count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item count</dd>
</dl>
</li>
</ul>
<a name="getLastItemDeletedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastItemDeletedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastItemDeletedDate()</pre>
<div class="block">Gets the last item deleted date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last item deleted date</dd>
</dl>
</li>
</ul>
<a name="getLastItemModifiedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastItemModifiedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastItemModifiedDate()</pre>
<div class="block">Gets the last item modified date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last item modified date</dd>
</dl>
</li>
</ul>
<a name="getListItemEntityTypeFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListItemEntityTypeFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListItemEntityTypeFullName()</pre>
<div class="block">Gets the list item entity type full name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list item entity type full name</dd>
</dl>
</li>
</ul>
<a name="getParentWebUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentWebUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentWebUrl()</pre>
<div class="block">Gets the parent web url.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent web url</dd>
</dl>
</li>
</ul>
<a name="getTemplateFeatureId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateFeatureId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemplateFeatureId()</pre>
<div class="block">Gets the template feature id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the template feature id</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title</dd>
</dl>
</li>
</ul>
<a name="hasAttachmentsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttachmentsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;hasAttachmentsEnabled()</pre>
<div class="block">Checks for attachments enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="hasContentTypesAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContentTypesAllowed</h4>
<pre>public&nbsp;boolean&nbsp;hasContentTypesAllowed()</pre>
<div class="block">Checks for content types allowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="hasContentTypesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContentTypesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;hasContentTypesEnabled()</pre>
<div class="block">Checks for content types enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="hasExternalDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExternalDataSource</h4>
<pre>public&nbsp;boolean&nbsp;hasExternalDataSource()</pre>
<div class="block">Checks for external data source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="hasMinorVersionsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMinorVersionsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;hasMinorVersionsEnabled()</pre>
<div class="block">Checks for minor versions enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="isApplicationList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicationList</h4>
<pre>public&nbsp;boolean&nbsp;isApplicationList()</pre>
<div class="block">Checks if is application list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is application list</dd>
</dl>
</li>
</ul>
<a name="isCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCatalog</h4>
<pre>public&nbsp;boolean&nbsp;isCatalog()</pre>
<div class="block">Checks if is catalog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is catalog</dd>
</dl>
</li>
</ul>
<a name="isFolderCreationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFolderCreationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFolderCreationEnabled()</pre>
<div class="block">Checks if is folder creation enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is folder creation enabled</dd>
</dl>
</li>
</ul>
<a name="isForceCheckout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceCheckout</h4>
<pre>public&nbsp;boolean&nbsp;isForceCheckout()</pre>
<div class="block">Checks if is force checkout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is force checkout</dd>
</dl>
</li>
</ul>
<a name="isHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
<div class="block">Checks if is hidden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is hidden</dd>
</dl>
</li>
</ul>
<a name="isIrmEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIrmEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isIrmEnabled()</pre>
<div class="block">Checks if is irm enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is irm enabled</dd>
</dl>
</li>
</ul>
<a name="isIrmExpire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIrmExpire</h4>
<pre>public&nbsp;boolean&nbsp;isIrmExpire()</pre>
<div class="block">Checks if is irm expire.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is irm expire</dd>
</dl>
</li>
</ul>
<a name="isIrmReject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIrmReject</h4>
<pre>public&nbsp;boolean&nbsp;isIrmReject()</pre>
<div class="block">Checks if is irm reject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is irm reject</dd>
</dl>
</li>
</ul>
<a name="isModerationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModerationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isModerationEnabled()</pre>
<div class="block">Checks if is moderation enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is moderation enabled</dd>
</dl>
</li>
</ul>
<a name="isMultipleDataList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultipleDataList</h4>
<pre>public&nbsp;boolean&nbsp;isMultipleDataList()</pre>
<div class="block">Checks if is multiple data list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is multiple data list</dd>
</dl>
</li>
</ul>
<a name="isNoCrawl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoCrawl</h4>
<pre>public&nbsp;boolean&nbsp;isNoCrawl()</pre>
<div class="block">Checks if is no crawl.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is no crawl</dd>
</dl>
</li>
</ul>
<a name="isPrivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre>public&nbsp;boolean&nbsp;isPrivate()</pre>
<div class="block">Checks if is private.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is private</dd>
</dl>
</li>
</ul>
<a name="isVersioningEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVersioningEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isVersioningEnabled()</pre>
<div class="block">Checks if is versioning enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is versioning enabled</dd>
</dl>
</li>
</ul>
<a name="setApplicationList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationList</h4>
<pre>public&nbsp;void&nbsp;setApplicationList(boolean&nbsp;isApplicationList)</pre>
<div class="block">Sets the application list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isApplicationList</code> - the new application list</dd>
</dl>
</li>
</ul>
<a name="setBaseTemplate-com.independentsoft.share.ListTemplateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseTemplate</h4>
<pre>public&nbsp;void&nbsp;setBaseTemplate(<a href="../../../com/independentsoft/share/ListTemplateType.html" title="enum in com.independentsoft.share">ListTemplateType</a>&nbsp;baseTemplate)</pre>
<div class="block">Sets the base template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseTemplate</code> - the new base template</dd>
</dl>
</li>
</ul>
<a name="setCatalog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalog</h4>
<pre>public&nbsp;void&nbsp;setCatalog(boolean&nbsp;isCatalog)</pre>
<div class="block">Sets the catalog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCatalog</code> - the new catalog</dd>
</dl>
</li>
</ul>
<a name="setContentTypesEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentTypesEnabled</h4>
<pre>public&nbsp;void&nbsp;setContentTypesEnabled(boolean&nbsp;hasContentTypesEnabled)</pre>
<div class="block">Sets the content types enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasContentTypesEnabled</code> - the new content types enabled</dd>
</dl>
</li>
</ul>
<a name="setDefaultContentApprovalWorkflowId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultContentApprovalWorkflowId</h4>
<pre>public&nbsp;void&nbsp;setDefaultContentApprovalWorkflowId(java.lang.String&nbsp;defaultContentApprovalWorkflowId)</pre>
<div class="block">Sets the default content approval workflow id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultContentApprovalWorkflowId</code> - the new default content approval workflow id</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the new description</dd>
</dl>
</li>
</ul>
<a name="setDirection-com.independentsoft.share.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../com/independentsoft/share/Direction.html" title="enum in com.independentsoft.share">Direction</a>&nbsp;direction)</pre>
<div class="block">Sets the direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the new direction</dd>
</dl>
</li>
</ul>
<a name="setDocumentTemplateUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentTemplateUrl</h4>
<pre>public&nbsp;void&nbsp;setDocumentTemplateUrl(java.lang.String&nbsp;documentTemplateUrl)</pre>
<div class="block">Sets the document template url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentTemplateUrl</code> - the new document template url</dd>
</dl>
</li>
</ul>
<a name="setDraftVersionVisibility-com.independentsoft.share.DraftVisibilityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraftVersionVisibility</h4>
<pre>public&nbsp;void&nbsp;setDraftVersionVisibility(<a href="../../../com/independentsoft/share/DraftVisibilityType.html" title="enum in com.independentsoft.share">DraftVisibilityType</a>&nbsp;draftVersionVisibility)</pre>
<div class="block">Sets the draft version visibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>draftVersionVisibility</code> - the new draft version visibility</dd>
</dl>
</li>
</ul>
<a name="setHidden-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidden</h4>
<pre>public&nbsp;void&nbsp;setHidden(boolean&nbsp;isHidden)</pre>
<div class="block">Sets the hidden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isHidden</code> - the new hidden</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the new id</dd>
</dl>
</li>
</ul>
<a name="setImageUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageUrl</h4>
<pre>public&nbsp;void&nbsp;setImageUrl(java.lang.String&nbsp;imageUrl)</pre>
<div class="block">Sets the image url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageUrl</code> - the new image url</dd>
</dl>
</li>
</ul>
<a name="setIrmEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIrmEnabled</h4>
<pre>public&nbsp;void&nbsp;setIrmEnabled(boolean&nbsp;isIrmEnabled)</pre>
<div class="block">Sets the irm enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isIrmEnabled</code> - the new irm enabled</dd>
</dl>
</li>
</ul>
<a name="setIrmExpire-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIrmExpire</h4>
<pre>public&nbsp;void&nbsp;setIrmExpire(boolean&nbsp;isIrmExpire)</pre>
<div class="block">Sets the irm expire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isIrmExpire</code> - the new irm expire</dd>
</dl>
</li>
</ul>
<a name="setIrmReject-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIrmReject</h4>
<pre>public&nbsp;void&nbsp;setIrmReject(boolean&nbsp;isIrmReject)</pre>
<div class="block">Sets the irm reject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isIrmReject</code> - the new irm reject</dd>
</dl>
</li>
</ul>
<a name="setMultipleDataList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipleDataList</h4>
<pre>public&nbsp;void&nbsp;setMultipleDataList(boolean&nbsp;isMultipleDataList)</pre>
<div class="block">Sets the multiple data list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMultipleDataList</code> - the new multiple data list</dd>
</dl>
</li>
</ul>
<a name="setNoCrawl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoCrawl</h4>
<pre>public&nbsp;void&nbsp;setNoCrawl(boolean&nbsp;isNoCrawl)</pre>
<div class="block">Sets the no crawl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isNoCrawl</code> - the new no crawl</dd>
</dl>
</li>
</ul>
<a name="setPrivate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivate</h4>
<pre>public&nbsp;void&nbsp;setPrivate(boolean&nbsp;isPrivate)</pre>
<div class="block">Sets the private.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPrivate</code> - the new private</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the new title</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/share/Link.html" title="class in com.independentsoft.share"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/independentsoft/share/ListBaseType.html" title="enum in com.independentsoft.share"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/List.html" target="_top">Frames</a></li>
<li><a href="List.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
