<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:25 CEST 2021 -->
<title>Locale</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Locale";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Locale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/share/ListTemplateType.html" title="enum in com.independentsoft.share"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/independentsoft/share/MoveOperation.html" title="enum in com.independentsoft.share"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/Locale.html" target="_top">Frames</a></li>
<li><a href="Locale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.share</div>
<h2 title="Enum Locale" class="title">Enum Locale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.share.Locale</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Locale</span>
extends java.lang.Enum&lt;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a>&gt;</pre>
<div class="block">The Enum Locale.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#AFRIKAANS">AFRIKAANS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ALBANIAN">ALBANIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ARABIC_ALGERIA">ARABIC_ALGERIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ARABIC_BAHRAIN">ARABIC_BAHRAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ARABIC_EGYPT">ARABIC_EGYPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ARABIC_IRAQ">ARABIC_IRAQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ARABIC_JORDAN">ARABIC_JORDAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ARABIC_LEBANON">ARABIC_LEBANON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ARABIC_LIBYA">ARABIC_LIBYA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ARABIC_MOROCCO">ARABIC_MOROCCO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ARABIC_OMAN">ARABIC_OMAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ARABIC_QATAR">ARABIC_QATAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ARABIC_SAUDI_ARABIA">ARABIC_SAUDI_ARABIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ARABIC_SYRIA">ARABIC_SYRIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ARABIC_TUNISIA">ARABIC_TUNISIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ARABIC_UAE">ARABIC_UAE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ARABIC_YEMEN">ARABIC_YEMEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ARMENIAN">ARMENIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#AZERI_CYRILLIC">AZERI_CYRILLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#AZERI_LATIN">AZERI_LATIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#BASQUE">BASQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#BELARUSIAN">BELARUSIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#BULGARIAN">BULGARIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#CATALAN">CATALAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#CHINESE_CHINA">CHINESE_CHINA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#CHINESE_HONG_KONG">CHINESE_HONG_KONG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#CHINESE_MACAO">CHINESE_MACAO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#CHINESE_SINGAPORE">CHINESE_SINGAPORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#CHINESE_TAIWAN">CHINESE_TAIWAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#CROATIAN">CROATIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#CZECH">CZECH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#DANISH">DANISH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#DIVEHI">DIVEHI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#DUTCH_BELGIUM">DUTCH_BELGIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#DUTCH_NETHERLANDS">DUTCH_NETHERLANDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ENGLISH_AUSTRALIA">ENGLISH_AUSTRALIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ENGLISH_BELIZE">ENGLISH_BELIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ENGLISH_CANADA">ENGLISH_CANADA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ENGLISH_CARIBBEAN">ENGLISH_CARIBBEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ENGLISH_IRELAND">ENGLISH_IRELAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ENGLISH_JAMAICA">ENGLISH_JAMAICA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ENGLISH_NEW_ZEALAND">ENGLISH_NEW_ZEALAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ENGLISH_PHILIPPINES">ENGLISH_PHILIPPINES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ENGLISH_SOUTH_AFRICA">ENGLISH_SOUTH_AFRICA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ENGLISH_TRINIDAD">ENGLISH_TRINIDAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ENGLISH_UNITED_KINGDOM">ENGLISH_UNITED_KINGDOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ENGLISH_UNITED_STATES">ENGLISH_UNITED_STATES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ENGLISH_ZIMBABWE">ENGLISH_ZIMBABWE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ESTONIAN">ESTONIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#FAEROESE">FAEROESE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#FINNISH">FINNISH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#FRENCH_BELGIUM">FRENCH_BELGIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#FRENCH_CANADA">FRENCH_CANADA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#FRENCH_FRANCE">FRENCH_FRANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#FRENCH_LUXEMBOURG">FRENCH_LUXEMBOURG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#FRENCH_MONACO">FRENCH_MONACO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#FRENCH_SWITZERLAND">FRENCH_SWITZERLAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#GALICIAN">GALICIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#GEORGIAN">GEORGIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#GERMAN_AUSTRIA">GERMAN_AUSTRIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#GERMAN_GERMANY">GERMAN_GERMANY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#GERMAN_LIECHTENSTEIN">GERMAN_LIECHTENSTEIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#GERMAN_LUXEMBOURG">GERMAN_LUXEMBOURG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#GERMAN_SWITZERLAND">GERMAN_SWITZERLAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#GREEK">GREEK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#GUJARTI">GUJARTI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#HEBREW">HEBREW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#HINDI">HINDI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#HUNGARIAN">HUNGARIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ICELANDIC">ICELANDIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#INDONESIAN">INDONESIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ITALIAN_ITALY">ITALIAN_ITALY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ITALIAN_SWITZERLAND">ITALIAN_SWITZERLAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#JAPANESE">JAPANESE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#KANNADA">KANNADA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#KAZAKH">KAZAKH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#KONKANI">KONKANI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#KOREAN">KOREAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#KYRGYZ_CYRILLIC">KYRGYZ_CYRILLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#LATVIAN">LATVIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#LITHUANIAN">LITHUANIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#MACEDONIAN">MACEDONIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#MALAY">MALAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#MALAY_BUNEI_DARUSSALAM">MALAY_BUNEI_DARUSSALAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#MARATHI">MARATHI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#MONGOLIAN_CYRILLIC">MONGOLIAN_CYRILLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#NORWEGIAN_BOKMAL">NORWEGIAN_BOKMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#NORWEGIAN_NYNORSK">NORWEGIAN_NYNORSK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#PERSIAN">PERSIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#POLISH">POLISH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#PORTUGUESE_BRAZIL">PORTUGUESE_BRAZIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#PORTUGUESE_PORTUGAL">PORTUGUESE_PORTUGAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#PUNJABI">PUNJABI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#ROMANIAN">ROMANIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#RUSSIAN">RUSSIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SANSKRIT">SANSKRIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SERBIAN_CYRILLIC">SERBIAN_CYRILLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SERBIAN_LATIN">SERBIAN_LATIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SLOVAK">SLOVAK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SLOVENIAN">SLOVENIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SPANISH_ARGENTINA">SPANISH_ARGENTINA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SPANISH_BOLIVIA">SPANISH_BOLIVIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SPANISH_CHILE">SPANISH_CHILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SPANISH_COLOMBIA">SPANISH_COLOMBIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SPANISH_COSTA_RICA">SPANISH_COSTA_RICA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SPANISH_DOMINICAN_REPUBLIC">SPANISH_DOMINICAN_REPUBLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SPANISH_ECUADOR">SPANISH_ECUADOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SPANISH_EL_SALVADOR">SPANISH_EL_SALVADOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SPANISH_GUATEMALA">SPANISH_GUATEMALA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SPANISH_HONDURAS">SPANISH_HONDURAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SPANISH_MEXICO">SPANISH_MEXICO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SPANISH_NICARAGUA">SPANISH_NICARAGUA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SPANISH_PANAMA">SPANISH_PANAMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SPANISH_PARAGUAY">SPANISH_PARAGUAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SPANISH_PERU">SPANISH_PERU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SPANISH_PUERTO_RICO">SPANISH_PUERTO_RICO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SPANISH_SPAIN">SPANISH_SPAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SPANISH_URUGUAY">SPANISH_URUGUAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SPANISH_VENEZUELA">SPANISH_VENEZUELA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SWAHILI">SWAHILI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SWEDISH">SWEDISH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SWEDISH_FINLAND">SWEDISH_FINLAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#SYRIAC">SYRIAC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#TAMIL">TAMIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#TATAR">TATAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#TELUGU">TELUGU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#THAI">THAI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#TURKISH">TURKISH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#UKRAINIAN">UKRAINIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#URDU">URDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#UZBEK_CYRILLIC">UZBEK_CYRILLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#UZBEK_LATIN">UZBEK_LATIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#VIETNAMESE">VIETNAMESE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/independentsoft/share/Locale.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AFRIKAANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFRIKAANS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> AFRIKAANS</pre>
</li>
</ul>
<a name="ALBANIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALBANIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ALBANIAN</pre>
</li>
</ul>
<a name="ARABIC_ALGERIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC_ALGERIA</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ARABIC_ALGERIA</pre>
</li>
</ul>
<a name="ARABIC_BAHRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC_BAHRAIN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ARABIC_BAHRAIN</pre>
</li>
</ul>
<a name="ARABIC_EGYPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC_EGYPT</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ARABIC_EGYPT</pre>
</li>
</ul>
<a name="ARABIC_IRAQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC_IRAQ</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ARABIC_IRAQ</pre>
</li>
</ul>
<a name="ARABIC_JORDAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC_JORDAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ARABIC_JORDAN</pre>
</li>
</ul>
<a name="ARABIC_LEBANON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC_LEBANON</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ARABIC_LEBANON</pre>
</li>
</ul>
<a name="ARABIC_LIBYA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC_LIBYA</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ARABIC_LIBYA</pre>
</li>
</ul>
<a name="ARABIC_MOROCCO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC_MOROCCO</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ARABIC_MOROCCO</pre>
</li>
</ul>
<a name="ARABIC_OMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC_OMAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ARABIC_OMAN</pre>
</li>
</ul>
<a name="ARABIC_QATAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC_QATAR</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ARABIC_QATAR</pre>
</li>
</ul>
<a name="ARABIC_SAUDI_ARABIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC_SAUDI_ARABIA</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ARABIC_SAUDI_ARABIA</pre>
</li>
</ul>
<a name="ARABIC_SYRIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC_SYRIA</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ARABIC_SYRIA</pre>
</li>
</ul>
<a name="ARABIC_TUNISIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC_TUNISIA</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ARABIC_TUNISIA</pre>
</li>
</ul>
<a name="ARABIC_UAE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC_UAE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ARABIC_UAE</pre>
</li>
</ul>
<a name="ARABIC_YEMEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC_YEMEN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ARABIC_YEMEN</pre>
</li>
</ul>
<a name="ARMENIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMENIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ARMENIAN</pre>
</li>
</ul>
<a name="AZERI_CYRILLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZERI_CYRILLIC</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> AZERI_CYRILLIC</pre>
</li>
</ul>
<a name="AZERI_LATIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZERI_LATIN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> AZERI_LATIN</pre>
</li>
</ul>
<a name="BASQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASQUE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> BASQUE</pre>
</li>
</ul>
<a name="BELARUSIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELARUSIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> BELARUSIAN</pre>
</li>
</ul>
<a name="BULGARIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULGARIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> BULGARIAN</pre>
</li>
</ul>
<a name="CATALAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATALAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> CATALAN</pre>
</li>
</ul>
<a name="CHINESE_CHINA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHINESE_CHINA</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> CHINESE_CHINA</pre>
</li>
</ul>
<a name="CHINESE_HONG_KONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHINESE_HONG_KONG</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> CHINESE_HONG_KONG</pre>
</li>
</ul>
<a name="CHINESE_MACAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHINESE_MACAO</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> CHINESE_MACAO</pre>
</li>
</ul>
<a name="CHINESE_SINGAPORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHINESE_SINGAPORE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> CHINESE_SINGAPORE</pre>
</li>
</ul>
<a name="CHINESE_TAIWAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHINESE_TAIWAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> CHINESE_TAIWAN</pre>
</li>
</ul>
<a name="CROATIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROATIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> CROATIAN</pre>
</li>
</ul>
<a name="CZECH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CZECH</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> CZECH</pre>
</li>
</ul>
<a name="DANISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DANISH</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> DANISH</pre>
</li>
</ul>
<a name="DIVEHI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVEHI</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> DIVEHI</pre>
</li>
</ul>
<a name="DUTCH_BELGIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUTCH_BELGIUM</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> DUTCH_BELGIUM</pre>
</li>
</ul>
<a name="DUTCH_NETHERLANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUTCH_NETHERLANDS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> DUTCH_NETHERLANDS</pre>
</li>
</ul>
<a name="ENGLISH_AUSTRALIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_AUSTRALIA</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ENGLISH_AUSTRALIA</pre>
</li>
</ul>
<a name="ENGLISH_BELIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_BELIZE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ENGLISH_BELIZE</pre>
</li>
</ul>
<a name="ENGLISH_CANADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_CANADA</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ENGLISH_CANADA</pre>
</li>
</ul>
<a name="ENGLISH_CARIBBEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_CARIBBEAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ENGLISH_CARIBBEAN</pre>
</li>
</ul>
<a name="ENGLISH_IRELAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_IRELAND</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ENGLISH_IRELAND</pre>
</li>
</ul>
<a name="ENGLISH_JAMAICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_JAMAICA</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ENGLISH_JAMAICA</pre>
</li>
</ul>
<a name="ENGLISH_NEW_ZEALAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_NEW_ZEALAND</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ENGLISH_NEW_ZEALAND</pre>
</li>
</ul>
<a name="ENGLISH_PHILIPPINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_PHILIPPINES</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ENGLISH_PHILIPPINES</pre>
</li>
</ul>
<a name="ENGLISH_SOUTH_AFRICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_SOUTH_AFRICA</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ENGLISH_SOUTH_AFRICA</pre>
</li>
</ul>
<a name="ENGLISH_TRINIDAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_TRINIDAD</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ENGLISH_TRINIDAD</pre>
</li>
</ul>
<a name="ENGLISH_UNITED_KINGDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_UNITED_KINGDOM</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ENGLISH_UNITED_KINGDOM</pre>
</li>
</ul>
<a name="ENGLISH_UNITED_STATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_UNITED_STATES</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ENGLISH_UNITED_STATES</pre>
</li>
</ul>
<a name="ENGLISH_ZIMBABWE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_ZIMBABWE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ENGLISH_ZIMBABWE</pre>
</li>
</ul>
<a name="ESTONIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTONIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ESTONIAN</pre>
</li>
</ul>
<a name="FAEROESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAEROESE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> FAEROESE</pre>
</li>
</ul>
<a name="FINNISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINNISH</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> FINNISH</pre>
</li>
</ul>
<a name="FRENCH_BELGIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENCH_BELGIUM</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> FRENCH_BELGIUM</pre>
</li>
</ul>
<a name="FRENCH_CANADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENCH_CANADA</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> FRENCH_CANADA</pre>
</li>
</ul>
<a name="FRENCH_FRANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENCH_FRANCE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> FRENCH_FRANCE</pre>
</li>
</ul>
<a name="FRENCH_LUXEMBOURG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENCH_LUXEMBOURG</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> FRENCH_LUXEMBOURG</pre>
</li>
</ul>
<a name="FRENCH_MONACO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENCH_MONACO</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> FRENCH_MONACO</pre>
</li>
</ul>
<a name="FRENCH_SWITZERLAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENCH_SWITZERLAND</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> FRENCH_SWITZERLAND</pre>
</li>
</ul>
<a name="GALICIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GALICIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> GALICIAN</pre>
</li>
</ul>
<a name="GEORGIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEORGIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> GEORGIAN</pre>
</li>
</ul>
<a name="GERMAN_AUSTRIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GERMAN_AUSTRIA</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> GERMAN_AUSTRIA</pre>
</li>
</ul>
<a name="GERMAN_GERMANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GERMAN_GERMANY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> GERMAN_GERMANY</pre>
</li>
</ul>
<a name="GERMAN_LIECHTENSTEIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GERMAN_LIECHTENSTEIN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> GERMAN_LIECHTENSTEIN</pre>
</li>
</ul>
<a name="GERMAN_LUXEMBOURG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GERMAN_LUXEMBOURG</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> GERMAN_LUXEMBOURG</pre>
</li>
</ul>
<a name="GERMAN_SWITZERLAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GERMAN_SWITZERLAND</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> GERMAN_SWITZERLAND</pre>
</li>
</ul>
<a name="GREEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEK</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> GREEK</pre>
</li>
</ul>
<a name="GUJARTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUJARTI</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> GUJARTI</pre>
</li>
</ul>
<a name="HEBREW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEBREW</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> HEBREW</pre>
</li>
</ul>
<a name="HINDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HINDI</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> HINDI</pre>
</li>
</ul>
<a name="HUNGARIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUNGARIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> HUNGARIAN</pre>
</li>
</ul>
<a name="ICELANDIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICELANDIC</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ICELANDIC</pre>
</li>
</ul>
<a name="INDONESIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDONESIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> INDONESIAN</pre>
</li>
</ul>
<a name="ITALIAN_ITALY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIAN_ITALY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ITALIAN_ITALY</pre>
</li>
</ul>
<a name="ITALIAN_SWITZERLAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIAN_SWITZERLAND</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ITALIAN_SWITZERLAND</pre>
</li>
</ul>
<a name="JAPANESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAPANESE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> JAPANESE</pre>
</li>
</ul>
<a name="KANNADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KANNADA</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> KANNADA</pre>
</li>
</ul>
<a name="KAZAKH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAZAKH</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> KAZAKH</pre>
</li>
</ul>
<a name="KONKANI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KONKANI</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> KONKANI</pre>
</li>
</ul>
<a name="KOREAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KOREAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> KOREAN</pre>
</li>
</ul>
<a name="KYRGYZ_CYRILLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KYRGYZ_CYRILLIC</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> KYRGYZ_CYRILLIC</pre>
</li>
</ul>
<a name="LATVIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATVIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> LATVIAN</pre>
</li>
</ul>
<a name="LITHUANIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITHUANIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> LITHUANIAN</pre>
</li>
</ul>
<a name="MACEDONIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACEDONIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> MACEDONIAN</pre>
</li>
</ul>
<a name="MALAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALAY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> MALAY</pre>
</li>
</ul>
<a name="MALAY_BUNEI_DARUSSALAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALAY_BUNEI_DARUSSALAM</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> MALAY_BUNEI_DARUSSALAM</pre>
</li>
</ul>
<a name="MARATHI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARATHI</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> MARATHI</pre>
</li>
</ul>
<a name="MONGOLIAN_CYRILLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONGOLIAN_CYRILLIC</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> MONGOLIAN_CYRILLIC</pre>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> NONE</pre>
</li>
</ul>
<a name="NORWEGIAN_BOKMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORWEGIAN_BOKMAL</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> NORWEGIAN_BOKMAL</pre>
</li>
</ul>
<a name="NORWEGIAN_NYNORSK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORWEGIAN_NYNORSK</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> NORWEGIAN_NYNORSK</pre>
</li>
</ul>
<a name="PERSIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> PERSIAN</pre>
</li>
</ul>
<a name="POLISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLISH</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> POLISH</pre>
</li>
</ul>
<a name="PORTUGUESE_BRAZIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTUGUESE_BRAZIL</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> PORTUGUESE_BRAZIL</pre>
</li>
</ul>
<a name="PORTUGUESE_PORTUGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTUGUESE_PORTUGAL</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> PORTUGUESE_PORTUGAL</pre>
</li>
</ul>
<a name="PUNJABI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUNJABI</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> PUNJABI</pre>
</li>
</ul>
<a name="ROMANIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROMANIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> ROMANIAN</pre>
</li>
</ul>
<a name="RUSSIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUSSIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> RUSSIAN</pre>
</li>
</ul>
<a name="SANSKRIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SANSKRIT</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SANSKRIT</pre>
</li>
</ul>
<a name="SERBIAN_CYRILLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERBIAN_CYRILLIC</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SERBIAN_CYRILLIC</pre>
</li>
</ul>
<a name="SERBIAN_LATIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERBIAN_LATIN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SERBIAN_LATIN</pre>
</li>
</ul>
<a name="SLOVAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOVAK</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SLOVAK</pre>
</li>
</ul>
<a name="SLOVENIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOVENIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SLOVENIAN</pre>
</li>
</ul>
<a name="SPANISH_ARGENTINA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_ARGENTINA</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SPANISH_ARGENTINA</pre>
</li>
</ul>
<a name="SPANISH_BOLIVIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_BOLIVIA</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SPANISH_BOLIVIA</pre>
</li>
</ul>
<a name="SPANISH_CHILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_CHILE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SPANISH_CHILE</pre>
</li>
</ul>
<a name="SPANISH_COLOMBIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_COLOMBIA</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SPANISH_COLOMBIA</pre>
</li>
</ul>
<a name="SPANISH_COSTA_RICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_COSTA_RICA</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SPANISH_COSTA_RICA</pre>
</li>
</ul>
<a name="SPANISH_DOMINICAN_REPUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_DOMINICAN_REPUBLIC</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SPANISH_DOMINICAN_REPUBLIC</pre>
</li>
</ul>
<a name="SPANISH_ECUADOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_ECUADOR</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SPANISH_ECUADOR</pre>
</li>
</ul>
<a name="SPANISH_EL_SALVADOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_EL_SALVADOR</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SPANISH_EL_SALVADOR</pre>
</li>
</ul>
<a name="SPANISH_GUATEMALA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_GUATEMALA</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SPANISH_GUATEMALA</pre>
</li>
</ul>
<a name="SPANISH_HONDURAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_HONDURAS</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SPANISH_HONDURAS</pre>
</li>
</ul>
<a name="SPANISH_MEXICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_MEXICO</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SPANISH_MEXICO</pre>
</li>
</ul>
<a name="SPANISH_NICARAGUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_NICARAGUA</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SPANISH_NICARAGUA</pre>
</li>
</ul>
<a name="SPANISH_PANAMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_PANAMA</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SPANISH_PANAMA</pre>
</li>
</ul>
<a name="SPANISH_PARAGUAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_PARAGUAY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SPANISH_PARAGUAY</pre>
</li>
</ul>
<a name="SPANISH_PERU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_PERU</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SPANISH_PERU</pre>
</li>
</ul>
<a name="SPANISH_PUERTO_RICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_PUERTO_RICO</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SPANISH_PUERTO_RICO</pre>
</li>
</ul>
<a name="SPANISH_SPAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_SPAIN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SPANISH_SPAIN</pre>
</li>
</ul>
<a name="SPANISH_URUGUAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_URUGUAY</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SPANISH_URUGUAY</pre>
</li>
</ul>
<a name="SPANISH_VENEZUELA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_VENEZUELA</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SPANISH_VENEZUELA</pre>
</li>
</ul>
<a name="SWAHILI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWAHILI</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SWAHILI</pre>
</li>
</ul>
<a name="SWEDISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWEDISH</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SWEDISH</pre>
</li>
</ul>
<a name="SWEDISH_FINLAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWEDISH_FINLAND</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SWEDISH_FINLAND</pre>
</li>
</ul>
<a name="SYRIAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYRIAC</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> SYRIAC</pre>
</li>
</ul>
<a name="TAMIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAMIL</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> TAMIL</pre>
</li>
</ul>
<a name="TATAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TATAR</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> TATAR</pre>
</li>
</ul>
<a name="TELUGU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELUGU</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> TELUGU</pre>
</li>
</ul>
<a name="THAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THAI</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> THAI</pre>
</li>
</ul>
<a name="TURKISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURKISH</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> TURKISH</pre>
</li>
</ul>
<a name="UKRAINIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UKRAINIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> UKRAINIAN</pre>
</li>
</ul>
<a name="URDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URDU</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> URDU</pre>
</li>
</ul>
<a name="UZBEK_CYRILLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UZBEK_CYRILLIC</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> UZBEK_CYRILLIC</pre>
</li>
</ul>
<a name="UZBEK_LATIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UZBEK_LATIN</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> UZBEK_LATIN</pre>
</li>
</ul>
<a name="VIETNAMESE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIETNAMESE</h4>
<pre>public static final&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a> VIETNAMESE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Locale c : Locale.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Locale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/share/ListTemplateType.html" title="enum in com.independentsoft.share"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/independentsoft/share/MoveOperation.html" title="enum in com.independentsoft.share"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/Locale.html" target="_top">Frames</a></li>
<li><a href="Locale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
