<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:26 CEST 2021 -->
<title>com.independentsoft.share</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.independentsoft.share";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/json/parser/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/independentsoft/share/caml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.independentsoft.share</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/Attachment.html" title="class in com.independentsoft.share">Attachment</a></td>
<td class="colLast">
<div class="block">The Class Attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/CamlQueryOptions.html" title="class in com.independentsoft.share">CamlQueryOptions</a></td>
<td class="colLast">
<div class="block">The Class CamlQueryOptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/CamlViewFields.html" title="class in com.independentsoft.share">CamlViewFields</a></td>
<td class="colLast">
<div class="block">The Class CamlViewFields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/Change.html" title="class in com.independentsoft.share">Change</a></td>
<td class="colLast">
<div class="block">The Class Change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ChangeAlert.html" title="class in com.independentsoft.share">ChangeAlert</a></td>
<td class="colLast">
<div class="block">The Class ChangeAlert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ChangeContentType.html" title="class in com.independentsoft.share">ChangeContentType</a></td>
<td class="colLast">
<div class="block">The Class ChangeContentType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ChangeField.html" title="class in com.independentsoft.share">ChangeField</a></td>
<td class="colLast">
<div class="block">The Class ChangeField.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ChangeFile.html" title="class in com.independentsoft.share">ChangeFile</a></td>
<td class="colLast">
<div class="block">The Class ChangeFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ChangeFolder.html" title="class in com.independentsoft.share">ChangeFolder</a></td>
<td class="colLast">
<div class="block">The Class ChangeFolder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ChangeGroup.html" title="class in com.independentsoft.share">ChangeGroup</a></td>
<td class="colLast">
<div class="block">The Class ChangeGroup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ChangeItem.html" title="class in com.independentsoft.share">ChangeItem</a></td>
<td class="colLast">
<div class="block">The Class ChangeItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ChangeList.html" title="class in com.independentsoft.share">ChangeList</a></td>
<td class="colLast">
<div class="block">The Class ChangeList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ChangeLogItemQuery.html" title="class in com.independentsoft.share">ChangeLogItemQuery</a></td>
<td class="colLast">
<div class="block">The Class ChangeLogItemQuery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ChangeQuery.html" title="class in com.independentsoft.share">ChangeQuery</a></td>
<td class="colLast">
<div class="block">The Class ChangeQuery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ChangeToken.html" title="class in com.independentsoft.share">ChangeToken</a></td>
<td class="colLast">
<div class="block">The Class ChangeToken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ChangeUser.html" title="class in com.independentsoft.share">ChangeUser</a></td>
<td class="colLast">
<div class="block">The Class ChangeUser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ChangeView.html" title="class in com.independentsoft.share">ChangeView</a></td>
<td class="colLast">
<div class="block">The Class ChangeView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ChangeWeb.html" title="class in com.independentsoft.share">ChangeWeb</a></td>
<td class="colLast">
<div class="block">The Class ChangeWeb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ContentType.html" title="class in com.independentsoft.share">ContentType</a></td>
<td class="colLast">
<div class="block">The Class ContentType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ContextInfo.html" title="class in com.independentsoft.share">ContextInfo</a></td>
<td class="colLast">
<div class="block">The Class ContextInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/EventReceiver.html" title="class in com.independentsoft.share">EventReceiver</a></td>
<td class="colLast">
<div class="block">The Class EventReceiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/Field.html" title="class in com.independentsoft.share">Field</a></td>
<td class="colLast">
<div class="block">The Class Field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/FieldCreationInfo.html" title="class in com.independentsoft.share">FieldCreationInfo</a></td>
<td class="colLast">
<div class="block">The Class FieldCreationInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/FieldLink.html" title="class in com.independentsoft.share">FieldLink</a></td>
<td class="colLast">
<div class="block">The Class FieldLink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/FieldReference.html" title="class in com.independentsoft.share">FieldReference</a></td>
<td class="colLast">
<div class="block">The Class FieldReference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/FieldReferenceAggregation.html" title="class in com.independentsoft.share">FieldReferenceAggregation</a></td>
<td class="colLast">
<div class="block">The Class FieldReferenceAggregation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/FieldReferenceViewData.html" title="class in com.independentsoft.share">FieldReferenceViewData</a></td>
<td class="colLast">
<div class="block">The Class FieldReferenceViewData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/FieldSchemaXml.html" title="class in com.independentsoft.share">FieldSchemaXml</a></td>
<td class="colLast">
<div class="block">The Class FieldSchemaXml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/FieldValue.html" title="class in com.independentsoft.share">FieldValue</a></td>
<td class="colLast">
<div class="block">The Class FieldValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/File.html" title="class in com.independentsoft.share">File</a></td>
<td class="colLast">
<div class="block">The Class File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/FilePropertyName.html" title="class in com.independentsoft.share">FilePropertyName</a></td>
<td class="colLast">
<div class="block">The Class FilePropertyName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/FileVersion.html" title="class in com.independentsoft.share">FileVersion</a></td>
<td class="colLast">
<div class="block">The Class FileVersion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/Folder.html" title="class in com.independentsoft.share">Folder</a></td>
<td class="colLast">
<div class="block">The Class Folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/FolderPropertyName.html" title="class in com.independentsoft.share">FolderPropertyName</a></td>
<td class="colLast">
<div class="block">The Class FolderPropertyName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/Form.html" title="class in com.independentsoft.share">Form</a></td>
<td class="colLast">
<div class="block">The Class Form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/Format.html" title="class in com.independentsoft.share">Format</a></td>
<td class="colLast">
<div class="block">The Class Format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/FormatDefinition.html" title="class in com.independentsoft.share">FormatDefinition</a></td>
<td class="colLast">
<div class="block">The Class FormatDefinition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/Group.html" title="class in com.independentsoft.share">Group</a></td>
<td class="colLast">
<div class="block">The Class Group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/JCIFSEngine.html" title="class in com.independentsoft.share">JCIFSEngine</a></td>
<td class="colLast">
<div class="block">The Class JCIFSEngine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/KeyValue.html" title="class in com.independentsoft.share">KeyValue</a></td>
<td class="colLast">
<div class="block">The Class KeyValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/LimitedWebPartManager.html" title="class in com.independentsoft.share">LimitedWebPartManager</a></td>
<td class="colLast">
<div class="block">The Class LimitedWebPartManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/Link.html" title="class in com.independentsoft.share">Link</a></td>
<td class="colLast">
<div class="block">The Class Link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/List.html" title="class in com.independentsoft.share">List</a></td>
<td class="colLast">
<div class="block">The Class List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ListItem.html" title="class in com.independentsoft.share">ListItem</a></td>
<td class="colLast">
<div class="block">The Class ListItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ListItemInfo.html" title="class in com.independentsoft.share">ListItemInfo</a></td>
<td class="colLast">
<div class="block">The ListItemInfo Principal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ListJoin.html" title="class in com.independentsoft.share">ListJoin</a></td>
<td class="colLast">
<div class="block">The Class ListJoin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ListJoinCondition.html" title="class in com.independentsoft.share">ListJoinCondition</a></td>
<td class="colLast">
<div class="block">The Class ListJoinCondition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ListTemplate.html" title="class in com.independentsoft.share">ListTemplate</a></td>
<td class="colLast">
<div class="block">The Class ListTemplate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/NavigationNode.html" title="class in com.independentsoft.share">NavigationNode</a></td>
<td class="colLast">
<div class="block">The Class NavigationNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/NTLMSchemeFactory.html" title="class in com.independentsoft.share">NTLMSchemeFactory</a></td>
<td class="colLast">
<div class="block">A factory for creating NTLMScheme objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/PersonalResultSuggestion.html" title="class in com.independentsoft.share">PersonalResultSuggestion</a></td>
<td class="colLast">
<div class="block">The Class PersonalResultSuggestion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/Principal.html" title="class in com.independentsoft.share">Principal</a></td>
<td class="colLast">
<div class="block">The Class Principal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ProjectedField.html" title="class in com.independentsoft.share">ProjectedField</a></td>
<td class="colLast">
<div class="block">The Class ProjectedField.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/QueryResult.html" title="class in com.independentsoft.share">QueryResult</a></td>
<td class="colLast">
<div class="block">The Class QueryResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/RealmInfo.html" title="class in com.independentsoft.share">RealmInfo</a></td>
<td class="colLast">
<div class="block">The Class FileVersion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/RecycleBinItem.html" title="class in com.independentsoft.share">RecycleBinItem</a></td>
<td class="colLast">
<div class="block">The Class RecycleBinItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/RegionalSettings.html" title="class in com.independentsoft.share">RegionalSettings</a></td>
<td class="colLast">
<div class="block">The Class RegionalSettings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ReorderingRule.html" title="class in com.independentsoft.share">ReorderingRule</a></td>
<td class="colLast">
<div class="block">The Class ReorderingRule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ResultTable.html" title="class in com.independentsoft.share">ResultTable</a></td>
<td class="colLast">
<div class="block">The Class ResultTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/Role.html" title="class in com.independentsoft.share">Role</a></td>
<td class="colLast">
<div class="block">The Class Role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/SearchQuery.html" title="class in com.independentsoft.share">SearchQuery</a></td>
<td class="colLast">
<div class="block">The Class SearchQuery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/SearchQueryProperty.html" title="class in com.independentsoft.share">SearchQueryProperty</a></td>
<td class="colLast">
<div class="block">The Class SearchQueryProperty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/SearchQueryPropertyValue.html" title="class in com.independentsoft.share">SearchQueryPropertyValue</a></td>
<td class="colLast">
<div class="block">The Class SearchQueryPropertyValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/SearchQuerySuggestion.html" title="class in com.independentsoft.share">SearchQuerySuggestion</a></td>
<td class="colLast">
<div class="block">The Class SearchQuerySuggestion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/SearchResult.html" title="class in com.independentsoft.share">SearchResult</a></td>
<td class="colLast">
<div class="block">The Class SearchResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/SearchResultPropertyName.html" title="class in com.independentsoft.share">SearchResultPropertyName</a></td>
<td class="colLast">
<div class="block">The Class SearchResultPropertyName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ServerSettings.html" title="class in com.independentsoft.share">ServerSettings</a></td>
<td class="colLast">
<div class="block">The Class ServerSettings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/Service.html" title="class in com.independentsoft.share">Service</a></td>
<td class="colLast">
<div class="block">Service class contains the methods to perform operations on SharePoint server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/SimpleDataRow.html" title="class in com.independentsoft.share">SimpleDataRow</a></td>
<td class="colLast">
<div class="block">The Class SimpleDataRow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/SimpleDataTable.html" title="class in com.independentsoft.share">SimpleDataTable</a></td>
<td class="colLast">
<div class="block">The Class SimpleDataTable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/Site.html" title="class in com.independentsoft.share">Site</a></td>
<td class="colLast">
<div class="block">The Class Site.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/SiteCreationInfo.html" title="class in com.independentsoft.share">SiteCreationInfo</a></td>
<td class="colLast">
<div class="block">The Class SiteCreationInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/SiteInfo.html" title="class in com.independentsoft.share">SiteInfo</a></td>
<td class="colLast">
<div class="block">The Class SiteInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/SiteTemplate.html" title="class in com.independentsoft.share">SiteTemplate</a></td>
<td class="colLast">
<div class="block">The Class SiteTemplate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/Sort.html" title="class in com.independentsoft.share">Sort</a></td>
<td class="colLast">
<div class="block">The Class Sort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/StandardSourceId.html" title="class in com.independentsoft.share">StandardSourceId</a></td>
<td class="colLast">
<div class="block">The Class StandardSourceId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/SuggestionQuery.html" title="class in com.independentsoft.share">SuggestionQuery</a></td>
<td class="colLast">
<div class="block">The Class SuggestionQuery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/SuggestResult.html" title="class in com.independentsoft.share">SuggestResult</a></td>
<td class="colLast">
<div class="block">The Class SuggestResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ThemeInfo.html" title="class in com.independentsoft.share">ThemeInfo</a></td>
<td class="colLast">
<div class="block">The Class ThemeInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/TimeZone.html" title="class in com.independentsoft.share">TimeZone</a></td>
<td class="colLast">
<div class="block">The Class TimeZone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/TimeZoneInfo.html" title="class in com.independentsoft.share">TimeZoneInfo</a></td>
<td class="colLast">
<div class="block">The Class TimeZoneInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a></td>
<td class="colLast">
<div class="block">The Class User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/UserId.html" title="class in com.independentsoft.share">UserId</a></td>
<td class="colLast">
<div class="block">The Class UserId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/Util.html" title="class in com.independentsoft.share">Util</a></td>
<td class="colLast">
<div class="block">The Class Util.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/View.html" title="class in com.independentsoft.share">View</a></td>
<td class="colLast">
<div class="block">The Class View.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ViewFilter.html" title="class in com.independentsoft.share">ViewFilter</a></td>
<td class="colLast">
<div class="block">The Class ViewFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ViewFormat.html" title="class in com.independentsoft.share">ViewFormat</a></td>
<td class="colLast">
<div class="block">The Class ViewFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ViewMethod.html" title="class in com.independentsoft.share">ViewMethod</a></td>
<td class="colLast">
<div class="block">The Class ViewMethod.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/WorkflowTemplate.html" title="class in com.independentsoft.share">WorkflowTemplate</a></td>
<td class="colLast">
<div class="block">The Class WorkflowTemplate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a></td>
<td class="colLast">
<div class="block">The Enum BasePermission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/BrowserFileHandling.html" title="enum in com.independentsoft.share">BrowserFileHandling</a></td>
<td class="colLast">
<div class="block">The Enum BrowserFileHandling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/CalendarType.html" title="enum in com.independentsoft.share">CalendarType</a></td>
<td class="colLast">
<div class="block">The Enum CalendarType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ChangeTokenScope.html" title="enum in com.independentsoft.share">ChangeTokenScope</a></td>
<td class="colLast">
<div class="block">The Enum ChangeTokenScope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ChangeType.html" title="enum in com.independentsoft.share">ChangeType</a></td>
<td class="colLast">
<div class="block">The Enum ChangeType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/CheckInType.html" title="enum in com.independentsoft.share">CheckInType</a></td>
<td class="colLast">
<div class="block">The Enum CheckInType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/CheckOutType.html" title="enum in com.independentsoft.share">CheckOutType</a></td>
<td class="colLast">
<div class="block">The Enum CheckOutType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ChoiceFormatType.html" title="enum in com.independentsoft.share">ChoiceFormatType</a></td>
<td class="colLast">
<div class="block">The Enum ChoiceFormatType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ControlMode.html" title="enum in com.independentsoft.share">ControlMode</a></td>
<td class="colLast">
<div class="block">The Enum ControlMode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/CustomizedPageStatus.html" title="enum in com.independentsoft.share">CustomizedPageStatus</a></td>
<td class="colLast">
<div class="block">The Enum CustomizedPageStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/DateTimeFieldFormatType.html" title="enum in com.independentsoft.share">DateTimeFieldFormatType</a></td>
<td class="colLast">
<div class="block">The Enum DateTimeFieldFormatType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/DateTimeFieldFriendlyFormat.html" title="enum in com.independentsoft.share">DateTimeFieldFriendlyFormat</a></td>
<td class="colLast">
<div class="block">The Enum DateTimeFieldFriendlyFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/Direction.html" title="enum in com.independentsoft.share">Direction</a></td>
<td class="colLast">
<div class="block">The Enum Direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/DraftVisibilityType.html" title="enum in com.independentsoft.share">DraftVisibilityType</a></td>
<td class="colLast">
<div class="block">The Enum DraftVisibilityType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/EdmType.html" title="enum in com.independentsoft.share">EdmType</a></td>
<td class="colLast">
<div class="block">The Enum EdmType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a></td>
<td class="colLast">
<div class="block">The Enum EventReceiverType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/FieldAggregation.html" title="enum in com.independentsoft.share">FieldAggregation</a></td>
<td class="colLast">
<div class="block">The Enum FieldAggregation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/FieldReferenceType.html" title="enum in com.independentsoft.share">FieldReferenceType</a></td>
<td class="colLast">
<div class="block">The Enum FieldReferenceType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a></td>
<td class="colLast">
<div class="block">The Enum FieldType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/FieldUserSelectionMode.html" title="enum in com.independentsoft.share">FieldUserSelectionMode</a></td>
<td class="colLast">
<div class="block">The Enum FieldUserSelectionMode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/FileLevel.html" title="enum in com.independentsoft.share">FileLevel</a></td>
<td class="colLast">
<div class="block">The Enum FileLevel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/FileSystemObjectType.html" title="enum in com.independentsoft.share">FileSystemObjectType</a></td>
<td class="colLast">
<div class="block">The Enum FileSystemObjectType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ImeMode.html" title="enum in com.independentsoft.share">ImeMode</a></td>
<td class="colLast">
<div class="block">The Enum ImeMode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/JoinType.html" title="enum in com.independentsoft.share">JoinType</a></td>
<td class="colLast">
<div class="block">The Enum JoinType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ListBaseType.html" title="enum in com.independentsoft.share">ListBaseType</a></td>
<td class="colLast">
<div class="block">The Enum ListBaseType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ListJoinType.html" title="enum in com.independentsoft.share">ListJoinType</a></td>
<td class="colLast">
<div class="block">The Enum ListJoinType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ListTemplateType.html" title="enum in com.independentsoft.share">ListTemplateType</a></td>
<td class="colLast">
<div class="block">The Enum ListTemplateType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a></td>
<td class="colLast">
<div class="block">The Enum Locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/MoveOperation.html" title="enum in com.independentsoft.share">MoveOperation</a></td>
<td class="colLast">
<div class="block">The Enum MoveOperation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/OptimizeFor.html" title="enum in com.independentsoft.share">OptimizeFor</a></td>
<td class="colLast">
<div class="block">The Enum OptimizeFor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/PersonalizationScope.html" title="enum in com.independentsoft.share">PersonalizationScope</a></td>
<td class="colLast">
<div class="block">The Enum PersonalizationScope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/PrincipalType.html" title="enum in com.independentsoft.share">PrincipalType</a></td>
<td class="colLast">
<div class="block">The Enum PrincipalType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/QueryLogClientType.html" title="enum in com.independentsoft.share">QueryLogClientType</a></td>
<td class="colLast">
<div class="block">The Enum QueryLogClientType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/RecurrencePatternXmlVersion.html" title="enum in com.independentsoft.share">RecurrencePatternXmlVersion</a></td>
<td class="colLast">
<div class="block">The Enum RecurrencePatternXmlVersion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/RecycleBinItemState.html" title="enum in com.independentsoft.share">RecycleBinItemState</a></td>
<td class="colLast">
<div class="block">The Enum RecycleBinItemState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/RecycleBinItemType.html" title="enum in com.independentsoft.share">RecycleBinItemType</a></td>
<td class="colLast">
<div class="block">The Enum RecycleBinItemType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/RelationshipDeleteBehaviorType.html" title="enum in com.independentsoft.share">RelationshipDeleteBehaviorType</a></td>
<td class="colLast">
<div class="block">The Enum RelationshipDeleteBehaviorType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ReorderingRuleMatchType.html" title="enum in com.independentsoft.share">ReorderingRuleMatchType</a></td>
<td class="colLast">
<div class="block">The Enum ReorderingRuleMatchType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/RoleType.html" title="enum in com.independentsoft.share">RoleType</a></td>
<td class="colLast">
<div class="block">The Enum RoleType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/SortDirection.html" title="enum in com.independentsoft.share">SortDirection</a></td>
<td class="colLast">
<div class="block">The Enum SortDirection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/TemplateFileType.html" title="enum in com.independentsoft.share">TemplateFileType</a></td>
<td class="colLast">
<div class="block">The Enum TemplateFileType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/UrlFieldDisplayFormat.html" title="enum in com.independentsoft.share">UrlFieldDisplayFormat</a></td>
<td class="colLast">
<div class="block">The Enum UrlFieldDisplayFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ViewScope.html" title="enum in com.independentsoft.share">ViewScope</a></td>
<td class="colLast">
<div class="block">The Enum ViewScope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ViewType.html" title="enum in com.independentsoft.share">ViewType</a></td>
<td class="colLast">
<div class="block">The Enum ViewType.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/independentsoft/share/ServiceException.html" title="class in com.independentsoft.share">ServiceException</a></td>
<td class="colLast">
<div class="block">The Class ServiceException.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/independentsoft/json/parser/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/independentsoft/share/caml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
