<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:26 CEST 2021 -->
<title>Uses of Package com.independentsoft.share</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.independentsoft.share";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.independentsoft.share" class="title">Uses of Package<br>com.independentsoft.share</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/independentsoft/share/package-summary.html">com.independentsoft.share</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.independentsoft.share">com.independentsoft.share</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.independentsoft.share">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/independentsoft/share/package-summary.html">com.independentsoft.share</a> used by <a href="../../../com/independentsoft/share/package-summary.html">com.independentsoft.share</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/Attachment.html#com.independentsoft.share">Attachment</a>
<div class="block">The Class Attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/BasePermission.html#com.independentsoft.share">BasePermission</a>
<div class="block">The Enum BasePermission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/BrowserFileHandling.html#com.independentsoft.share">BrowserFileHandling</a>
<div class="block">The Enum BrowserFileHandling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/CalendarType.html#com.independentsoft.share">CalendarType</a>
<div class="block">The Enum CalendarType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/CamlQueryOptions.html#com.independentsoft.share">CamlQueryOptions</a>
<div class="block">The Class CamlQueryOptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/CamlViewFields.html#com.independentsoft.share">CamlViewFields</a>
<div class="block">The Class CamlViewFields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/Change.html#com.independentsoft.share">Change</a>
<div class="block">The Class Change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ChangeLogItemQuery.html#com.independentsoft.share">ChangeLogItemQuery</a>
<div class="block">The Class ChangeLogItemQuery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ChangeQuery.html#com.independentsoft.share">ChangeQuery</a>
<div class="block">The Class ChangeQuery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ChangeToken.html#com.independentsoft.share">ChangeToken</a>
<div class="block">The Class ChangeToken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ChangeTokenScope.html#com.independentsoft.share">ChangeTokenScope</a>
<div class="block">The Enum ChangeTokenScope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ChangeType.html#com.independentsoft.share">ChangeType</a>
<div class="block">The Enum ChangeType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/CheckInType.html#com.independentsoft.share">CheckInType</a>
<div class="block">The Enum CheckInType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/CheckOutType.html#com.independentsoft.share">CheckOutType</a>
<div class="block">The Enum CheckOutType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ChoiceFormatType.html#com.independentsoft.share">ChoiceFormatType</a>
<div class="block">The Enum ChoiceFormatType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ContentType.html#com.independentsoft.share">ContentType</a>
<div class="block">The Class ContentType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ContextInfo.html#com.independentsoft.share">ContextInfo</a>
<div class="block">The Class ContextInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ControlMode.html#com.independentsoft.share">ControlMode</a>
<div class="block">The Enum ControlMode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/CustomizedPageStatus.html#com.independentsoft.share">CustomizedPageStatus</a>
<div class="block">The Enum CustomizedPageStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/DateTimeFieldFormatType.html#com.independentsoft.share">DateTimeFieldFormatType</a>
<div class="block">The Enum DateTimeFieldFormatType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/DateTimeFieldFriendlyFormat.html#com.independentsoft.share">DateTimeFieldFriendlyFormat</a>
<div class="block">The Enum DateTimeFieldFriendlyFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/Direction.html#com.independentsoft.share">Direction</a>
<div class="block">The Enum Direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/DraftVisibilityType.html#com.independentsoft.share">DraftVisibilityType</a>
<div class="block">The Enum DraftVisibilityType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/EdmType.html#com.independentsoft.share">EdmType</a>
<div class="block">The Enum EdmType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/EventReceiver.html#com.independentsoft.share">EventReceiver</a>
<div class="block">The Class EventReceiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/EventReceiverType.html#com.independentsoft.share">EventReceiverType</a>
<div class="block">The Enum EventReceiverType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/Field.html#com.independentsoft.share">Field</a>
<div class="block">The Class Field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/FieldAggregation.html#com.independentsoft.share">FieldAggregation</a>
<div class="block">The Enum FieldAggregation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/FieldCreationInfo.html#com.independentsoft.share">FieldCreationInfo</a>
<div class="block">The Class FieldCreationInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/FieldLink.html#com.independentsoft.share">FieldLink</a>
<div class="block">The Class FieldLink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/FieldReference.html#com.independentsoft.share">FieldReference</a>
<div class="block">The Class FieldReference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/FieldReferenceAggregation.html#com.independentsoft.share">FieldReferenceAggregation</a>
<div class="block">The Class FieldReferenceAggregation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/FieldReferenceType.html#com.independentsoft.share">FieldReferenceType</a>
<div class="block">The Enum FieldReferenceType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/FieldReferenceViewData.html#com.independentsoft.share">FieldReferenceViewData</a>
<div class="block">The Class FieldReferenceViewData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/FieldSchemaXml.html#com.independentsoft.share">FieldSchemaXml</a>
<div class="block">The Class FieldSchemaXml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/FieldType.html#com.independentsoft.share">FieldType</a>
<div class="block">The Enum FieldType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/FieldUserSelectionMode.html#com.independentsoft.share">FieldUserSelectionMode</a>
<div class="block">The Enum FieldUserSelectionMode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/FieldValue.html#com.independentsoft.share">FieldValue</a>
<div class="block">The Class FieldValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/File.html#com.independentsoft.share">File</a>
<div class="block">The Class File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/FileLevel.html#com.independentsoft.share">FileLevel</a>
<div class="block">The Enum FileLevel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/FileSystemObjectType.html#com.independentsoft.share">FileSystemObjectType</a>
<div class="block">The Enum FileSystemObjectType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/FileVersion.html#com.independentsoft.share">FileVersion</a>
<div class="block">The Class FileVersion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/Folder.html#com.independentsoft.share">Folder</a>
<div class="block">The Class Folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/Form.html#com.independentsoft.share">Form</a>
<div class="block">The Class Form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/Format.html#com.independentsoft.share">Format</a>
<div class="block">The Class Format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/FormatDefinition.html#com.independentsoft.share">FormatDefinition</a>
<div class="block">The Class FormatDefinition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/Group.html#com.independentsoft.share">Group</a>
<div class="block">The Class Group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ImeMode.html#com.independentsoft.share">ImeMode</a>
<div class="block">The Enum ImeMode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/JoinType.html#com.independentsoft.share">JoinType</a>
<div class="block">The Enum JoinType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/KeyValue.html#com.independentsoft.share">KeyValue</a>
<div class="block">The Class KeyValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/LimitedWebPartManager.html#com.independentsoft.share">LimitedWebPartManager</a>
<div class="block">The Class LimitedWebPartManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/Link.html#com.independentsoft.share">Link</a>
<div class="block">The Class Link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/List.html#com.independentsoft.share">List</a>
<div class="block">The Class List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ListBaseType.html#com.independentsoft.share">ListBaseType</a>
<div class="block">The Enum ListBaseType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ListItem.html#com.independentsoft.share">ListItem</a>
<div class="block">The Class ListItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ListItemInfo.html#com.independentsoft.share">ListItemInfo</a>
<div class="block">The ListItemInfo Principal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ListJoin.html#com.independentsoft.share">ListJoin</a>
<div class="block">The Class ListJoin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ListJoinCondition.html#com.independentsoft.share">ListJoinCondition</a>
<div class="block">The Class ListJoinCondition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ListJoinType.html#com.independentsoft.share">ListJoinType</a>
<div class="block">The Enum ListJoinType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ListTemplate.html#com.independentsoft.share">ListTemplate</a>
<div class="block">The Class ListTemplate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ListTemplateType.html#com.independentsoft.share">ListTemplateType</a>
<div class="block">The Enum ListTemplateType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/Locale.html#com.independentsoft.share">Locale</a>
<div class="block">The Enum Locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/MoveOperation.html#com.independentsoft.share">MoveOperation</a>
<div class="block">The Enum MoveOperation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/NavigationNode.html#com.independentsoft.share">NavigationNode</a>
<div class="block">The Class NavigationNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/OptimizeFor.html#com.independentsoft.share">OptimizeFor</a>
<div class="block">The Enum OptimizeFor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/PersonalizationScope.html#com.independentsoft.share">PersonalizationScope</a>
<div class="block">The Enum PersonalizationScope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/PersonalResultSuggestion.html#com.independentsoft.share">PersonalResultSuggestion</a>
<div class="block">The Class PersonalResultSuggestion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/Principal.html#com.independentsoft.share">Principal</a>
<div class="block">The Class Principal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/PrincipalType.html#com.independentsoft.share">PrincipalType</a>
<div class="block">The Enum PrincipalType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ProjectedField.html#com.independentsoft.share">ProjectedField</a>
<div class="block">The Class ProjectedField.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/QueryLogClientType.html#com.independentsoft.share">QueryLogClientType</a>
<div class="block">The Enum QueryLogClientType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/QueryResult.html#com.independentsoft.share">QueryResult</a>
<div class="block">The Class QueryResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/RealmInfo.html#com.independentsoft.share">RealmInfo</a>
<div class="block">The Class FileVersion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/RecurrencePatternXmlVersion.html#com.independentsoft.share">RecurrencePatternXmlVersion</a>
<div class="block">The Enum RecurrencePatternXmlVersion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/RecycleBinItem.html#com.independentsoft.share">RecycleBinItem</a>
<div class="block">The Class RecycleBinItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/RecycleBinItemState.html#com.independentsoft.share">RecycleBinItemState</a>
<div class="block">The Enum RecycleBinItemState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/RecycleBinItemType.html#com.independentsoft.share">RecycleBinItemType</a>
<div class="block">The Enum RecycleBinItemType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/RegionalSettings.html#com.independentsoft.share">RegionalSettings</a>
<div class="block">The Class RegionalSettings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/RelationshipDeleteBehaviorType.html#com.independentsoft.share">RelationshipDeleteBehaviorType</a>
<div class="block">The Enum RelationshipDeleteBehaviorType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ReorderingRule.html#com.independentsoft.share">ReorderingRule</a>
<div class="block">The Class ReorderingRule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ReorderingRuleMatchType.html#com.independentsoft.share">ReorderingRuleMatchType</a>
<div class="block">The Enum ReorderingRuleMatchType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ResultTable.html#com.independentsoft.share">ResultTable</a>
<div class="block">The Class ResultTable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/Role.html#com.independentsoft.share">Role</a>
<div class="block">The Class Role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/RoleType.html#com.independentsoft.share">RoleType</a>
<div class="block">The Enum RoleType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/SearchQuery.html#com.independentsoft.share">SearchQuery</a>
<div class="block">The Class SearchQuery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/SearchQueryProperty.html#com.independentsoft.share">SearchQueryProperty</a>
<div class="block">The Class SearchQueryProperty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/SearchQueryPropertyValue.html#com.independentsoft.share">SearchQueryPropertyValue</a>
<div class="block">The Class SearchQueryPropertyValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/SearchQuerySuggestion.html#com.independentsoft.share">SearchQuerySuggestion</a>
<div class="block">The Class SearchQuerySuggestion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/SearchResult.html#com.independentsoft.share">SearchResult</a>
<div class="block">The Class SearchResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ServerSettings.html#com.independentsoft.share">ServerSettings</a>
<div class="block">The Class ServerSettings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ServiceException.html#com.independentsoft.share">ServiceException</a>
<div class="block">The Class ServiceException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/SimpleDataRow.html#com.independentsoft.share">SimpleDataRow</a>
<div class="block">The Class SimpleDataRow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/SimpleDataTable.html#com.independentsoft.share">SimpleDataTable</a>
<div class="block">The Class SimpleDataTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/Site.html#com.independentsoft.share">Site</a>
<div class="block">The Class Site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/SiteCreationInfo.html#com.independentsoft.share">SiteCreationInfo</a>
<div class="block">The Class SiteCreationInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/SiteInfo.html#com.independentsoft.share">SiteInfo</a>
<div class="block">The Class SiteInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/SiteTemplate.html#com.independentsoft.share">SiteTemplate</a>
<div class="block">The Class SiteTemplate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/Sort.html#com.independentsoft.share">Sort</a>
<div class="block">The Class Sort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/SortDirection.html#com.independentsoft.share">SortDirection</a>
<div class="block">The Enum SortDirection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/SuggestionQuery.html#com.independentsoft.share">SuggestionQuery</a>
<div class="block">The Class SuggestionQuery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/SuggestResult.html#com.independentsoft.share">SuggestResult</a>
<div class="block">The Class SuggestResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/TemplateFileType.html#com.independentsoft.share">TemplateFileType</a>
<div class="block">The Enum TemplateFileType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ThemeInfo.html#com.independentsoft.share">ThemeInfo</a>
<div class="block">The Class ThemeInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/TimeZone.html#com.independentsoft.share">TimeZone</a>
<div class="block">The Class TimeZone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/TimeZoneInfo.html#com.independentsoft.share">TimeZoneInfo</a>
<div class="block">The Class TimeZoneInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/UrlFieldDisplayFormat.html#com.independentsoft.share">UrlFieldDisplayFormat</a>
<div class="block">The Enum UrlFieldDisplayFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/User.html#com.independentsoft.share">User</a>
<div class="block">The Class User.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/UserId.html#com.independentsoft.share">UserId</a>
<div class="block">The Class UserId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/View.html#com.independentsoft.share">View</a>
<div class="block">The Class View.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ViewFilter.html#com.independentsoft.share">ViewFilter</a>
<div class="block">The Class ViewFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ViewFormat.html#com.independentsoft.share">ViewFormat</a>
<div class="block">The Class ViewFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ViewMethod.html#com.independentsoft.share">ViewMethod</a>
<div class="block">The Class ViewMethod.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ViewScope.html#com.independentsoft.share">ViewScope</a>
<div class="block">The Enum ViewScope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/ViewType.html#com.independentsoft.share">ViewType</a>
<div class="block">The Enum ViewType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/independentsoft/share/class-use/WorkflowTemplate.html#com.independentsoft.share">WorkflowTemplate</a>
<div class="block">The Class WorkflowTemplate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/independentsoft/share/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
