<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:25 CEST 2021 -->
<title>IRestriction</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRestriction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRestriction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/independentsoft/share/fql/IntegerOperator.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/independentsoft/share/fql/IsEqualTo.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/fql/IRestriction.html" target="_top">Frames</a></li>
<li><a href="IRestriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.share.fql</div>
<h2 title="Interface IRestriction" class="title">Interface IRestriction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/independentsoft/share/fql/And.html" title="class in com.independentsoft.share.fql">And</a>, <a href="../../../../com/independentsoft/share/fql/AndNot.html" title="class in com.independentsoft.share.fql">AndNot</a>, <a href="../../../../com/independentsoft/share/fql/Contains.html" title="class in com.independentsoft.share.fql">Contains</a>, <a href="../../../../com/independentsoft/share/fql/Count.html" title="class in com.independentsoft.share.fql">Count</a>, <a href="../../../../com/independentsoft/share/fql/DateTimeOperator.html" title="class in com.independentsoft.share.fql">DateTimeOperator</a>, <a href="../../../../com/independentsoft/share/fql/DecimalOperator.html" title="class in com.independentsoft.share.fql">DecimalOperator</a>, <a href="../../../../com/independentsoft/share/fql/EndsWith.html" title="class in com.independentsoft.share.fql">EndsWith</a>, <a href="../../../../com/independentsoft/share/fql/Filter.html" title="class in com.independentsoft.share.fql">Filter</a>, <a href="../../../../com/independentsoft/share/fql/FloatOperator.html" title="class in com.independentsoft.share.fql">FloatOperator</a>, <a href="../../../../com/independentsoft/share/fql/IntegerOperator.html" title="class in com.independentsoft.share.fql">IntegerOperator</a>, <a href="../../../../com/independentsoft/share/fql/IsEqualTo.html" title="class in com.independentsoft.share.fql">IsEqualTo</a>, <a href="../../../../com/independentsoft/share/fql/IsGreaterThan.html" title="class in com.independentsoft.share.fql">IsGreaterThan</a>, <a href="../../../../com/independentsoft/share/fql/IsGreaterThanOrEqualTo.html" title="class in com.independentsoft.share.fql">IsGreaterThanOrEqualTo</a>, <a href="../../../../com/independentsoft/share/fql/IsLessThan.html" title="class in com.independentsoft.share.fql">IsLessThan</a>, <a href="../../../../com/independentsoft/share/fql/IsLessThanOrEqualTo.html" title="class in com.independentsoft.share.fql">IsLessThanOrEqualTo</a>, <a href="../../../../com/independentsoft/share/fql/IsWithinRange.html" title="class in com.independentsoft.share.fql">IsWithinRange</a>, <a href="../../../../com/independentsoft/share/fql/Near.html" title="class in com.independentsoft.share.fql">Near</a>, <a href="../../../../com/independentsoft/share/fql/Not.html" title="class in com.independentsoft.share.fql">Not</a>, <a href="../../../../com/independentsoft/share/fql/Or.html" title="class in com.independentsoft.share.fql">Or</a>, <a href="../../../../com/independentsoft/share/fql/OrderedNear.html" title="class in com.independentsoft.share.fql">OrderedNear</a>, <a href="../../../../com/independentsoft/share/fql/Phrase.html" title="class in com.independentsoft.share.fql">Phrase</a>, <a href="../../../../com/independentsoft/share/fql/StartsWith.html" title="class in com.independentsoft.share.fql">StartsWith</a>, <a href="../../../../com/independentsoft/share/fql/StringOperator.html" title="class in com.independentsoft.share.fql">StringOperator</a>, <a href="../../../../com/independentsoft/share/fql/XRank.html" title="class in com.independentsoft.share.fql">XRank</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRestriction</span></pre>
<div class="block">The Interface IRestriction.</div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRestriction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/independentsoft/share/fql/IntegerOperator.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/independentsoft/share/fql/IsEqualTo.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/fql/IRestriction.html" target="_top">Frames</a></li>
<li><a href="IRestriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
