<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:25 CEST 2021 -->
<title>IsWithinRange</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsWithinRange";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsWithinRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/independentsoft/share/fql/IsLessThanOrEqualTo.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/independentsoft/share/fql/Near.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/fql/IsWithinRange.html" target="_top">Frames</a></li>
<li><a href="IsWithinRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.share.fql</div>
<h2 title="Class IsWithinRange" class="title">Class IsWithinRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.share.fql.IsWithinRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/independentsoft/share/fql/IsGreaterThan.html" title="class in com.independentsoft.share.fql">IsGreaterThan</a>, <a href="../../../../com/independentsoft/share/fql/IsGreaterThanOrEqualTo.html" title="class in com.independentsoft.share.fql">IsGreaterThanOrEqualTo</a>, <a href="../../../../com/independentsoft/share/fql/IsLessThan.html" title="class in com.independentsoft.share.fql">IsLessThan</a>, <a href="../../../../com/independentsoft/share/fql/IsLessThanOrEqualTo.html" title="class in com.independentsoft.share.fql">IsLessThanOrEqualTo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IsWithinRange</span>
extends java.lang.Object
implements <a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a></pre>
<div class="block">The Class IsWithinRange.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/IsWithinRange.html#IsWithinRange-java.util.Date-java.util.Date-">IsWithinRange</a></span>(java.util.Date&nbsp;start,
             java.util.Date&nbsp;end)</code>
<div class="block">Instantiates a new checks if is within range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/IsWithinRange.html#IsWithinRange-double-double-">IsWithinRange</a></span>(double&nbsp;start,
             double&nbsp;end)</code>
<div class="block">Instantiates a new checks if is within range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/IsWithinRange.html#IsWithinRange-long-long-">IsWithinRange</a></span>(long&nbsp;start,
             long&nbsp;end)</code>
<div class="block">Instantiates a new checks if is within range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/IsWithinRange.html#IsWithinRange-java.lang.String-java.util.Date-java.util.Date-">IsWithinRange</a></span>(java.lang.String&nbsp;propertyName,
             java.util.Date&nbsp;start,
             java.util.Date&nbsp;end)</code>
<div class="block">Instantiates a new checks if is within range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/IsWithinRange.html#IsWithinRange-java.lang.String-double-double-">IsWithinRange</a></span>(java.lang.String&nbsp;propertyName,
             double&nbsp;start,
             double&nbsp;end)</code>
<div class="block">Instantiates a new checks if is within range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/IsWithinRange.html#IsWithinRange-java.lang.String-long-long-">IsWithinRange</a></span>(java.lang.String&nbsp;propertyName,
             long&nbsp;start,
             long&nbsp;end)</code>
<div class="block">Instantiates a new checks if is within range.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/IsWithinRange.html#isIncludeEndValue--">isIncludeEndValue</a></span>()</code>
<div class="block">Checks if is include end value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/IsWithinRange.html#isIncludeStartValue--">isIncludeStartValue</a></span>()</code>
<div class="block">Checks if is include start value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/IsWithinRange.html#isMaximumEndValue--">isMaximumEndValue</a></span>()</code>
<div class="block">Checks if is maximum end value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/IsWithinRange.html#isMinimumStartValue--">isMinimumStartValue</a></span>()</code>
<div class="block">Checks if is minimum start value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/IsWithinRange.html#setIncludeEndValue-boolean-">setIncludeEndValue</a></span>(boolean&nbsp;isIncludeEndValue)</code>
<div class="block">Sets the include end value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/IsWithinRange.html#setIncludeStartValue-boolean-">setIncludeStartValue</a></span>(boolean&nbsp;isIncludeStartValue)</code>
<div class="block">Sets the include start value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/IsWithinRange.html#setMaximumEndValue-boolean-">setMaximumEndValue</a></span>(boolean&nbsp;isMaximumEndValue)</code>
<div class="block">Sets the maximum end value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/IsWithinRange.html#setMinimumStartValue-boolean-">setMinimumStartValue</a></span>(boolean&nbsp;isMinimumStartValue)</code>
<div class="block">Sets the minimum start value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/IsWithinRange.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IsWithinRange-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsWithinRange</h4>
<pre>public&nbsp;IsWithinRange(java.util.Date&nbsp;start,
                     java.util.Date&nbsp;end)</pre>
<div class="block">Instantiates a new checks if is within range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start</dd>
<dd><code>end</code> - the end</dd>
</dl>
</li>
</ul>
<a name="IsWithinRange-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsWithinRange</h4>
<pre>public&nbsp;IsWithinRange(double&nbsp;start,
                     double&nbsp;end)</pre>
<div class="block">Instantiates a new checks if is within range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start</dd>
<dd><code>end</code> - the end</dd>
</dl>
</li>
</ul>
<a name="IsWithinRange-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsWithinRange</h4>
<pre>public&nbsp;IsWithinRange(long&nbsp;start,
                     long&nbsp;end)</pre>
<div class="block">Instantiates a new checks if is within range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start</dd>
<dd><code>end</code> - the end</dd>
</dl>
</li>
</ul>
<a name="IsWithinRange-java.lang.String-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsWithinRange</h4>
<pre>public&nbsp;IsWithinRange(java.lang.String&nbsp;propertyName,
                     java.util.Date&nbsp;start,
                     java.util.Date&nbsp;end)</pre>
<div class="block">Instantiates a new checks if is within range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property name</dd>
<dd><code>start</code> - the start</dd>
<dd><code>end</code> - the end</dd>
</dl>
</li>
</ul>
<a name="IsWithinRange-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsWithinRange</h4>
<pre>public&nbsp;IsWithinRange(java.lang.String&nbsp;propertyName,
                     double&nbsp;start,
                     double&nbsp;end)</pre>
<div class="block">Instantiates a new checks if is within range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property name</dd>
<dd><code>start</code> - the start</dd>
<dd><code>end</code> - the end</dd>
</dl>
</li>
</ul>
<a name="IsWithinRange-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsWithinRange</h4>
<pre>public&nbsp;IsWithinRange(java.lang.String&nbsp;propertyName,
                     long&nbsp;start,
                     long&nbsp;end)</pre>
<div class="block">Instantiates a new checks if is within range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property name</dd>
<dd><code>start</code> - the start</dd>
<dd><code>end</code> - the end</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIncludeEndValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeEndValue</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeEndValue()</pre>
<div class="block">Checks if is include end value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is include end value</dd>
</dl>
</li>
</ul>
<a name="isIncludeStartValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeStartValue</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeStartValue()</pre>
<div class="block">Checks if is include start value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is include start value</dd>
</dl>
</li>
</ul>
<a name="isMaximumEndValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaximumEndValue</h4>
<pre>public&nbsp;boolean&nbsp;isMaximumEndValue()</pre>
<div class="block">Checks if is maximum end value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is maximum end value</dd>
</dl>
</li>
</ul>
<a name="isMinimumStartValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinimumStartValue</h4>
<pre>public&nbsp;boolean&nbsp;isMinimumStartValue()</pre>
<div class="block">Checks if is minimum start value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is minimum start value</dd>
</dl>
</li>
</ul>
<a name="setIncludeEndValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeEndValue</h4>
<pre>public&nbsp;void&nbsp;setIncludeEndValue(boolean&nbsp;isIncludeEndValue)</pre>
<div class="block">Sets the include end value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isIncludeEndValue</code> - the new include end value</dd>
</dl>
</li>
</ul>
<a name="setIncludeStartValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeStartValue</h4>
<pre>public&nbsp;void&nbsp;setIncludeStartValue(boolean&nbsp;isIncludeStartValue)</pre>
<div class="block">Sets the include start value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isIncludeStartValue</code> - the new include start value</dd>
</dl>
</li>
</ul>
<a name="setMaximumEndValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumEndValue</h4>
<pre>public&nbsp;void&nbsp;setMaximumEndValue(boolean&nbsp;isMaximumEndValue)</pre>
<div class="block">Sets the maximum end value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMaximumEndValue</code> - the new maximum end value</dd>
</dl>
</li>
</ul>
<a name="setMinimumStartValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumStartValue</h4>
<pre>public&nbsp;void&nbsp;setMinimumStartValue(boolean&nbsp;isMinimumStartValue)</pre>
<div class="block">Sets the minimum start value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMinimumStartValue</code> - the new minimum start value</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsWithinRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/independentsoft/share/fql/IsLessThanOrEqualTo.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/independentsoft/share/fql/Near.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/fql/IsWithinRange.html" target="_top">Frames</a></li>
<li><a href="IsWithinRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
