<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:25 CEST 2021 -->
<title>Near</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Near";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Near.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/independentsoft/share/fql/IsWithinRange.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/independentsoft/share/fql/Not.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/fql/Near.html" target="_top">Frames</a></li>
<li><a href="Near.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.share.fql</div>
<h2 title="Class Near" class="title">Class Near</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.share.fql.Near</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Near</span>
extends java.lang.Object
implements <a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a></pre>
<div class="block">The Class Near.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/Near.html#Near-java.util.List-">Near</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;terms)</code>
<div class="block">Instantiates a new near.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/Near.html#Near-java.util.List-int-">Near</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;terms,
    int&nbsp;maximumDistance)</code>
<div class="block">Instantiates a new near.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/Near.html#Near-java.lang.String-java.lang.String-">Near</a></span>(java.lang.String&nbsp;term1,
    java.lang.String&nbsp;term2)</code>
<div class="block">Instantiates a new near.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/Near.html#Near-java.lang.String-java.lang.String-int-">Near</a></span>(java.lang.String&nbsp;term1,
    java.lang.String&nbsp;term2,
    int&nbsp;maximumDistance)</code>
<div class="block">Instantiates a new near.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/Near.html#Near-java.lang.String-java.lang.String-java.lang.String-">Near</a></span>(java.lang.String&nbsp;term1,
    java.lang.String&nbsp;term2,
    java.lang.String&nbsp;term3)</code>
<div class="block">Instantiates a new near.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/Near.html#Near-java.lang.String-java.lang.String-java.lang.String-int-">Near</a></span>(java.lang.String&nbsp;term1,
    java.lang.String&nbsp;term2,
    java.lang.String&nbsp;term3,
    int&nbsp;maximumDistance)</code>
<div class="block">Instantiates a new near.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/Near.html#Near-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Near</a></span>(java.lang.String&nbsp;term1,
    java.lang.String&nbsp;term2,
    java.lang.String&nbsp;term3,
    java.lang.String&nbsp;term4)</code>
<div class="block">Instantiates a new near.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/Near.html#Near-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Near</a></span>(java.lang.String&nbsp;term1,
    java.lang.String&nbsp;term2,
    java.lang.String&nbsp;term3,
    java.lang.String&nbsp;term4,
    int&nbsp;maximumDistance)</code>
<div class="block">Instantiates a new near.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/Near.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Near-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Near</h4>
<pre>public&nbsp;Near(java.util.List&lt;java.lang.String&gt;&nbsp;terms)</pre>
<div class="block">Instantiates a new near.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terms</code> - the terms</dd>
</dl>
</li>
</ul>
<a name="Near-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Near</h4>
<pre>public&nbsp;Near(java.util.List&lt;java.lang.String&gt;&nbsp;terms,
            int&nbsp;maximumDistance)</pre>
<div class="block">Instantiates a new near.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terms</code> - the terms</dd>
<dd><code>maximumDistance</code> - the maximum distance</dd>
</dl>
</li>
</ul>
<a name="Near-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Near</h4>
<pre>public&nbsp;Near(java.lang.String&nbsp;term1,
            java.lang.String&nbsp;term2)</pre>
<div class="block">Instantiates a new near.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term1</code> - the term1</dd>
<dd><code>term2</code> - the term2</dd>
</dl>
</li>
</ul>
<a name="Near-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Near</h4>
<pre>public&nbsp;Near(java.lang.String&nbsp;term1,
            java.lang.String&nbsp;term2,
            int&nbsp;maximumDistance)</pre>
<div class="block">Instantiates a new near.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term1</code> - the term1</dd>
<dd><code>term2</code> - the term2</dd>
<dd><code>maximumDistance</code> - the maximum distance</dd>
</dl>
</li>
</ul>
<a name="Near-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Near</h4>
<pre>public&nbsp;Near(java.lang.String&nbsp;term1,
            java.lang.String&nbsp;term2,
            java.lang.String&nbsp;term3)</pre>
<div class="block">Instantiates a new near.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term1</code> - the term1</dd>
<dd><code>term2</code> - the term2</dd>
<dd><code>term3</code> - the term3</dd>
</dl>
</li>
</ul>
<a name="Near-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Near</h4>
<pre>public&nbsp;Near(java.lang.String&nbsp;term1,
            java.lang.String&nbsp;term2,
            java.lang.String&nbsp;term3,
            int&nbsp;maximumDistance)</pre>
<div class="block">Instantiates a new near.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term1</code> - the term1</dd>
<dd><code>term2</code> - the term2</dd>
<dd><code>term3</code> - the term3</dd>
<dd><code>maximumDistance</code> - the maximum distance</dd>
</dl>
</li>
</ul>
<a name="Near-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Near</h4>
<pre>public&nbsp;Near(java.lang.String&nbsp;term1,
            java.lang.String&nbsp;term2,
            java.lang.String&nbsp;term3,
            java.lang.String&nbsp;term4)</pre>
<div class="block">Instantiates a new near.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term1</code> - the term1</dd>
<dd><code>term2</code> - the term2</dd>
<dd><code>term3</code> - the term3</dd>
<dd><code>term4</code> - the term4</dd>
</dl>
</li>
</ul>
<a name="Near-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Near</h4>
<pre>public&nbsp;Near(java.lang.String&nbsp;term1,
            java.lang.String&nbsp;term2,
            java.lang.String&nbsp;term3,
            java.lang.String&nbsp;term4,
            int&nbsp;maximumDistance)</pre>
<div class="block">Instantiates a new near.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term1</code> - the term1</dd>
<dd><code>term2</code> - the term2</dd>
<dd><code>term3</code> - the term3</dd>
<dd><code>term4</code> - the term4</dd>
<dd><code>maximumDistance</code> - the maximum distance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Near.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/independentsoft/share/fql/IsWithinRange.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/independentsoft/share/fql/Not.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/fql/Near.html" target="_top">Frames</a></li>
<li><a href="Near.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
