<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:26 CEST 2021 -->
<title>com.independentsoft.share.fql Class Hierarchy</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.independentsoft.share.fql Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/independentsoft/share/caml/package-tree.html">Prev</a></li>
<li><a href="../../../../com/independentsoft/share/kql/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/fql/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.independentsoft.share.fql</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/And.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">And</span></a> (implements com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a>)</li>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/AndNot.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">AndNot</span></a> (implements com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a>)</li>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/Contains.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">Contains</span></a> (implements com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a>)</li>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/Count.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">Count</span></a> (implements com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a>)</li>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/DateTimeOperator.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">DateTimeOperator</span></a> (implements com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a>)</li>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/DecimalOperator.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">DecimalOperator</span></a> (implements com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a>)</li>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/EndsWith.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">EndsWith</span></a> (implements com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a>)</li>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/Filter.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">Filter</span></a> (implements com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a>)</li>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/FloatOperator.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">FloatOperator</span></a> (implements com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a>)</li>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IntegerOperator.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">IntegerOperator</span></a> (implements com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a>)</li>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IsEqualTo.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">IsEqualTo</span></a> (implements com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a>)</li>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IsWithinRange.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">IsWithinRange</span></a> (implements com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a>)
<ul>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IsGreaterThan.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">IsGreaterThan</span></a></li>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IsGreaterThanOrEqualTo.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">IsGreaterThanOrEqualTo</span></a></li>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IsLessThan.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">IsLessThan</span></a></li>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IsLessThanOrEqualTo.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">IsLessThanOrEqualTo</span></a></li>
</ul>
</li>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/Near.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">Near</span></a> (implements com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a>)</li>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/Not.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">Not</span></a> (implements com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a>)</li>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/Or.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">Or</span></a> (implements com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a>)</li>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/OrderedNear.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">OrderedNear</span></a> (implements com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a>)</li>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/Phrase.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">Phrase</span></a> (implements com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a>)</li>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/StartsWith.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">StartsWith</span></a> (implements com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a>)</li>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/StringOperator.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">StringOperator</span></a> (implements com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a>)</li>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/XRank.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">XRank</span></a> (implements com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql"><span class="typeNameLink">IRestriction</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.independentsoft.share.fql.<a href="../../../../com/independentsoft/share/fql/StringOperatorMode.html" title="enum in com.independentsoft.share.fql"><span class="typeNameLink">StringOperatorMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/independentsoft/share/caml/package-tree.html">Prev</a></li>
<li><a href="../../../../com/independentsoft/share/kql/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/fql/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
