<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:26 CEST 2021 -->
<title>com.independentsoft.share.fql</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.independentsoft.share.fql";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/independentsoft/share/caml/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/independentsoft/share/kql/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/fql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.independentsoft.share.fql</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a></td>
<td class="colLast">
<div class="block">The Interface IRestriction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/And.html" title="class in com.independentsoft.share.fql">And</a></td>
<td class="colLast">
<div class="block">The Class And.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/AndNot.html" title="class in com.independentsoft.share.fql">AndNot</a></td>
<td class="colLast">
<div class="block">The Class AndNot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/Contains.html" title="class in com.independentsoft.share.fql">Contains</a></td>
<td class="colLast">
<div class="block">The Class Contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/Count.html" title="class in com.independentsoft.share.fql">Count</a></td>
<td class="colLast">
<div class="block">The Class Count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/DateTimeOperator.html" title="class in com.independentsoft.share.fql">DateTimeOperator</a></td>
<td class="colLast">
<div class="block">The Class DateTimeOperator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/DecimalOperator.html" title="class in com.independentsoft.share.fql">DecimalOperator</a></td>
<td class="colLast">
<div class="block">The Class DecimalOperator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/EndsWith.html" title="class in com.independentsoft.share.fql">EndsWith</a></td>
<td class="colLast">
<div class="block">The Class EndsWith.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/Filter.html" title="class in com.independentsoft.share.fql">Filter</a></td>
<td class="colLast">
<div class="block">The Class Filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/FloatOperator.html" title="class in com.independentsoft.share.fql">FloatOperator</a></td>
<td class="colLast">
<div class="block">The Class FloatOperator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/IntegerOperator.html" title="class in com.independentsoft.share.fql">IntegerOperator</a></td>
<td class="colLast">
<div class="block">The Class IntegerOperator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/IsEqualTo.html" title="class in com.independentsoft.share.fql">IsEqualTo</a></td>
<td class="colLast">
<div class="block">The Class IsEqualTo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/IsGreaterThan.html" title="class in com.independentsoft.share.fql">IsGreaterThan</a></td>
<td class="colLast">
<div class="block">The Class IsGreaterThan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/IsGreaterThanOrEqualTo.html" title="class in com.independentsoft.share.fql">IsGreaterThanOrEqualTo</a></td>
<td class="colLast">
<div class="block">The Class IsGreaterThanOrEqualTo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/IsLessThan.html" title="class in com.independentsoft.share.fql">IsLessThan</a></td>
<td class="colLast">
<div class="block">The Class IsLessThan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/IsLessThanOrEqualTo.html" title="class in com.independentsoft.share.fql">IsLessThanOrEqualTo</a></td>
<td class="colLast">
<div class="block">The Class IsLessThanOrEqualTo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/IsWithinRange.html" title="class in com.independentsoft.share.fql">IsWithinRange</a></td>
<td class="colLast">
<div class="block">The Class IsWithinRange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/Near.html" title="class in com.independentsoft.share.fql">Near</a></td>
<td class="colLast">
<div class="block">The Class Near.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/Not.html" title="class in com.independentsoft.share.fql">Not</a></td>
<td class="colLast">
<div class="block">The Class Not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/Or.html" title="class in com.independentsoft.share.fql">Or</a></td>
<td class="colLast">
<div class="block">The Class Or.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/OrderedNear.html" title="class in com.independentsoft.share.fql">OrderedNear</a></td>
<td class="colLast">
<div class="block">The Class OrderedNear.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/Phrase.html" title="class in com.independentsoft.share.fql">Phrase</a></td>
<td class="colLast">
<div class="block">The Class Phrase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/StartsWith.html" title="class in com.independentsoft.share.fql">StartsWith</a></td>
<td class="colLast">
<div class="block">The Class StartsWith.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/StringOperator.html" title="class in com.independentsoft.share.fql">StringOperator</a></td>
<td class="colLast">
<div class="block">The Class StringOperator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/XRank.html" title="class in com.independentsoft.share.fql">XRank</a></td>
<td class="colLast">
<div class="block">The Class XRank.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/independentsoft/share/fql/StringOperatorMode.html" title="enum in com.independentsoft.share.fql">StringOperatorMode</a></td>
<td class="colLast">
<div class="block">The Enum StringOperatorMode.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/independentsoft/share/caml/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/independentsoft/share/kql/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/fql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
