<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:26 CEST 2021 -->
<title>com.independentsoft.share.fql</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/independentsoft/share/fql/package-summary.html" target="classFrame">com.independentsoft.share.fql</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRestriction.html" title="interface in com.independentsoft.share.fql" target="classFrame"><span class="interfaceName">IRestriction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="And.html" title="class in com.independentsoft.share.fql" target="classFrame">And</a></li>
<li><a href="AndNot.html" title="class in com.independentsoft.share.fql" target="classFrame">AndNot</a></li>
<li><a href="Contains.html" title="class in com.independentsoft.share.fql" target="classFrame">Contains</a></li>
<li><a href="Count.html" title="class in com.independentsoft.share.fql" target="classFrame">Count</a></li>
<li><a href="DateTimeOperator.html" title="class in com.independentsoft.share.fql" target="classFrame">DateTimeOperator</a></li>
<li><a href="DecimalOperator.html" title="class in com.independentsoft.share.fql" target="classFrame">DecimalOperator</a></li>
<li><a href="EndsWith.html" title="class in com.independentsoft.share.fql" target="classFrame">EndsWith</a></li>
<li><a href="Filter.html" title="class in com.independentsoft.share.fql" target="classFrame">Filter</a></li>
<li><a href="FloatOperator.html" title="class in com.independentsoft.share.fql" target="classFrame">FloatOperator</a></li>
<li><a href="IntegerOperator.html" title="class in com.independentsoft.share.fql" target="classFrame">IntegerOperator</a></li>
<li><a href="IsEqualTo.html" title="class in com.independentsoft.share.fql" target="classFrame">IsEqualTo</a></li>
<li><a href="IsGreaterThan.html" title="class in com.independentsoft.share.fql" target="classFrame">IsGreaterThan</a></li>
<li><a href="IsGreaterThanOrEqualTo.html" title="class in com.independentsoft.share.fql" target="classFrame">IsGreaterThanOrEqualTo</a></li>
<li><a href="IsLessThan.html" title="class in com.independentsoft.share.fql" target="classFrame">IsLessThan</a></li>
<li><a href="IsLessThanOrEqualTo.html" title="class in com.independentsoft.share.fql" target="classFrame">IsLessThanOrEqualTo</a></li>
<li><a href="IsWithinRange.html" title="class in com.independentsoft.share.fql" target="classFrame">IsWithinRange</a></li>
<li><a href="Near.html" title="class in com.independentsoft.share.fql" target="classFrame">Near</a></li>
<li><a href="Not.html" title="class in com.independentsoft.share.fql" target="classFrame">Not</a></li>
<li><a href="Or.html" title="class in com.independentsoft.share.fql" target="classFrame">Or</a></li>
<li><a href="OrderedNear.html" title="class in com.independentsoft.share.fql" target="classFrame">OrderedNear</a></li>
<li><a href="Phrase.html" title="class in com.independentsoft.share.fql" target="classFrame">Phrase</a></li>
<li><a href="StartsWith.html" title="class in com.independentsoft.share.fql" target="classFrame">StartsWith</a></li>
<li><a href="StringOperator.html" title="class in com.independentsoft.share.fql" target="classFrame">StringOperator</a></li>
<li><a href="XRank.html" title="class in com.independentsoft.share.fql" target="classFrame">XRank</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="StringOperatorMode.html" title="enum in com.independentsoft.share.fql" target="classFrame">StringOperatorMode</a></li>
</ul>
</div>
</body>
</html>
