<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:25 CEST 2021 -->
<title>StringOperator</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringOperator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/independentsoft/share/fql/StartsWith.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/independentsoft/share/fql/StringOperatorMode.html" title="enum in com.independentsoft.share.fql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/fql/StringOperator.html" target="_top">Frames</a></li>
<li><a href="StringOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.share.fql</div>
<h2 title="Class StringOperator" class="title">Class StringOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.share.fql.StringOperator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringOperator</span>
extends java.lang.Object
implements <a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a></pre>
<div class="block">The Class StringOperator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/StringOperator.html#StringOperator-java.lang.String-">StringOperator</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Instantiates a new string operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/StringOperator.html#StringOperator-java.lang.String-com.independentsoft.share.fql.StringOperatorMode-">StringOperator</a></span>(java.lang.String&nbsp;text,
              <a href="../../../../com/independentsoft/share/fql/StringOperatorMode.html" title="enum in com.independentsoft.share.fql">StringOperatorMode</a>&nbsp;mode)</code>
<div class="block">Instantiates a new string operator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/StringOperator.html#enableLinguistics-boolean-">enableLinguistics</a></span>(boolean&nbsp;enableLinguistics)</code>
<div class="block">Enable linguistics.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/StringOperator.html#enableWildcard-boolean-">enableWildcard</a></span>(boolean&nbsp;enableWildcard)</code>
<div class="block">Enable wildcard.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/StringOperator.html#getMaximumDistance--">getMaximumDistance</a></span>()</code>
<div class="block">Gets the maximum distance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/independentsoft/share/fql/StringOperatorMode.html" title="enum in com.independentsoft.share.fql">StringOperatorMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/StringOperator.html#getMode--">getMode</a></span>()</code>
<div class="block">Gets the mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/StringOperator.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Gets the weight.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/StringOperator.html#isLinguisticsEnabled--">isLinguisticsEnabled</a></span>()</code>
<div class="block">Checks if is linguistics enabled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/StringOperator.html#isWildcardEnabled--">isWildcardEnabled</a></span>()</code>
<div class="block">Checks if is wildcard enabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/StringOperator.html#setMaximumDistance-int-">setMaximumDistance</a></span>(int&nbsp;maximumDistance)</code>
<div class="block">Sets the maximum distance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/StringOperator.html#setMode-com.independentsoft.share.fql.StringOperatorMode-">setMode</a></span>(<a href="../../../../com/independentsoft/share/fql/StringOperatorMode.html" title="enum in com.independentsoft.share.fql">StringOperatorMode</a>&nbsp;mode)</code>
<div class="block">Sets the mode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/StringOperator.html#setWeight-int-">setWeight</a></span>(int&nbsp;weight)</code>
<div class="block">Sets the weight.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/StringOperator.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringOperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringOperator</h4>
<pre>public&nbsp;StringOperator(java.lang.String&nbsp;text)</pre>
<div class="block">Instantiates a new string operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text</dd>
</dl>
</li>
</ul>
<a name="StringOperator-java.lang.String-com.independentsoft.share.fql.StringOperatorMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringOperator</h4>
<pre>public&nbsp;StringOperator(java.lang.String&nbsp;text,
                      <a href="../../../../com/independentsoft/share/fql/StringOperatorMode.html" title="enum in com.independentsoft.share.fql">StringOperatorMode</a>&nbsp;mode)</pre>
<div class="block">Instantiates a new string operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text</dd>
<dd><code>mode</code> - the mode</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableLinguistics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLinguistics</h4>
<pre>public&nbsp;void&nbsp;enableLinguistics(boolean&nbsp;enableLinguistics)</pre>
<div class="block">Enable linguistics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableLinguistics</code> - the enable linguistics</dd>
</dl>
</li>
</ul>
<a name="enableWildcard-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableWildcard</h4>
<pre>public&nbsp;void&nbsp;enableWildcard(boolean&nbsp;enableWildcard)</pre>
<div class="block">Enable wildcard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableWildcard</code> - the enable wildcard</dd>
</dl>
</li>
</ul>
<a name="getMaximumDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumDistance</h4>
<pre>public&nbsp;int&nbsp;getMaximumDistance()</pre>
<div class="block">Gets the maximum distance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum distance</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../com/independentsoft/share/fql/StringOperatorMode.html" title="enum in com.independentsoft.share.fql">StringOperatorMode</a>&nbsp;getMode()</pre>
<div class="block">Gets the mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mode</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
<div class="block">Gets the weight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight</dd>
</dl>
</li>
</ul>
<a name="isLinguisticsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinguisticsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLinguisticsEnabled()</pre>
<div class="block">Checks if is linguistics enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is linguistics enabled</dd>
</dl>
</li>
</ul>
<a name="isWildcardEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWildcardEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isWildcardEnabled()</pre>
<div class="block">Checks if is wildcard enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is wildcard enabled</dd>
</dl>
</li>
</ul>
<a name="setMaximumDistance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumDistance</h4>
<pre>public&nbsp;void&nbsp;setMaximumDistance(int&nbsp;maximumDistance)</pre>
<div class="block">Sets the maximum distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximumDistance</code> - the new maximum distance</dd>
</dl>
</li>
</ul>
<a name="setMode-com.independentsoft.share.fql.StringOperatorMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../../com/independentsoft/share/fql/StringOperatorMode.html" title="enum in com.independentsoft.share.fql">StringOperatorMode</a>&nbsp;mode)</pre>
<div class="block">Sets the mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the new mode</dd>
</dl>
</li>
</ul>
<a name="setWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(int&nbsp;weight)</pre>
<div class="block">Sets the weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - the new weight</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/independentsoft/share/fql/StartsWith.html" title="class in com.independentsoft.share.fql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/independentsoft/share/fql/StringOperatorMode.html" title="enum in com.independentsoft.share.fql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/fql/StringOperator.html" target="_top">Frames</a></li>
<li><a href="StringOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
