<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:25 CEST 2021 -->
<title>XRank</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XRank";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XRank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/independentsoft/share/fql/StringOperatorMode.html" title="enum in com.independentsoft.share.fql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/fql/XRank.html" target="_top">Frames</a></li>
<li><a href="XRank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.independentsoft.share.fql</div>
<h2 title="Class XRank" class="title">Class XRank</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.independentsoft.share.fql.XRank</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XRank</span>
extends java.lang.Object
implements <a href="../../../../com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql">IRestriction</a></pre>
<div class="block">The Class XRank.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/XRank.html#XRank-java.lang.String-java.lang.String-">XRank</a></span>(java.lang.String&nbsp;matchExpression,
     java.lang.String&nbsp;rankExpression)</code>
<div class="block">Instantiates a new x rank.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/XRank.html#getAverageBoost--">getAverageBoost</a></span>()</code>
<div class="block">Gets the average boost.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/XRank.html#getConstantBoost--">getConstantBoost</a></span>()</code>
<div class="block">Gets the constant boost.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/XRank.html#getCount--">getCount</a></span>()</code>
<div class="block">Gets the count.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/XRank.html#getNormalizedBoost--">getNormalizedBoost</a></span>()</code>
<div class="block">Gets the normalized boost.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/XRank.html#getPercentageBoost--">getPercentageBoost</a></span>()</code>
<div class="block">Gets the percentage boost.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/XRank.html#getRangeBoost--">getRangeBoost</a></span>()</code>
<div class="block">Gets the range boost.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/XRank.html#getStandardDeviationBoost--">getStandardDeviationBoost</a></span>()</code>
<div class="block">Gets the standard deviation boost.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/XRank.html#setAverageBoost-double-">setAverageBoost</a></span>(double&nbsp;averageBoost)</code>
<div class="block">Sets the average boost.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/XRank.html#setConstantBoost-double-">setConstantBoost</a></span>(double&nbsp;constantBoost)</code>
<div class="block">Sets the constant boost.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/XRank.html#setCount-int-">setCount</a></span>(int&nbsp;count)</code>
<div class="block">Sets the count.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/XRank.html#setNormalizedBoost-double-">setNormalizedBoost</a></span>(double&nbsp;normalizedBoost)</code>
<div class="block">Sets the normalized boost.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/XRank.html#setPercentageBoost-double-">setPercentageBoost</a></span>(double&nbsp;percentageBoost)</code>
<div class="block">Sets the percentage boost.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/XRank.html#setRangeBoost-double-">setRangeBoost</a></span>(double&nbsp;rangeBoost)</code>
<div class="block">Sets the range boost.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/XRank.html#setStandardDeviationBoost-double-">setStandardDeviationBoost</a></span>(double&nbsp;standardDeviationBoost)</code>
<div class="block">Sets the standard deviation boost.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/independentsoft/share/fql/XRank.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XRank-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XRank</h4>
<pre>public&nbsp;XRank(java.lang.String&nbsp;matchExpression,
             java.lang.String&nbsp;rankExpression)</pre>
<div class="block">Instantiates a new x rank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchExpression</code> - the match expression</dd>
<dd><code>rankExpression</code> - the rank expression</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAverageBoost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageBoost</h4>
<pre>public&nbsp;double&nbsp;getAverageBoost()</pre>
<div class="block">Gets the average boost.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average boost</dd>
</dl>
</li>
</ul>
<a name="getConstantBoost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantBoost</h4>
<pre>public&nbsp;double&nbsp;getConstantBoost()</pre>
<div class="block">Gets the constant boost.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constant boost</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Gets the count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count</dd>
</dl>
</li>
</ul>
<a name="getNormalizedBoost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedBoost</h4>
<pre>public&nbsp;double&nbsp;getNormalizedBoost()</pre>
<div class="block">Gets the normalized boost.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normalized boost</dd>
</dl>
</li>
</ul>
<a name="getPercentageBoost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentageBoost</h4>
<pre>public&nbsp;double&nbsp;getPercentageBoost()</pre>
<div class="block">Gets the percentage boost.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percentage boost</dd>
</dl>
</li>
</ul>
<a name="getRangeBoost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeBoost</h4>
<pre>public&nbsp;double&nbsp;getRangeBoost()</pre>
<div class="block">Gets the range boost.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range boost</dd>
</dl>
</li>
</ul>
<a name="getStandardDeviationBoost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDeviationBoost</h4>
<pre>public&nbsp;double&nbsp;getStandardDeviationBoost()</pre>
<div class="block">Gets the standard deviation boost.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard deviation boost</dd>
</dl>
</li>
</ul>
<a name="setAverageBoost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAverageBoost</h4>
<pre>public&nbsp;void&nbsp;setAverageBoost(double&nbsp;averageBoost)</pre>
<div class="block">Sets the average boost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>averageBoost</code> - the new average boost</dd>
</dl>
</li>
</ul>
<a name="setConstantBoost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstantBoost</h4>
<pre>public&nbsp;void&nbsp;setConstantBoost(double&nbsp;constantBoost)</pre>
<div class="block">Sets the constant boost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantBoost</code> - the new constant boost</dd>
</dl>
</li>
</ul>
<a name="setCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(int&nbsp;count)</pre>
<div class="block">Sets the count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the new count</dd>
</dl>
</li>
</ul>
<a name="setNormalizedBoost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizedBoost</h4>
<pre>public&nbsp;void&nbsp;setNormalizedBoost(double&nbsp;normalizedBoost)</pre>
<div class="block">Sets the normalized boost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalizedBoost</code> - the new normalized boost</dd>
</dl>
</li>
</ul>
<a name="setPercentageBoost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentageBoost</h4>
<pre>public&nbsp;void&nbsp;setPercentageBoost(double&nbsp;percentageBoost)</pre>
<div class="block">Sets the percentage boost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentageBoost</code> - the new percentage boost</dd>
</dl>
</li>
</ul>
<a name="setRangeBoost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeBoost</h4>
<pre>public&nbsp;void&nbsp;setRangeBoost(double&nbsp;rangeBoost)</pre>
<div class="block">Sets the range boost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeBoost</code> - the new range boost</dd>
</dl>
</li>
</ul>
<a name="setStandardDeviationBoost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardDeviationBoost</h4>
<pre>public&nbsp;void&nbsp;setStandardDeviationBoost(double&nbsp;standardDeviationBoost)</pre>
<div class="block">Sets the standard deviation boost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>standardDeviationBoost</code> - the new standard deviation boost</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XRank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/independentsoft/share/fql/StringOperatorMode.html" title="enum in com.independentsoft.share.fql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/independentsoft/share/fql/XRank.html" target="_top">Frames</a></li>
<li><a href="XRank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
