<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:26 CEST 2021 -->
<title>All Classes</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/independentsoft/share/caml/And.html" title="class in com.independentsoft.share.caml">And</a></li>
<li><a href="com/independentsoft/share/fql/And.html" title="class in com.independentsoft.share.fql">And</a></li>
<li><a href="com/independentsoft/share/kql/And.html" title="class in com.independentsoft.share.kql">And</a></li>
<li><a href="com/independentsoft/share/queryoptions/And.html" title="class in com.independentsoft.share.queryoptions">And</a></li>
<li><a href="com/independentsoft/share/fql/AndNot.html" title="class in com.independentsoft.share.fql">AndNot</a></li>
<li><a href="com/independentsoft/share/Attachment.html" title="class in com.independentsoft.share">Attachment</a></li>
<li><a href="com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share">BasePermission</a></li>
<li><a href="com/independentsoft/share/caml/BeginsWith.html" title="class in com.independentsoft.share.caml">BeginsWith</a></li>
<li><a href="com/independentsoft/share/BrowserFileHandling.html" title="enum in com.independentsoft.share">BrowserFileHandling</a></li>
<li><a href="com/independentsoft/share/CalendarType.html" title="enum in com.independentsoft.share">CalendarType</a></li>
<li><a href="com/independentsoft/share/caml/CamlQuery.html" title="class in com.independentsoft.share.caml">CamlQuery</a></li>
<li><a href="com/independentsoft/share/CamlQueryOptions.html" title="class in com.independentsoft.share">CamlQueryOptions</a></li>
<li><a href="com/independentsoft/share/CamlViewFields.html" title="class in com.independentsoft.share">CamlViewFields</a></li>
<li><a href="com/independentsoft/share/Change.html" title="class in com.independentsoft.share">Change</a></li>
<li><a href="com/independentsoft/share/ChangeAlert.html" title="class in com.independentsoft.share">ChangeAlert</a></li>
<li><a href="com/independentsoft/share/ChangeContentType.html" title="class in com.independentsoft.share">ChangeContentType</a></li>
<li><a href="com/independentsoft/share/ChangeField.html" title="class in com.independentsoft.share">ChangeField</a></li>
<li><a href="com/independentsoft/share/ChangeFile.html" title="class in com.independentsoft.share">ChangeFile</a></li>
<li><a href="com/independentsoft/share/ChangeFolder.html" title="class in com.independentsoft.share">ChangeFolder</a></li>
<li><a href="com/independentsoft/share/ChangeGroup.html" title="class in com.independentsoft.share">ChangeGroup</a></li>
<li><a href="com/independentsoft/share/ChangeItem.html" title="class in com.independentsoft.share">ChangeItem</a></li>
<li><a href="com/independentsoft/share/ChangeList.html" title="class in com.independentsoft.share">ChangeList</a></li>
<li><a href="com/independentsoft/share/ChangeLogItemQuery.html" title="class in com.independentsoft.share">ChangeLogItemQuery</a></li>
<li><a href="com/independentsoft/share/ChangeQuery.html" title="class in com.independentsoft.share">ChangeQuery</a></li>
<li><a href="com/independentsoft/share/ChangeToken.html" title="class in com.independentsoft.share">ChangeToken</a></li>
<li><a href="com/independentsoft/share/ChangeTokenScope.html" title="enum in com.independentsoft.share">ChangeTokenScope</a></li>
<li><a href="com/independentsoft/share/ChangeType.html" title="enum in com.independentsoft.share">ChangeType</a></li>
<li><a href="com/independentsoft/share/ChangeUser.html" title="class in com.independentsoft.share">ChangeUser</a></li>
<li><a href="com/independentsoft/share/ChangeView.html" title="class in com.independentsoft.share">ChangeView</a></li>
<li><a href="com/independentsoft/share/ChangeWeb.html" title="class in com.independentsoft.share">ChangeWeb</a></li>
<li><a href="com/independentsoft/share/CheckInType.html" title="enum in com.independentsoft.share">CheckInType</a></li>
<li><a href="com/independentsoft/share/CheckOutType.html" title="enum in com.independentsoft.share">CheckOutType</a></li>
<li><a href="com/independentsoft/share/ChoiceFormatType.html" title="enum in com.independentsoft.share">ChoiceFormatType</a></li>
<li><a href="com/independentsoft/share/caml/Contains.html" title="class in com.independentsoft.share.caml">Contains</a></li>
<li><a href="com/independentsoft/share/fql/Contains.html" title="class in com.independentsoft.share.fql">Contains</a></li>
<li><a href="com/independentsoft/share/kql/Contains.html" title="class in com.independentsoft.share.kql">Contains</a></li>
<li><a href="com/independentsoft/share/ContentType.html" title="class in com.independentsoft.share">ContentType</a></li>
<li><a href="com/independentsoft/share/ContextInfo.html" title="class in com.independentsoft.share">ContextInfo</a></li>
<li><a href="com/independentsoft/share/ControlMode.html" title="enum in com.independentsoft.share">ControlMode</a></li>
<li><a href="com/independentsoft/share/fql/Count.html" title="class in com.independentsoft.share.fql">Count</a></li>
<li><a href="com/independentsoft/share/CustomizedPageStatus.html" title="enum in com.independentsoft.share">CustomizedPageStatus</a></li>
<li><a href="com/independentsoft/share/caml/DateRangesOverlap.html" title="class in com.independentsoft.share.caml">DateRangesOverlap</a></li>
<li><a href="com/independentsoft/share/caml/DateRangeValue.html" title="class in com.independentsoft.share.caml">DateRangeValue</a></li>
<li><a href="com/independentsoft/share/DateTimeFieldFormatType.html" title="enum in com.independentsoft.share">DateTimeFieldFormatType</a></li>
<li><a href="com/independentsoft/share/DateTimeFieldFriendlyFormat.html" title="enum in com.independentsoft.share">DateTimeFieldFriendlyFormat</a></li>
<li><a href="com/independentsoft/share/fql/DateTimeOperator.html" title="class in com.independentsoft.share.fql">DateTimeOperator</a></li>
<li><a href="com/independentsoft/share/fql/DecimalOperator.html" title="class in com.independentsoft.share.fql">DecimalOperator</a></li>
<li><a href="com/independentsoft/share/Direction.html" title="enum in com.independentsoft.share">Direction</a></li>
<li><a href="com/independentsoft/share/DraftVisibilityType.html" title="enum in com.independentsoft.share">DraftVisibilityType</a></li>
<li><a href="com/independentsoft/share/EdmType.html" title="enum in com.independentsoft.share">EdmType</a></li>
<li><a href="com/independentsoft/share/fql/EndsWith.html" title="class in com.independentsoft.share.fql">EndsWith</a></li>
<li><a href="com/independentsoft/share/caml/Equal.html" title="class in com.independentsoft.share.caml">Equal</a></li>
<li><a href="com/independentsoft/share/EventReceiver.html" title="class in com.independentsoft.share">EventReceiver</a></li>
<li><a href="com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share">EventReceiverType</a></li>
<li><a href="com/independentsoft/share/queryoptions/Expand.html" title="class in com.independentsoft.share.queryoptions">Expand</a></li>
<li><a href="com/independentsoft/share/Field.html" title="class in com.independentsoft.share">Field</a></li>
<li><a href="com/independentsoft/share/FieldAggregation.html" title="enum in com.independentsoft.share">FieldAggregation</a></li>
<li><a href="com/independentsoft/share/FieldCreationInfo.html" title="class in com.independentsoft.share">FieldCreationInfo</a></li>
<li><a href="com/independentsoft/share/FieldLink.html" title="class in com.independentsoft.share">FieldLink</a></li>
<li><a href="com/independentsoft/share/FieldReference.html" title="class in com.independentsoft.share">FieldReference</a></li>
<li><a href="com/independentsoft/share/FieldReferenceAggregation.html" title="class in com.independentsoft.share">FieldReferenceAggregation</a></li>
<li><a href="com/independentsoft/share/caml/FieldReferenceGroupBy.html" title="class in com.independentsoft.share.caml">FieldReferenceGroupBy</a></li>
<li><a href="com/independentsoft/share/caml/FieldReferenceOrderBy.html" title="class in com.independentsoft.share.caml">FieldReferenceOrderBy</a></li>
<li><a href="com/independentsoft/share/caml/FieldReferenceQueryDate.html" title="class in com.independentsoft.share.caml">FieldReferenceQueryDate</a></li>
<li><a href="com/independentsoft/share/caml/FieldReferenceQueryTest.html" title="class in com.independentsoft.share.caml">FieldReferenceQueryTest</a></li>
<li><a href="com/independentsoft/share/FieldReferenceType.html" title="enum in com.independentsoft.share">FieldReferenceType</a></li>
<li><a href="com/independentsoft/share/FieldReferenceViewData.html" title="class in com.independentsoft.share">FieldReferenceViewData</a></li>
<li><a href="com/independentsoft/share/FieldSchemaXml.html" title="class in com.independentsoft.share">FieldSchemaXml</a></li>
<li><a href="com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share">FieldType</a></li>
<li><a href="com/independentsoft/share/FieldUserSelectionMode.html" title="enum in com.independentsoft.share">FieldUserSelectionMode</a></li>
<li><a href="com/independentsoft/share/caml/FieldValue.html" title="class in com.independentsoft.share.caml">FieldValue</a></li>
<li><a href="com/independentsoft/share/FieldValue.html" title="class in com.independentsoft.share">FieldValue</a></li>
<li><a href="com/independentsoft/share/File.html" title="class in com.independentsoft.share">File</a></li>
<li><a href="com/independentsoft/share/FileLevel.html" title="enum in com.independentsoft.share">FileLevel</a></li>
<li><a href="com/independentsoft/share/FilePropertyName.html" title="class in com.independentsoft.share">FilePropertyName</a></li>
<li><a href="com/independentsoft/share/FileSystemObjectType.html" title="enum in com.independentsoft.share">FileSystemObjectType</a></li>
<li><a href="com/independentsoft/share/FileVersion.html" title="class in com.independentsoft.share">FileVersion</a></li>
<li><a href="com/independentsoft/share/fql/Filter.html" title="class in com.independentsoft.share.fql">Filter</a></li>
<li><a href="com/independentsoft/share/queryoptions/Filter.html" title="class in com.independentsoft.share.queryoptions">Filter</a></li>
<li><a href="com/independentsoft/share/fql/FloatOperator.html" title="class in com.independentsoft.share.fql">FloatOperator</a></li>
<li><a href="com/independentsoft/share/Folder.html" title="class in com.independentsoft.share">Folder</a></li>
<li><a href="com/independentsoft/share/FolderPropertyName.html" title="class in com.independentsoft.share">FolderPropertyName</a></li>
<li><a href="com/independentsoft/share/Form.html" title="class in com.independentsoft.share">Form</a></li>
<li><a href="com/independentsoft/share/Format.html" title="class in com.independentsoft.share">Format</a></li>
<li><a href="com/independentsoft/share/FormatDefinition.html" title="class in com.independentsoft.share">FormatDefinition</a></li>
<li><a href="com/independentsoft/share/caml/GreaterThan.html" title="class in com.independentsoft.share.caml">GreaterThan</a></li>
<li><a href="com/independentsoft/share/caml/GreaterThanOrEqual.html" title="class in com.independentsoft.share.caml">GreaterThanOrEqual</a></li>
<li><a href="com/independentsoft/share/Group.html" title="class in com.independentsoft.share">Group</a></li>
<li><a href="com/independentsoft/share/caml/GroupBy.html" title="class in com.independentsoft.share.caml">GroupBy</a></li>
<li><a href="com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions"><span class="interfaceName">IFilterRestriction</span></a></li>
<li><a href="com/independentsoft/share/caml/ILogicalOperator.html" title="interface in com.independentsoft.share.caml"><span class="interfaceName">ILogicalOperator</span></a></li>
<li><a href="com/independentsoft/share/caml/ILogicalTest.html" title="interface in com.independentsoft.share.caml"><span class="interfaceName">ILogicalTest</span></a></li>
<li><a href="com/independentsoft/share/ImeMode.html" title="enum in com.independentsoft.share">ImeMode</a></li>
<li><a href="com/independentsoft/share/caml/In.html" title="class in com.independentsoft.share.caml">In</a></li>
<li><a href="com/independentsoft/share/caml/Includes.html" title="class in com.independentsoft.share.caml">Includes</a></li>
<li><a href="com/independentsoft/share/fql/IntegerOperator.html" title="class in com.independentsoft.share.fql">IntegerOperator</a></li>
<li><a href="com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions"><span class="interfaceName">IQueryOption</span></a></li>
<li><a href="com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql"><span class="interfaceName">IRestriction</span></a></li>
<li><a href="com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql"><span class="interfaceName">IRestriction</span></a></li>
<li><a href="com/independentsoft/share/fql/IsEqualTo.html" title="class in com.independentsoft.share.fql">IsEqualTo</a></li>
<li><a href="com/independentsoft/share/kql/IsEqualTo.html" title="class in com.independentsoft.share.kql">IsEqualTo</a></li>
<li><a href="com/independentsoft/share/queryoptions/IsEqualTo.html" title="class in com.independentsoft.share.queryoptions">IsEqualTo</a></li>
<li><a href="com/independentsoft/share/fql/IsGreaterThan.html" title="class in com.independentsoft.share.fql">IsGreaterThan</a></li>
<li><a href="com/independentsoft/share/kql/IsGreaterThan.html" title="class in com.independentsoft.share.kql">IsGreaterThan</a></li>
<li><a href="com/independentsoft/share/queryoptions/IsGreaterThan.html" title="class in com.independentsoft.share.queryoptions">IsGreaterThan</a></li>
<li><a href="com/independentsoft/share/fql/IsGreaterThanOrEqualTo.html" title="class in com.independentsoft.share.fql">IsGreaterThanOrEqualTo</a></li>
<li><a href="com/independentsoft/share/kql/IsGreaterThanOrEqualTo.html" title="class in com.independentsoft.share.kql">IsGreaterThanOrEqualTo</a></li>
<li><a href="com/independentsoft/share/queryoptions/IsGreaterThanOrEqualTo.html" title="class in com.independentsoft.share.queryoptions">IsGreaterThanOrEqualTo</a></li>
<li><a href="com/independentsoft/share/fql/IsLessThan.html" title="class in com.independentsoft.share.fql">IsLessThan</a></li>
<li><a href="com/independentsoft/share/kql/IsLessThan.html" title="class in com.independentsoft.share.kql">IsLessThan</a></li>
<li><a href="com/independentsoft/share/queryoptions/IsLessThan.html" title="class in com.independentsoft.share.queryoptions">IsLessThan</a></li>
<li><a href="com/independentsoft/share/fql/IsLessThanOrEqualTo.html" title="class in com.independentsoft.share.fql">IsLessThanOrEqualTo</a></li>
<li><a href="com/independentsoft/share/kql/IsLessThanOrEqualTo.html" title="class in com.independentsoft.share.kql">IsLessThanOrEqualTo</a></li>
<li><a href="com/independentsoft/share/queryoptions/IsLessThanOrEqualTo.html" title="class in com.independentsoft.share.queryoptions">IsLessThanOrEqualTo</a></li>
<li><a href="com/independentsoft/share/kql/IsNotEqualTo.html" title="class in com.independentsoft.share.kql">IsNotEqualTo</a></li>
<li><a href="com/independentsoft/share/queryoptions/IsNotEqualTo.html" title="class in com.independentsoft.share.queryoptions">IsNotEqualTo</a></li>
<li><a href="com/independentsoft/share/caml/IsNotNull.html" title="class in com.independentsoft.share.caml">IsNotNull</a></li>
<li><a href="com/independentsoft/share/queryoptions/IsNotNull.html" title="class in com.independentsoft.share.queryoptions">IsNotNull</a></li>
<li><a href="com/independentsoft/share/caml/IsNull.html" title="class in com.independentsoft.share.caml">IsNull</a></li>
<li><a href="com/independentsoft/share/queryoptions/IsNull.html" title="class in com.independentsoft.share.queryoptions">IsNull</a></li>
<li><a href="com/independentsoft/share/fql/IsWithinRange.html" title="class in com.independentsoft.share.fql">IsWithinRange</a></li>
<li><a href="com/independentsoft/share/kql/IsWithinRange.html" title="class in com.independentsoft.share.kql">IsWithinRange</a></li>
<li><a href="com/independentsoft/share/JCIFSEngine.html" title="class in com.independentsoft.share">JCIFSEngine</a></li>
<li><a href="com/independentsoft/share/caml/Join.html" title="class in com.independentsoft.share.caml">Join</a></li>
<li><a href="com/independentsoft/share/JoinType.html" title="enum in com.independentsoft.share">JoinType</a></li>
<li><a href="com/independentsoft/json/parser/JsonArray.html" title="class in com.independentsoft.json.parser">JsonArray</a></li>
<li><a href="com/independentsoft/json/parser/JsonBoolean.html" title="class in com.independentsoft.json.parser">JsonBoolean</a></li>
<li><a href="com/independentsoft/json/parser/JsonNull.html" title="class in com.independentsoft.json.parser">JsonNull</a></li>
<li><a href="com/independentsoft/json/parser/JsonNumber.html" title="class in com.independentsoft.json.parser">JsonNumber</a></li>
<li><a href="com/independentsoft/json/parser/JsonObject.html" title="class in com.independentsoft.json.parser">JsonObject</a></li>
<li><a href="com/independentsoft/json/parser/JsonParseException.html" title="class in com.independentsoft.json.parser">JsonParseException</a></li>
<li><a href="com/independentsoft/json/parser/JsonParser.html" title="class in com.independentsoft.json.parser">JsonParser</a></li>
<li><a href="com/independentsoft/json/parser/JsonString.html" title="class in com.independentsoft.json.parser">JsonString</a></li>
<li><a href="com/independentsoft/json/parser/JsonUtil.html" title="class in com.independentsoft.json.parser">JsonUtil</a></li>
<li><a href="com/independentsoft/json/parser/JsonValue.html" title="class in com.independentsoft.json.parser">JsonValue</a></li>
<li><a href="com/independentsoft/share/KeyValue.html" title="class in com.independentsoft.share">KeyValue</a></li>
<li><a href="com/independentsoft/share/caml/LessThan.html" title="class in com.independentsoft.share.caml">LessThan</a></li>
<li><a href="com/independentsoft/share/caml/LessThanOrEqual.html" title="class in com.independentsoft.share.caml">LessThanOrEqual</a></li>
<li><a href="com/independentsoft/share/LimitedWebPartManager.html" title="class in com.independentsoft.share">LimitedWebPartManager</a></li>
<li><a href="com/independentsoft/share/Link.html" title="class in com.independentsoft.share">Link</a></li>
<li><a href="com/independentsoft/share/List.html" title="class in com.independentsoft.share">List</a></li>
<li><a href="com/independentsoft/share/ListBaseType.html" title="enum in com.independentsoft.share">ListBaseType</a></li>
<li><a href="com/independentsoft/share/ListItem.html" title="class in com.independentsoft.share">ListItem</a></li>
<li><a href="com/independentsoft/share/ListItemInfo.html" title="class in com.independentsoft.share">ListItemInfo</a></li>
<li><a href="com/independentsoft/share/ListJoin.html" title="class in com.independentsoft.share">ListJoin</a></li>
<li><a href="com/independentsoft/share/ListJoinCondition.html" title="class in com.independentsoft.share">ListJoinCondition</a></li>
<li><a href="com/independentsoft/share/ListJoinType.html" title="enum in com.independentsoft.share">ListJoinType</a></li>
<li><a href="com/independentsoft/share/ListTemplate.html" title="class in com.independentsoft.share">ListTemplate</a></li>
<li><a href="com/independentsoft/share/ListTemplateType.html" title="enum in com.independentsoft.share">ListTemplateType</a></li>
<li><a href="com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a></li>
<li><a href="com/independentsoft/share/caml/LogicalNull.html" title="class in com.independentsoft.share.caml">LogicalNull</a></li>
<li><a href="com/independentsoft/share/caml/LogicalTest.html" title="class in com.independentsoft.share.caml">LogicalTest</a></li>
<li><a href="com/independentsoft/json/parser/Member.html" title="class in com.independentsoft.json.parser">Member</a></li>
<li><a href="com/independentsoft/share/caml/Membership.html" title="class in com.independentsoft.share.caml">Membership</a></li>
<li><a href="com/independentsoft/share/MoveOperation.html" title="enum in com.independentsoft.share">MoveOperation</a></li>
<li><a href="com/independentsoft/share/NavigationNode.html" title="class in com.independentsoft.share">NavigationNode</a></li>
<li><a href="com/independentsoft/share/fql/Near.html" title="class in com.independentsoft.share.fql">Near</a></li>
<li><a href="com/independentsoft/share/kql/Near.html" title="class in com.independentsoft.share.kql">Near</a></li>
<li><a href="com/independentsoft/share/fql/Not.html" title="class in com.independentsoft.share.fql">Not</a></li>
<li><a href="com/independentsoft/share/kql/Not.html" title="class in com.independentsoft.share.kql">Not</a></li>
<li><a href="com/independentsoft/share/caml/NotEqual.html" title="class in com.independentsoft.share.caml">NotEqual</a></li>
<li><a href="com/independentsoft/share/caml/NotIncludes.html" title="class in com.independentsoft.share.caml">NotIncludes</a></li>
<li><a href="com/independentsoft/share/NTLMSchemeFactory.html" title="class in com.independentsoft.share">NTLMSchemeFactory</a></li>
<li><a href="com/independentsoft/share/OptimizeFor.html" title="enum in com.independentsoft.share">OptimizeFor</a></li>
<li><a href="com/independentsoft/share/caml/Or.html" title="class in com.independentsoft.share.caml">Or</a></li>
<li><a href="com/independentsoft/share/fql/Or.html" title="class in com.independentsoft.share.fql">Or</a></li>
<li><a href="com/independentsoft/share/kql/Or.html" title="class in com.independentsoft.share.kql">Or</a></li>
<li><a href="com/independentsoft/share/queryoptions/Or.html" title="class in com.independentsoft.share.queryoptions">Or</a></li>
<li><a href="com/independentsoft/share/caml/OrderBy.html" title="class in com.independentsoft.share.caml">OrderBy</a></li>
<li><a href="com/independentsoft/share/queryoptions/OrderBy.html" title="class in com.independentsoft.share.queryoptions">OrderBy</a></li>
<li><a href="com/independentsoft/share/fql/OrderedNear.html" title="class in com.independentsoft.share.fql">OrderedNear</a></li>
<li><a href="com/independentsoft/share/kql/OrderedNear.html" title="class in com.independentsoft.share.kql">OrderedNear</a></li>
<li><a href="com/independentsoft/share/PersonalizationScope.html" title="enum in com.independentsoft.share">PersonalizationScope</a></li>
<li><a href="com/independentsoft/share/PersonalResultSuggestion.html" title="class in com.independentsoft.share">PersonalResultSuggestion</a></li>
<li><a href="com/independentsoft/share/fql/Phrase.html" title="class in com.independentsoft.share.fql">Phrase</a></li>
<li><a href="com/independentsoft/share/Principal.html" title="class in com.independentsoft.share">Principal</a></li>
<li><a href="com/independentsoft/share/PrincipalType.html" title="enum in com.independentsoft.share">PrincipalType</a></li>
<li><a href="com/independentsoft/share/ProjectedField.html" title="class in com.independentsoft.share">ProjectedField</a></li>
<li><a href="com/independentsoft/share/queryoptions/PropertyOrder.html" title="class in com.independentsoft.share.queryoptions">PropertyOrder</a></li>
<li><a href="com/independentsoft/share/QueryLogClientType.html" title="enum in com.independentsoft.share">QueryLogClientType</a></li>
<li><a href="com/independentsoft/share/QueryResult.html" title="class in com.independentsoft.share">QueryResult</a></li>
<li><a href="com/independentsoft/share/RealmInfo.html" title="class in com.independentsoft.share">RealmInfo</a></li>
<li><a href="com/independentsoft/share/RecurrencePatternXmlVersion.html" title="enum in com.independentsoft.share">RecurrencePatternXmlVersion</a></li>
<li><a href="com/independentsoft/share/RecycleBinItem.html" title="class in com.independentsoft.share">RecycleBinItem</a></li>
<li><a href="com/independentsoft/share/RecycleBinItemState.html" title="enum in com.independentsoft.share">RecycleBinItemState</a></li>
<li><a href="com/independentsoft/share/RecycleBinItemType.html" title="enum in com.independentsoft.share">RecycleBinItemType</a></li>
<li><a href="com/independentsoft/share/RegionalSettings.html" title="class in com.independentsoft.share">RegionalSettings</a></li>
<li><a href="com/independentsoft/share/RelationshipDeleteBehaviorType.html" title="enum in com.independentsoft.share">RelationshipDeleteBehaviorType</a></li>
<li><a href="com/independentsoft/share/ReorderingRule.html" title="class in com.independentsoft.share">ReorderingRule</a></li>
<li><a href="com/independentsoft/share/ReorderingRuleMatchType.html" title="enum in com.independentsoft.share">ReorderingRuleMatchType</a></li>
<li><a href="com/independentsoft/share/ResultTable.html" title="class in com.independentsoft.share">ResultTable</a></li>
<li><a href="com/independentsoft/share/Role.html" title="class in com.independentsoft.share">Role</a></li>
<li><a href="com/independentsoft/share/RoleType.html" title="enum in com.independentsoft.share">RoleType</a></li>
<li><a href="com/independentsoft/share/SearchQuery.html" title="class in com.independentsoft.share">SearchQuery</a></li>
<li><a href="com/independentsoft/share/SearchQueryProperty.html" title="class in com.independentsoft.share">SearchQueryProperty</a></li>
<li><a href="com/independentsoft/share/SearchQueryPropertyValue.html" title="class in com.independentsoft.share">SearchQueryPropertyValue</a></li>
<li><a href="com/independentsoft/share/SearchQuerySuggestion.html" title="class in com.independentsoft.share">SearchQuerySuggestion</a></li>
<li><a href="com/independentsoft/share/SearchResult.html" title="class in com.independentsoft.share">SearchResult</a></li>
<li><a href="com/independentsoft/share/SearchResultPropertyName.html" title="class in com.independentsoft.share">SearchResultPropertyName</a></li>
<li><a href="com/independentsoft/share/queryoptions/Select.html" title="class in com.independentsoft.share.queryoptions">Select</a></li>
<li><a href="com/independentsoft/share/ServerSettings.html" title="class in com.independentsoft.share">ServerSettings</a></li>
<li><a href="com/independentsoft/share/Service.html" title="class in com.independentsoft.share">Service</a></li>
<li><a href="com/independentsoft/share/ServiceException.html" title="class in com.independentsoft.share">ServiceException</a></li>
<li><a href="com/independentsoft/share/SimpleDataRow.html" title="class in com.independentsoft.share">SimpleDataRow</a></li>
<li><a href="com/independentsoft/share/SimpleDataTable.html" title="class in com.independentsoft.share">SimpleDataTable</a></li>
<li><a href="com/independentsoft/share/Site.html" title="class in com.independentsoft.share">Site</a></li>
<li><a href="com/independentsoft/share/SiteCreationInfo.html" title="class in com.independentsoft.share">SiteCreationInfo</a></li>
<li><a href="com/independentsoft/share/SiteInfo.html" title="class in com.independentsoft.share">SiteInfo</a></li>
<li><a href="com/independentsoft/share/SiteTemplate.html" title="class in com.independentsoft.share">SiteTemplate</a></li>
<li><a href="com/independentsoft/share/queryoptions/Skip.html" title="class in com.independentsoft.share.queryoptions">Skip</a></li>
<li><a href="com/independentsoft/share/queryoptions/SkipToken.html" title="class in com.independentsoft.share.queryoptions">SkipToken</a></li>
<li><a href="com/independentsoft/share/Sort.html" title="class in com.independentsoft.share">Sort</a></li>
<li><a href="com/independentsoft/share/SortDirection.html" title="enum in com.independentsoft.share">SortDirection</a></li>
<li><a href="com/independentsoft/share/StandardSourceId.html" title="class in com.independentsoft.share">StandardSourceId</a></li>
<li><a href="com/independentsoft/share/fql/StartsWith.html" title="class in com.independentsoft.share.fql">StartsWith</a></li>
<li><a href="com/independentsoft/share/queryoptions/StartsWith.html" title="class in com.independentsoft.share.queryoptions">StartsWith</a></li>
<li><a href="com/independentsoft/share/fql/StringOperator.html" title="class in com.independentsoft.share.fql">StringOperator</a></li>
<li><a href="com/independentsoft/share/fql/StringOperatorMode.html" title="enum in com.independentsoft.share.fql">StringOperatorMode</a></li>
<li><a href="com/independentsoft/share/queryoptions/SubStringOf.html" title="class in com.independentsoft.share.queryoptions">SubStringOf</a></li>
<li><a href="com/independentsoft/share/SuggestionQuery.html" title="class in com.independentsoft.share">SuggestionQuery</a></li>
<li><a href="com/independentsoft/share/SuggestResult.html" title="class in com.independentsoft.share">SuggestResult</a></li>
<li><a href="com/independentsoft/share/TemplateFileType.html" title="enum in com.independentsoft.share">TemplateFileType</a></li>
<li><a href="com/independentsoft/share/ThemeInfo.html" title="class in com.independentsoft.share">ThemeInfo</a></li>
<li><a href="com/independentsoft/share/TimeZone.html" title="class in com.independentsoft.share">TimeZone</a></li>
<li><a href="com/independentsoft/share/TimeZoneInfo.html" title="class in com.independentsoft.share">TimeZoneInfo</a></li>
<li><a href="com/independentsoft/share/queryoptions/Top.html" title="class in com.independentsoft.share.queryoptions">Top</a></li>
<li><a href="com/independentsoft/share/UrlFieldDisplayFormat.html" title="enum in com.independentsoft.share">UrlFieldDisplayFormat</a></li>
<li><a href="com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a></li>
<li><a href="com/independentsoft/share/UserId.html" title="class in com.independentsoft.share">UserId</a></li>
<li><a href="com/independentsoft/share/Util.html" title="class in com.independentsoft.share">Util</a></li>
<li><a href="com/independentsoft/share/View.html" title="class in com.independentsoft.share">View</a></li>
<li><a href="com/independentsoft/share/ViewFilter.html" title="class in com.independentsoft.share">ViewFilter</a></li>
<li><a href="com/independentsoft/share/ViewFormat.html" title="class in com.independentsoft.share">ViewFormat</a></li>
<li><a href="com/independentsoft/share/ViewMethod.html" title="class in com.independentsoft.share">ViewMethod</a></li>
<li><a href="com/independentsoft/share/ViewScope.html" title="enum in com.independentsoft.share">ViewScope</a></li>
<li><a href="com/independentsoft/share/ViewType.html" title="enum in com.independentsoft.share">ViewType</a></li>
<li><a href="com/independentsoft/share/caml/Where.html" title="class in com.independentsoft.share.caml">Where</a></li>
<li><a href="com/independentsoft/share/caml/WithIndex.html" title="class in com.independentsoft.share.caml">WithIndex</a></li>
<li><a href="com/independentsoft/share/caml/WithIndexJoin.html" title="class in com.independentsoft.share.caml">WithIndexJoin</a></li>
<li><a href="com/independentsoft/share/kql/Words.html" title="class in com.independentsoft.share.kql">Words</a></li>
<li><a href="com/independentsoft/share/WorkflowTemplate.html" title="class in com.independentsoft.share">WorkflowTemplate</a></li>
<li><a href="com/independentsoft/share/fql/XRank.html" title="class in com.independentsoft.share.fql">XRank</a></li>
<li><a href="com/independentsoft/share/kql/XRank.html" title="class in com.independentsoft.share.kql">XRank</a></li>
</ul>
</div>
</body>
</html>
