<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:26 CEST 2021 -->
<title>All Classes</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/independentsoft/share/caml/And.html" title="class in com.independentsoft.share.caml" target="classFrame">And</a></li>
<li><a href="com/independentsoft/share/fql/And.html" title="class in com.independentsoft.share.fql" target="classFrame">And</a></li>
<li><a href="com/independentsoft/share/kql/And.html" title="class in com.independentsoft.share.kql" target="classFrame">And</a></li>
<li><a href="com/independentsoft/share/queryoptions/And.html" title="class in com.independentsoft.share.queryoptions" target="classFrame">And</a></li>
<li><a href="com/independentsoft/share/fql/AndNot.html" title="class in com.independentsoft.share.fql" target="classFrame">AndNot</a></li>
<li><a href="com/independentsoft/share/Attachment.html" title="class in com.independentsoft.share" target="classFrame">Attachment</a></li>
<li><a href="com/independentsoft/share/BasePermission.html" title="enum in com.independentsoft.share" target="classFrame">BasePermission</a></li>
<li><a href="com/independentsoft/share/caml/BeginsWith.html" title="class in com.independentsoft.share.caml" target="classFrame">BeginsWith</a></li>
<li><a href="com/independentsoft/share/BrowserFileHandling.html" title="enum in com.independentsoft.share" target="classFrame">BrowserFileHandling</a></li>
<li><a href="com/independentsoft/share/CalendarType.html" title="enum in com.independentsoft.share" target="classFrame">CalendarType</a></li>
<li><a href="com/independentsoft/share/caml/CamlQuery.html" title="class in com.independentsoft.share.caml" target="classFrame">CamlQuery</a></li>
<li><a href="com/independentsoft/share/CamlQueryOptions.html" title="class in com.independentsoft.share" target="classFrame">CamlQueryOptions</a></li>
<li><a href="com/independentsoft/share/CamlViewFields.html" title="class in com.independentsoft.share" target="classFrame">CamlViewFields</a></li>
<li><a href="com/independentsoft/share/Change.html" title="class in com.independentsoft.share" target="classFrame">Change</a></li>
<li><a href="com/independentsoft/share/ChangeAlert.html" title="class in com.independentsoft.share" target="classFrame">ChangeAlert</a></li>
<li><a href="com/independentsoft/share/ChangeContentType.html" title="class in com.independentsoft.share" target="classFrame">ChangeContentType</a></li>
<li><a href="com/independentsoft/share/ChangeField.html" title="class in com.independentsoft.share" target="classFrame">ChangeField</a></li>
<li><a href="com/independentsoft/share/ChangeFile.html" title="class in com.independentsoft.share" target="classFrame">ChangeFile</a></li>
<li><a href="com/independentsoft/share/ChangeFolder.html" title="class in com.independentsoft.share" target="classFrame">ChangeFolder</a></li>
<li><a href="com/independentsoft/share/ChangeGroup.html" title="class in com.independentsoft.share" target="classFrame">ChangeGroup</a></li>
<li><a href="com/independentsoft/share/ChangeItem.html" title="class in com.independentsoft.share" target="classFrame">ChangeItem</a></li>
<li><a href="com/independentsoft/share/ChangeList.html" title="class in com.independentsoft.share" target="classFrame">ChangeList</a></li>
<li><a href="com/independentsoft/share/ChangeLogItemQuery.html" title="class in com.independentsoft.share" target="classFrame">ChangeLogItemQuery</a></li>
<li><a href="com/independentsoft/share/ChangeQuery.html" title="class in com.independentsoft.share" target="classFrame">ChangeQuery</a></li>
<li><a href="com/independentsoft/share/ChangeToken.html" title="class in com.independentsoft.share" target="classFrame">ChangeToken</a></li>
<li><a href="com/independentsoft/share/ChangeTokenScope.html" title="enum in com.independentsoft.share" target="classFrame">ChangeTokenScope</a></li>
<li><a href="com/independentsoft/share/ChangeType.html" title="enum in com.independentsoft.share" target="classFrame">ChangeType</a></li>
<li><a href="com/independentsoft/share/ChangeUser.html" title="class in com.independentsoft.share" target="classFrame">ChangeUser</a></li>
<li><a href="com/independentsoft/share/ChangeView.html" title="class in com.independentsoft.share" target="classFrame">ChangeView</a></li>
<li><a href="com/independentsoft/share/ChangeWeb.html" title="class in com.independentsoft.share" target="classFrame">ChangeWeb</a></li>
<li><a href="com/independentsoft/share/CheckInType.html" title="enum in com.independentsoft.share" target="classFrame">CheckInType</a></li>
<li><a href="com/independentsoft/share/CheckOutType.html" title="enum in com.independentsoft.share" target="classFrame">CheckOutType</a></li>
<li><a href="com/independentsoft/share/ChoiceFormatType.html" title="enum in com.independentsoft.share" target="classFrame">ChoiceFormatType</a></li>
<li><a href="com/independentsoft/share/caml/Contains.html" title="class in com.independentsoft.share.caml" target="classFrame">Contains</a></li>
<li><a href="com/independentsoft/share/fql/Contains.html" title="class in com.independentsoft.share.fql" target="classFrame">Contains</a></li>
<li><a href="com/independentsoft/share/kql/Contains.html" title="class in com.independentsoft.share.kql" target="classFrame">Contains</a></li>
<li><a href="com/independentsoft/share/ContentType.html" title="class in com.independentsoft.share" target="classFrame">ContentType</a></li>
<li><a href="com/independentsoft/share/ContextInfo.html" title="class in com.independentsoft.share" target="classFrame">ContextInfo</a></li>
<li><a href="com/independentsoft/share/ControlMode.html" title="enum in com.independentsoft.share" target="classFrame">ControlMode</a></li>
<li><a href="com/independentsoft/share/fql/Count.html" title="class in com.independentsoft.share.fql" target="classFrame">Count</a></li>
<li><a href="com/independentsoft/share/CustomizedPageStatus.html" title="enum in com.independentsoft.share" target="classFrame">CustomizedPageStatus</a></li>
<li><a href="com/independentsoft/share/caml/DateRangesOverlap.html" title="class in com.independentsoft.share.caml" target="classFrame">DateRangesOverlap</a></li>
<li><a href="com/independentsoft/share/caml/DateRangeValue.html" title="class in com.independentsoft.share.caml" target="classFrame">DateRangeValue</a></li>
<li><a href="com/independentsoft/share/DateTimeFieldFormatType.html" title="enum in com.independentsoft.share" target="classFrame">DateTimeFieldFormatType</a></li>
<li><a href="com/independentsoft/share/DateTimeFieldFriendlyFormat.html" title="enum in com.independentsoft.share" target="classFrame">DateTimeFieldFriendlyFormat</a></li>
<li><a href="com/independentsoft/share/fql/DateTimeOperator.html" title="class in com.independentsoft.share.fql" target="classFrame">DateTimeOperator</a></li>
<li><a href="com/independentsoft/share/fql/DecimalOperator.html" title="class in com.independentsoft.share.fql" target="classFrame">DecimalOperator</a></li>
<li><a href="com/independentsoft/share/Direction.html" title="enum in com.independentsoft.share" target="classFrame">Direction</a></li>
<li><a href="com/independentsoft/share/DraftVisibilityType.html" title="enum in com.independentsoft.share" target="classFrame">DraftVisibilityType</a></li>
<li><a href="com/independentsoft/share/EdmType.html" title="enum in com.independentsoft.share" target="classFrame">EdmType</a></li>
<li><a href="com/independentsoft/share/fql/EndsWith.html" title="class in com.independentsoft.share.fql" target="classFrame">EndsWith</a></li>
<li><a href="com/independentsoft/share/caml/Equal.html" title="class in com.independentsoft.share.caml" target="classFrame">Equal</a></li>
<li><a href="com/independentsoft/share/EventReceiver.html" title="class in com.independentsoft.share" target="classFrame">EventReceiver</a></li>
<li><a href="com/independentsoft/share/EventReceiverType.html" title="enum in com.independentsoft.share" target="classFrame">EventReceiverType</a></li>
<li><a href="com/independentsoft/share/queryoptions/Expand.html" title="class in com.independentsoft.share.queryoptions" target="classFrame">Expand</a></li>
<li><a href="com/independentsoft/share/Field.html" title="class in com.independentsoft.share" target="classFrame">Field</a></li>
<li><a href="com/independentsoft/share/FieldAggregation.html" title="enum in com.independentsoft.share" target="classFrame">FieldAggregation</a></li>
<li><a href="com/independentsoft/share/FieldCreationInfo.html" title="class in com.independentsoft.share" target="classFrame">FieldCreationInfo</a></li>
<li><a href="com/independentsoft/share/FieldLink.html" title="class in com.independentsoft.share" target="classFrame">FieldLink</a></li>
<li><a href="com/independentsoft/share/FieldReference.html" title="class in com.independentsoft.share" target="classFrame">FieldReference</a></li>
<li><a href="com/independentsoft/share/FieldReferenceAggregation.html" title="class in com.independentsoft.share" target="classFrame">FieldReferenceAggregation</a></li>
<li><a href="com/independentsoft/share/caml/FieldReferenceGroupBy.html" title="class in com.independentsoft.share.caml" target="classFrame">FieldReferenceGroupBy</a></li>
<li><a href="com/independentsoft/share/caml/FieldReferenceOrderBy.html" title="class in com.independentsoft.share.caml" target="classFrame">FieldReferenceOrderBy</a></li>
<li><a href="com/independentsoft/share/caml/FieldReferenceQueryDate.html" title="class in com.independentsoft.share.caml" target="classFrame">FieldReferenceQueryDate</a></li>
<li><a href="com/independentsoft/share/caml/FieldReferenceQueryTest.html" title="class in com.independentsoft.share.caml" target="classFrame">FieldReferenceQueryTest</a></li>
<li><a href="com/independentsoft/share/FieldReferenceType.html" title="enum in com.independentsoft.share" target="classFrame">FieldReferenceType</a></li>
<li><a href="com/independentsoft/share/FieldReferenceViewData.html" title="class in com.independentsoft.share" target="classFrame">FieldReferenceViewData</a></li>
<li><a href="com/independentsoft/share/FieldSchemaXml.html" title="class in com.independentsoft.share" target="classFrame">FieldSchemaXml</a></li>
<li><a href="com/independentsoft/share/FieldType.html" title="enum in com.independentsoft.share" target="classFrame">FieldType</a></li>
<li><a href="com/independentsoft/share/FieldUserSelectionMode.html" title="enum in com.independentsoft.share" target="classFrame">FieldUserSelectionMode</a></li>
<li><a href="com/independentsoft/share/caml/FieldValue.html" title="class in com.independentsoft.share.caml" target="classFrame">FieldValue</a></li>
<li><a href="com/independentsoft/share/FieldValue.html" title="class in com.independentsoft.share" target="classFrame">FieldValue</a></li>
<li><a href="com/independentsoft/share/File.html" title="class in com.independentsoft.share" target="classFrame">File</a></li>
<li><a href="com/independentsoft/share/FileLevel.html" title="enum in com.independentsoft.share" target="classFrame">FileLevel</a></li>
<li><a href="com/independentsoft/share/FilePropertyName.html" title="class in com.independentsoft.share" target="classFrame">FilePropertyName</a></li>
<li><a href="com/independentsoft/share/FileSystemObjectType.html" title="enum in com.independentsoft.share" target="classFrame">FileSystemObjectType</a></li>
<li><a href="com/independentsoft/share/FileVersion.html" title="class in com.independentsoft.share" target="classFrame">FileVersion</a></li>
<li><a href="com/independentsoft/share/fql/Filter.html" title="class in com.independentsoft.share.fql" target="classFrame">Filter</a></li>
<li><a href="com/independentsoft/share/queryoptions/Filter.html" title="class in com.independentsoft.share.queryoptions" target="classFrame">Filter</a></li>
<li><a href="com/independentsoft/share/fql/FloatOperator.html" title="class in com.independentsoft.share.fql" target="classFrame">FloatOperator</a></li>
<li><a href="com/independentsoft/share/Folder.html" title="class in com.independentsoft.share" target="classFrame">Folder</a></li>
<li><a href="com/independentsoft/share/FolderPropertyName.html" title="class in com.independentsoft.share" target="classFrame">FolderPropertyName</a></li>
<li><a href="com/independentsoft/share/Form.html" title="class in com.independentsoft.share" target="classFrame">Form</a></li>
<li><a href="com/independentsoft/share/Format.html" title="class in com.independentsoft.share" target="classFrame">Format</a></li>
<li><a href="com/independentsoft/share/FormatDefinition.html" title="class in com.independentsoft.share" target="classFrame">FormatDefinition</a></li>
<li><a href="com/independentsoft/share/caml/GreaterThan.html" title="class in com.independentsoft.share.caml" target="classFrame">GreaterThan</a></li>
<li><a href="com/independentsoft/share/caml/GreaterThanOrEqual.html" title="class in com.independentsoft.share.caml" target="classFrame">GreaterThanOrEqual</a></li>
<li><a href="com/independentsoft/share/Group.html" title="class in com.independentsoft.share" target="classFrame">Group</a></li>
<li><a href="com/independentsoft/share/caml/GroupBy.html" title="class in com.independentsoft.share.caml" target="classFrame">GroupBy</a></li>
<li><a href="com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions" target="classFrame"><span class="interfaceName">IFilterRestriction</span></a></li>
<li><a href="com/independentsoft/share/caml/ILogicalOperator.html" title="interface in com.independentsoft.share.caml" target="classFrame"><span class="interfaceName">ILogicalOperator</span></a></li>
<li><a href="com/independentsoft/share/caml/ILogicalTest.html" title="interface in com.independentsoft.share.caml" target="classFrame"><span class="interfaceName">ILogicalTest</span></a></li>
<li><a href="com/independentsoft/share/ImeMode.html" title="enum in com.independentsoft.share" target="classFrame">ImeMode</a></li>
<li><a href="com/independentsoft/share/caml/In.html" title="class in com.independentsoft.share.caml" target="classFrame">In</a></li>
<li><a href="com/independentsoft/share/caml/Includes.html" title="class in com.independentsoft.share.caml" target="classFrame">Includes</a></li>
<li><a href="com/independentsoft/share/fql/IntegerOperator.html" title="class in com.independentsoft.share.fql" target="classFrame">IntegerOperator</a></li>
<li><a href="com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions" target="classFrame"><span class="interfaceName">IQueryOption</span></a></li>
<li><a href="com/independentsoft/share/fql/IRestriction.html" title="interface in com.independentsoft.share.fql" target="classFrame"><span class="interfaceName">IRestriction</span></a></li>
<li><a href="com/independentsoft/share/kql/IRestriction.html" title="interface in com.independentsoft.share.kql" target="classFrame"><span class="interfaceName">IRestriction</span></a></li>
<li><a href="com/independentsoft/share/fql/IsEqualTo.html" title="class in com.independentsoft.share.fql" target="classFrame">IsEqualTo</a></li>
<li><a href="com/independentsoft/share/kql/IsEqualTo.html" title="class in com.independentsoft.share.kql" target="classFrame">IsEqualTo</a></li>
<li><a href="com/independentsoft/share/queryoptions/IsEqualTo.html" title="class in com.independentsoft.share.queryoptions" target="classFrame">IsEqualTo</a></li>
<li><a href="com/independentsoft/share/fql/IsGreaterThan.html" title="class in com.independentsoft.share.fql" target="classFrame">IsGreaterThan</a></li>
<li><a href="com/independentsoft/share/kql/IsGreaterThan.html" title="class in com.independentsoft.share.kql" target="classFrame">IsGreaterThan</a></li>
<li><a href="com/independentsoft/share/queryoptions/IsGreaterThan.html" title="class in com.independentsoft.share.queryoptions" target="classFrame">IsGreaterThan</a></li>
<li><a href="com/independentsoft/share/fql/IsGreaterThanOrEqualTo.html" title="class in com.independentsoft.share.fql" target="classFrame">IsGreaterThanOrEqualTo</a></li>
<li><a href="com/independentsoft/share/kql/IsGreaterThanOrEqualTo.html" title="class in com.independentsoft.share.kql" target="classFrame">IsGreaterThanOrEqualTo</a></li>
<li><a href="com/independentsoft/share/queryoptions/IsGreaterThanOrEqualTo.html" title="class in com.independentsoft.share.queryoptions" target="classFrame">IsGreaterThanOrEqualTo</a></li>
<li><a href="com/independentsoft/share/fql/IsLessThan.html" title="class in com.independentsoft.share.fql" target="classFrame">IsLessThan</a></li>
<li><a href="com/independentsoft/share/kql/IsLessThan.html" title="class in com.independentsoft.share.kql" target="classFrame">IsLessThan</a></li>
<li><a href="com/independentsoft/share/queryoptions/IsLessThan.html" title="class in com.independentsoft.share.queryoptions" target="classFrame">IsLessThan</a></li>
<li><a href="com/independentsoft/share/fql/IsLessThanOrEqualTo.html" title="class in com.independentsoft.share.fql" target="classFrame">IsLessThanOrEqualTo</a></li>
<li><a href="com/independentsoft/share/kql/IsLessThanOrEqualTo.html" title="class in com.independentsoft.share.kql" target="classFrame">IsLessThanOrEqualTo</a></li>
<li><a href="com/independentsoft/share/queryoptions/IsLessThanOrEqualTo.html" title="class in com.independentsoft.share.queryoptions" target="classFrame">IsLessThanOrEqualTo</a></li>
<li><a href="com/independentsoft/share/kql/IsNotEqualTo.html" title="class in com.independentsoft.share.kql" target="classFrame">IsNotEqualTo</a></li>
<li><a href="com/independentsoft/share/queryoptions/IsNotEqualTo.html" title="class in com.independentsoft.share.queryoptions" target="classFrame">IsNotEqualTo</a></li>
<li><a href="com/independentsoft/share/caml/IsNotNull.html" title="class in com.independentsoft.share.caml" target="classFrame">IsNotNull</a></li>
<li><a href="com/independentsoft/share/queryoptions/IsNotNull.html" title="class in com.independentsoft.share.queryoptions" target="classFrame">IsNotNull</a></li>
<li><a href="com/independentsoft/share/caml/IsNull.html" title="class in com.independentsoft.share.caml" target="classFrame">IsNull</a></li>
<li><a href="com/independentsoft/share/queryoptions/IsNull.html" title="class in com.independentsoft.share.queryoptions" target="classFrame">IsNull</a></li>
<li><a href="com/independentsoft/share/fql/IsWithinRange.html" title="class in com.independentsoft.share.fql" target="classFrame">IsWithinRange</a></li>
<li><a href="com/independentsoft/share/kql/IsWithinRange.html" title="class in com.independentsoft.share.kql" target="classFrame">IsWithinRange</a></li>
<li><a href="com/independentsoft/share/JCIFSEngine.html" title="class in com.independentsoft.share" target="classFrame">JCIFSEngine</a></li>
<li><a href="com/independentsoft/share/caml/Join.html" title="class in com.independentsoft.share.caml" target="classFrame">Join</a></li>
<li><a href="com/independentsoft/share/JoinType.html" title="enum in com.independentsoft.share" target="classFrame">JoinType</a></li>
<li><a href="com/independentsoft/json/parser/JsonArray.html" title="class in com.independentsoft.json.parser" target="classFrame">JsonArray</a></li>
<li><a href="com/independentsoft/json/parser/JsonBoolean.html" title="class in com.independentsoft.json.parser" target="classFrame">JsonBoolean</a></li>
<li><a href="com/independentsoft/json/parser/JsonNull.html" title="class in com.independentsoft.json.parser" target="classFrame">JsonNull</a></li>
<li><a href="com/independentsoft/json/parser/JsonNumber.html" title="class in com.independentsoft.json.parser" target="classFrame">JsonNumber</a></li>
<li><a href="com/independentsoft/json/parser/JsonObject.html" title="class in com.independentsoft.json.parser" target="classFrame">JsonObject</a></li>
<li><a href="com/independentsoft/json/parser/JsonParseException.html" title="class in com.independentsoft.json.parser" target="classFrame">JsonParseException</a></li>
<li><a href="com/independentsoft/json/parser/JsonParser.html" title="class in com.independentsoft.json.parser" target="classFrame">JsonParser</a></li>
<li><a href="com/independentsoft/json/parser/JsonString.html" title="class in com.independentsoft.json.parser" target="classFrame">JsonString</a></li>
<li><a href="com/independentsoft/json/parser/JsonUtil.html" title="class in com.independentsoft.json.parser" target="classFrame">JsonUtil</a></li>
<li><a href="com/independentsoft/json/parser/JsonValue.html" title="class in com.independentsoft.json.parser" target="classFrame">JsonValue</a></li>
<li><a href="com/independentsoft/share/KeyValue.html" title="class in com.independentsoft.share" target="classFrame">KeyValue</a></li>
<li><a href="com/independentsoft/share/caml/LessThan.html" title="class in com.independentsoft.share.caml" target="classFrame">LessThan</a></li>
<li><a href="com/independentsoft/share/caml/LessThanOrEqual.html" title="class in com.independentsoft.share.caml" target="classFrame">LessThanOrEqual</a></li>
<li><a href="com/independentsoft/share/LimitedWebPartManager.html" title="class in com.independentsoft.share" target="classFrame">LimitedWebPartManager</a></li>
<li><a href="com/independentsoft/share/Link.html" title="class in com.independentsoft.share" target="classFrame">Link</a></li>
<li><a href="com/independentsoft/share/List.html" title="class in com.independentsoft.share" target="classFrame">List</a></li>
<li><a href="com/independentsoft/share/ListBaseType.html" title="enum in com.independentsoft.share" target="classFrame">ListBaseType</a></li>
<li><a href="com/independentsoft/share/ListItem.html" title="class in com.independentsoft.share" target="classFrame">ListItem</a></li>
<li><a href="com/independentsoft/share/ListItemInfo.html" title="class in com.independentsoft.share" target="classFrame">ListItemInfo</a></li>
<li><a href="com/independentsoft/share/ListJoin.html" title="class in com.independentsoft.share" target="classFrame">ListJoin</a></li>
<li><a href="com/independentsoft/share/ListJoinCondition.html" title="class in com.independentsoft.share" target="classFrame">ListJoinCondition</a></li>
<li><a href="com/independentsoft/share/ListJoinType.html" title="enum in com.independentsoft.share" target="classFrame">ListJoinType</a></li>
<li><a href="com/independentsoft/share/ListTemplate.html" title="class in com.independentsoft.share" target="classFrame">ListTemplate</a></li>
<li><a href="com/independentsoft/share/ListTemplateType.html" title="enum in com.independentsoft.share" target="classFrame">ListTemplateType</a></li>
<li><a href="com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share" target="classFrame">Locale</a></li>
<li><a href="com/independentsoft/share/caml/LogicalNull.html" title="class in com.independentsoft.share.caml" target="classFrame">LogicalNull</a></li>
<li><a href="com/independentsoft/share/caml/LogicalTest.html" title="class in com.independentsoft.share.caml" target="classFrame">LogicalTest</a></li>
<li><a href="com/independentsoft/json/parser/Member.html" title="class in com.independentsoft.json.parser" target="classFrame">Member</a></li>
<li><a href="com/independentsoft/share/caml/Membership.html" title="class in com.independentsoft.share.caml" target="classFrame">Membership</a></li>
<li><a href="com/independentsoft/share/MoveOperation.html" title="enum in com.independentsoft.share" target="classFrame">MoveOperation</a></li>
<li><a href="com/independentsoft/share/NavigationNode.html" title="class in com.independentsoft.share" target="classFrame">NavigationNode</a></li>
<li><a href="com/independentsoft/share/fql/Near.html" title="class in com.independentsoft.share.fql" target="classFrame">Near</a></li>
<li><a href="com/independentsoft/share/kql/Near.html" title="class in com.independentsoft.share.kql" target="classFrame">Near</a></li>
<li><a href="com/independentsoft/share/fql/Not.html" title="class in com.independentsoft.share.fql" target="classFrame">Not</a></li>
<li><a href="com/independentsoft/share/kql/Not.html" title="class in com.independentsoft.share.kql" target="classFrame">Not</a></li>
<li><a href="com/independentsoft/share/caml/NotEqual.html" title="class in com.independentsoft.share.caml" target="classFrame">NotEqual</a></li>
<li><a href="com/independentsoft/share/caml/NotIncludes.html" title="class in com.independentsoft.share.caml" target="classFrame">NotIncludes</a></li>
<li><a href="com/independentsoft/share/NTLMSchemeFactory.html" title="class in com.independentsoft.share" target="classFrame">NTLMSchemeFactory</a></li>
<li><a href="com/independentsoft/share/OptimizeFor.html" title="enum in com.independentsoft.share" target="classFrame">OptimizeFor</a></li>
<li><a href="com/independentsoft/share/caml/Or.html" title="class in com.independentsoft.share.caml" target="classFrame">Or</a></li>
<li><a href="com/independentsoft/share/fql/Or.html" title="class in com.independentsoft.share.fql" target="classFrame">Or</a></li>
<li><a href="com/independentsoft/share/kql/Or.html" title="class in com.independentsoft.share.kql" target="classFrame">Or</a></li>
<li><a href="com/independentsoft/share/queryoptions/Or.html" title="class in com.independentsoft.share.queryoptions" target="classFrame">Or</a></li>
<li><a href="com/independentsoft/share/caml/OrderBy.html" title="class in com.independentsoft.share.caml" target="classFrame">OrderBy</a></li>
<li><a href="com/independentsoft/share/queryoptions/OrderBy.html" title="class in com.independentsoft.share.queryoptions" target="classFrame">OrderBy</a></li>
<li><a href="com/independentsoft/share/fql/OrderedNear.html" title="class in com.independentsoft.share.fql" target="classFrame">OrderedNear</a></li>
<li><a href="com/independentsoft/share/kql/OrderedNear.html" title="class in com.independentsoft.share.kql" target="classFrame">OrderedNear</a></li>
<li><a href="com/independentsoft/share/PersonalizationScope.html" title="enum in com.independentsoft.share" target="classFrame">PersonalizationScope</a></li>
<li><a href="com/independentsoft/share/PersonalResultSuggestion.html" title="class in com.independentsoft.share" target="classFrame">PersonalResultSuggestion</a></li>
<li><a href="com/independentsoft/share/fql/Phrase.html" title="class in com.independentsoft.share.fql" target="classFrame">Phrase</a></li>
<li><a href="com/independentsoft/share/Principal.html" title="class in com.independentsoft.share" target="classFrame">Principal</a></li>
<li><a href="com/independentsoft/share/PrincipalType.html" title="enum in com.independentsoft.share" target="classFrame">PrincipalType</a></li>
<li><a href="com/independentsoft/share/ProjectedField.html" title="class in com.independentsoft.share" target="classFrame">ProjectedField</a></li>
<li><a href="com/independentsoft/share/queryoptions/PropertyOrder.html" title="class in com.independentsoft.share.queryoptions" target="classFrame">PropertyOrder</a></li>
<li><a href="com/independentsoft/share/QueryLogClientType.html" title="enum in com.independentsoft.share" target="classFrame">QueryLogClientType</a></li>
<li><a href="com/independentsoft/share/QueryResult.html" title="class in com.independentsoft.share" target="classFrame">QueryResult</a></li>
<li><a href="com/independentsoft/share/RealmInfo.html" title="class in com.independentsoft.share" target="classFrame">RealmInfo</a></li>
<li><a href="com/independentsoft/share/RecurrencePatternXmlVersion.html" title="enum in com.independentsoft.share" target="classFrame">RecurrencePatternXmlVersion</a></li>
<li><a href="com/independentsoft/share/RecycleBinItem.html" title="class in com.independentsoft.share" target="classFrame">RecycleBinItem</a></li>
<li><a href="com/independentsoft/share/RecycleBinItemState.html" title="enum in com.independentsoft.share" target="classFrame">RecycleBinItemState</a></li>
<li><a href="com/independentsoft/share/RecycleBinItemType.html" title="enum in com.independentsoft.share" target="classFrame">RecycleBinItemType</a></li>
<li><a href="com/independentsoft/share/RegionalSettings.html" title="class in com.independentsoft.share" target="classFrame">RegionalSettings</a></li>
<li><a href="com/independentsoft/share/RelationshipDeleteBehaviorType.html" title="enum in com.independentsoft.share" target="classFrame">RelationshipDeleteBehaviorType</a></li>
<li><a href="com/independentsoft/share/ReorderingRule.html" title="class in com.independentsoft.share" target="classFrame">ReorderingRule</a></li>
<li><a href="com/independentsoft/share/ReorderingRuleMatchType.html" title="enum in com.independentsoft.share" target="classFrame">ReorderingRuleMatchType</a></li>
<li><a href="com/independentsoft/share/ResultTable.html" title="class in com.independentsoft.share" target="classFrame">ResultTable</a></li>
<li><a href="com/independentsoft/share/Role.html" title="class in com.independentsoft.share" target="classFrame">Role</a></li>
<li><a href="com/independentsoft/share/RoleType.html" title="enum in com.independentsoft.share" target="classFrame">RoleType</a></li>
<li><a href="com/independentsoft/share/SearchQuery.html" title="class in com.independentsoft.share" target="classFrame">SearchQuery</a></li>
<li><a href="com/independentsoft/share/SearchQueryProperty.html" title="class in com.independentsoft.share" target="classFrame">SearchQueryProperty</a></li>
<li><a href="com/independentsoft/share/SearchQueryPropertyValue.html" title="class in com.independentsoft.share" target="classFrame">SearchQueryPropertyValue</a></li>
<li><a href="com/independentsoft/share/SearchQuerySuggestion.html" title="class in com.independentsoft.share" target="classFrame">SearchQuerySuggestion</a></li>
<li><a href="com/independentsoft/share/SearchResult.html" title="class in com.independentsoft.share" target="classFrame">SearchResult</a></li>
<li><a href="com/independentsoft/share/SearchResultPropertyName.html" title="class in com.independentsoft.share" target="classFrame">SearchResultPropertyName</a></li>
<li><a href="com/independentsoft/share/queryoptions/Select.html" title="class in com.independentsoft.share.queryoptions" target="classFrame">Select</a></li>
<li><a href="com/independentsoft/share/ServerSettings.html" title="class in com.independentsoft.share" target="classFrame">ServerSettings</a></li>
<li><a href="com/independentsoft/share/Service.html" title="class in com.independentsoft.share" target="classFrame">Service</a></li>
<li><a href="com/independentsoft/share/ServiceException.html" title="class in com.independentsoft.share" target="classFrame">ServiceException</a></li>
<li><a href="com/independentsoft/share/SimpleDataRow.html" title="class in com.independentsoft.share" target="classFrame">SimpleDataRow</a></li>
<li><a href="com/independentsoft/share/SimpleDataTable.html" title="class in com.independentsoft.share" target="classFrame">SimpleDataTable</a></li>
<li><a href="com/independentsoft/share/Site.html" title="class in com.independentsoft.share" target="classFrame">Site</a></li>
<li><a href="com/independentsoft/share/SiteCreationInfo.html" title="class in com.independentsoft.share" target="classFrame">SiteCreationInfo</a></li>
<li><a href="com/independentsoft/share/SiteInfo.html" title="class in com.independentsoft.share" target="classFrame">SiteInfo</a></li>
<li><a href="com/independentsoft/share/SiteTemplate.html" title="class in com.independentsoft.share" target="classFrame">SiteTemplate</a></li>
<li><a href="com/independentsoft/share/queryoptions/Skip.html" title="class in com.independentsoft.share.queryoptions" target="classFrame">Skip</a></li>
<li><a href="com/independentsoft/share/queryoptions/SkipToken.html" title="class in com.independentsoft.share.queryoptions" target="classFrame">SkipToken</a></li>
<li><a href="com/independentsoft/share/Sort.html" title="class in com.independentsoft.share" target="classFrame">Sort</a></li>
<li><a href="com/independentsoft/share/SortDirection.html" title="enum in com.independentsoft.share" target="classFrame">SortDirection</a></li>
<li><a href="com/independentsoft/share/StandardSourceId.html" title="class in com.independentsoft.share" target="classFrame">StandardSourceId</a></li>
<li><a href="com/independentsoft/share/fql/StartsWith.html" title="class in com.independentsoft.share.fql" target="classFrame">StartsWith</a></li>
<li><a href="com/independentsoft/share/queryoptions/StartsWith.html" title="class in com.independentsoft.share.queryoptions" target="classFrame">StartsWith</a></li>
<li><a href="com/independentsoft/share/fql/StringOperator.html" title="class in com.independentsoft.share.fql" target="classFrame">StringOperator</a></li>
<li><a href="com/independentsoft/share/fql/StringOperatorMode.html" title="enum in com.independentsoft.share.fql" target="classFrame">StringOperatorMode</a></li>
<li><a href="com/independentsoft/share/queryoptions/SubStringOf.html" title="class in com.independentsoft.share.queryoptions" target="classFrame">SubStringOf</a></li>
<li><a href="com/independentsoft/share/SuggestionQuery.html" title="class in com.independentsoft.share" target="classFrame">SuggestionQuery</a></li>
<li><a href="com/independentsoft/share/SuggestResult.html" title="class in com.independentsoft.share" target="classFrame">SuggestResult</a></li>
<li><a href="com/independentsoft/share/TemplateFileType.html" title="enum in com.independentsoft.share" target="classFrame">TemplateFileType</a></li>
<li><a href="com/independentsoft/share/ThemeInfo.html" title="class in com.independentsoft.share" target="classFrame">ThemeInfo</a></li>
<li><a href="com/independentsoft/share/TimeZone.html" title="class in com.independentsoft.share" target="classFrame">TimeZone</a></li>
<li><a href="com/independentsoft/share/TimeZoneInfo.html" title="class in com.independentsoft.share" target="classFrame">TimeZoneInfo</a></li>
<li><a href="com/independentsoft/share/queryoptions/Top.html" title="class in com.independentsoft.share.queryoptions" target="classFrame">Top</a></li>
<li><a href="com/independentsoft/share/UrlFieldDisplayFormat.html" title="enum in com.independentsoft.share" target="classFrame">UrlFieldDisplayFormat</a></li>
<li><a href="com/independentsoft/share/User.html" title="class in com.independentsoft.share" target="classFrame">User</a></li>
<li><a href="com/independentsoft/share/UserId.html" title="class in com.independentsoft.share" target="classFrame">UserId</a></li>
<li><a href="com/independentsoft/share/Util.html" title="class in com.independentsoft.share" target="classFrame">Util</a></li>
<li><a href="com/independentsoft/share/View.html" title="class in com.independentsoft.share" target="classFrame">View</a></li>
<li><a href="com/independentsoft/share/ViewFilter.html" title="class in com.independentsoft.share" target="classFrame">ViewFilter</a></li>
<li><a href="com/independentsoft/share/ViewFormat.html" title="class in com.independentsoft.share" target="classFrame">ViewFormat</a></li>
<li><a href="com/independentsoft/share/ViewMethod.html" title="class in com.independentsoft.share" target="classFrame">ViewMethod</a></li>
<li><a href="com/independentsoft/share/ViewScope.html" title="enum in com.independentsoft.share" target="classFrame">ViewScope</a></li>
<li><a href="com/independentsoft/share/ViewType.html" title="enum in com.independentsoft.share" target="classFrame">ViewType</a></li>
<li><a href="com/independentsoft/share/caml/Where.html" title="class in com.independentsoft.share.caml" target="classFrame">Where</a></li>
<li><a href="com/independentsoft/share/caml/WithIndex.html" title="class in com.independentsoft.share.caml" target="classFrame">WithIndex</a></li>
<li><a href="com/independentsoft/share/caml/WithIndexJoin.html" title="class in com.independentsoft.share.caml" target="classFrame">WithIndexJoin</a></li>
<li><a href="com/independentsoft/share/kql/Words.html" title="class in com.independentsoft.share.kql" target="classFrame">Words</a></li>
<li><a href="com/independentsoft/share/WorkflowTemplate.html" title="class in com.independentsoft.share" target="classFrame">WorkflowTemplate</a></li>
<li><a href="com/independentsoft/share/fql/XRank.html" title="class in com.independentsoft.share.fql" target="classFrame">XRank</a></li>
<li><a href="com/independentsoft/share/kql/XRank.html" title="class in com.independentsoft.share.kql" target="classFrame">XRank</a></li>
</ul>
</div>
</body>
</html>
