<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:26 CEST 2021 -->
<title>Uses of Interface com.independentsoft.share.queryoptions.IFilterRestriction</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.independentsoft.share.queryoptions.IFilterRestriction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/independentsoft/share/queryoptions/class-use/IFilterRestriction.html" target="_top">Frames</a></li>
<li><a href="IFilterRestriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.independentsoft.share.queryoptions.IFilterRestriction" class="title">Uses of Interface<br>com.independentsoft.share.queryoptions.IFilterRestriction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.independentsoft.share.queryoptions">com.independentsoft.share.queryoptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.independentsoft.share.queryoptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a> in <a href="../../../../../com/independentsoft/share/queryoptions/package-summary.html">com.independentsoft.share.queryoptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/independentsoft/share/queryoptions/package-summary.html">com.independentsoft.share.queryoptions</a> that implement <a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/And.html" title="class in com.independentsoft.share.queryoptions">And</a></span></code>
<div class="block">The Class And.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/IsEqualTo.html" title="class in com.independentsoft.share.queryoptions">IsEqualTo</a></span></code>
<div class="block">The Class IsEqualTo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/IsGreaterThan.html" title="class in com.independentsoft.share.queryoptions">IsGreaterThan</a></span></code>
<div class="block">The Class IsGreaterThan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/IsGreaterThanOrEqualTo.html" title="class in com.independentsoft.share.queryoptions">IsGreaterThanOrEqualTo</a></span></code>
<div class="block">The Class IsGreaterThanOrEqualTo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/IsLessThan.html" title="class in com.independentsoft.share.queryoptions">IsLessThan</a></span></code>
<div class="block">The Class IsLessThan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/IsLessThanOrEqualTo.html" title="class in com.independentsoft.share.queryoptions">IsLessThanOrEqualTo</a></span></code>
<div class="block">The Class IsLessThanOrEqualTo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/IsNotEqualTo.html" title="class in com.independentsoft.share.queryoptions">IsNotEqualTo</a></span></code>
<div class="block">The Class IsNotEqualTo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/IsNotNull.html" title="class in com.independentsoft.share.queryoptions">IsNotNull</a></span></code>
<div class="block">The Class IsNotNull.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/IsNull.html" title="class in com.independentsoft.share.queryoptions">IsNull</a></span></code>
<div class="block">The Class IsNull.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/Or.html" title="class in com.independentsoft.share.queryoptions">Or</a></span></code>
<div class="block">The Class Or.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/StartsWith.html" title="class in com.independentsoft.share.queryoptions">StartsWith</a></span></code>
<div class="block">The Class StartsWith.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/SubStringOf.html" title="class in com.independentsoft.share.queryoptions">SubStringOf</a></span></code>
<div class="block">The Class SubStringOf.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/independentsoft/share/queryoptions/package-summary.html">com.independentsoft.share.queryoptions</a> with parameters of type <a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/And.html#And-com.independentsoft.share.queryoptions.IFilterRestriction-com.independentsoft.share.queryoptions.IFilterRestriction-">And</a></span>(<a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a>&nbsp;restriction1,
   <a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a>&nbsp;restriction2)</code>
<div class="block">Instantiates a new and.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/And.html#And-com.independentsoft.share.queryoptions.IFilterRestriction-com.independentsoft.share.queryoptions.IFilterRestriction-com.independentsoft.share.queryoptions.IFilterRestriction-">And</a></span>(<a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a>&nbsp;restriction1,
   <a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a>&nbsp;restriction2,
   <a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a>&nbsp;restriction3)</code>
<div class="block">Instantiates a new and.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/And.html#And-com.independentsoft.share.queryoptions.IFilterRestriction-com.independentsoft.share.queryoptions.IFilterRestriction-com.independentsoft.share.queryoptions.IFilterRestriction-com.independentsoft.share.queryoptions.IFilterRestriction-">And</a></span>(<a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a>&nbsp;restriction1,
   <a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a>&nbsp;restriction2,
   <a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a>&nbsp;restriction3,
   <a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a>&nbsp;restriction4)</code>
<div class="block">Instantiates a new and.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/Filter.html#Filter-com.independentsoft.share.queryoptions.IFilterRestriction-">Filter</a></span>(<a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a>&nbsp;filterRestriction)</code>
<div class="block">Instantiates a new filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/IsNotNull.html#IsNotNull-com.independentsoft.share.queryoptions.IFilterRestriction-">IsNotNull</a></span>(<a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a>&nbsp;filterRestriction)</code>
<div class="block">Instantiates a new checks if is not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/IsNull.html#IsNull-com.independentsoft.share.queryoptions.IFilterRestriction-">IsNull</a></span>(<a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a>&nbsp;filterRestriction)</code>
<div class="block">Instantiates a new checks if is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/Or.html#Or-com.independentsoft.share.queryoptions.IFilterRestriction-com.independentsoft.share.queryoptions.IFilterRestriction-">Or</a></span>(<a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a>&nbsp;restriction1,
  <a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a>&nbsp;restriction2)</code>
<div class="block">Instantiates a new or.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/Or.html#Or-com.independentsoft.share.queryoptions.IFilterRestriction-com.independentsoft.share.queryoptions.IFilterRestriction-com.independentsoft.share.queryoptions.IFilterRestriction-">Or</a></span>(<a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a>&nbsp;restriction1,
  <a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a>&nbsp;restriction2,
  <a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a>&nbsp;restriction3)</code>
<div class="block">Instantiates a new or.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/Or.html#Or-com.independentsoft.share.queryoptions.IFilterRestriction-com.independentsoft.share.queryoptions.IFilterRestriction-com.independentsoft.share.queryoptions.IFilterRestriction-com.independentsoft.share.queryoptions.IFilterRestriction-">Or</a></span>(<a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a>&nbsp;restriction1,
  <a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a>&nbsp;restriction2,
  <a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a>&nbsp;restriction3,
  <a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a>&nbsp;restriction4)</code>
<div class="block">Instantiates a new or.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/independentsoft/share/queryoptions/package-summary.html">com.independentsoft.share.queryoptions</a> with type arguments of type <a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/And.html#And-java.util.List-">And</a></span>(java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a>&gt;&nbsp;restrictions)</code>
<div class="block">Instantiates a new and.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/Or.html#Or-java.util.List-">Or</a></span>(java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">IFilterRestriction</a>&gt;&nbsp;restrictions)</code>
<div class="block">Instantiates a new or.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/independentsoft/share/queryoptions/IFilterRestriction.html" title="interface in com.independentsoft.share.queryoptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/independentsoft/share/queryoptions/class-use/IFilterRestriction.html" target="_top">Frames</a></li>
<li><a href="IFilterRestriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
