<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 18 13:55:26 CEST 2021 -->
<title>Uses of Interface com.independentsoft.share.queryoptions.IQueryOption</title>
<meta name="date" content="2021-06-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.independentsoft.share.queryoptions.IQueryOption";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/independentsoft/share/queryoptions/class-use/IQueryOption.html" target="_top">Frames</a></li>
<li><a href="IQueryOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.independentsoft.share.queryoptions.IQueryOption" class="title">Uses of Interface<br>com.independentsoft.share.queryoptions.IQueryOption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.independentsoft.share">com.independentsoft.share</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.independentsoft.share.queryoptions">com.independentsoft.share.queryoptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.independentsoft.share">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a> in <a href="../../../../../com/independentsoft/share/package-summary.html">com.independentsoft.share</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/independentsoft/share/package-summary.html">com.independentsoft.share</a> with type arguments of type <a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/ContentType.html" title="class in com.independentsoft.share">ContentType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getAvailableContentTypes-java.util.List-">getAvailableContentTypes</a></span>(java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the available content types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/Change.html" title="class in com.independentsoft.share">Change</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getChanges-com.independentsoft.share.ChangeQuery-java.util.List-">getChanges</a></span>(<a href="../../../../../com/independentsoft/share/ChangeQuery.html" title="class in com.independentsoft.share">ChangeQuery</a>&nbsp;query,
          java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/Change.html" title="class in com.independentsoft.share">Change</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getChanges-com.independentsoft.share.ChangeQuery-java.lang.String-java.util.List-">getChanges</a></span>(<a href="../../../../../com/independentsoft/share/ChangeQuery.html" title="class in com.independentsoft.share">ChangeQuery</a>&nbsp;query,
          java.lang.String&nbsp;listId,
          java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/FieldLink.html" title="class in com.independentsoft.share">FieldLink</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getContentTypeFieldLinks-java.lang.String-java.util.List-">getContentTypeFieldLinks</a></span>(java.lang.String&nbsp;contentTypeId,
                        java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the content type field links.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/FieldLink.html" title="class in com.independentsoft.share">FieldLink</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getContentTypeFieldLinks-java.lang.String-java.lang.String-java.util.List-">getContentTypeFieldLinks</a></span>(java.lang.String&nbsp;listId,
                        java.lang.String&nbsp;contentTypeId,
                        java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the content type field links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/Field.html" title="class in com.independentsoft.share">Field</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getContentTypeFields-java.lang.String-java.util.List-">getContentTypeFields</a></span>(java.lang.String&nbsp;contentTypeId,
                    java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the content type fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/Field.html" title="class in com.independentsoft.share">Field</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getContentTypeFields-java.lang.String-java.lang.String-java.util.List-">getContentTypeFields</a></span>(java.lang.String&nbsp;listId,
                    java.lang.String&nbsp;contentTypeId,
                    java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the content type fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/ContentType.html" title="class in com.independentsoft.share">ContentType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getContentTypes-java.lang.String-java.util.List-">getContentTypes</a></span>(java.lang.String&nbsp;listId,
               java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the content types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/ListTemplate.html" title="class in com.independentsoft.share">ListTemplate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getCustomListTemplates-java.util.List-">getCustomListTemplates</a></span>(java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the custom list templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/EventReceiver.html" title="class in com.independentsoft.share">EventReceiver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getEventReceivers-java.util.List-">getEventReceivers</a></span>(java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the event receivers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getFeatures-java.util.List-">getFeatures</a></span>(java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/Field.html" title="class in com.independentsoft.share">Field</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getFields-java.util.List-">getFields</a></span>(java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/FieldValue.html" title="class in com.independentsoft.share">FieldValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getFieldValues-java.lang.String-int-java.util.List-">getFieldValues</a></span>(java.lang.String&nbsp;listId,
              int&nbsp;itemId,
              java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the field values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/FieldValue.html" title="class in com.independentsoft.share">FieldValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getFieldValuesAsHtml-java.lang.String-int-java.util.List-">getFieldValuesAsHtml</a></span>(java.lang.String&nbsp;listId,
                    int&nbsp;itemId,
                    java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the field values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/FieldValue.html" title="class in com.independentsoft.share">FieldValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getFileFieldValues-java.lang.String-java.util.List-">getFileFieldValues</a></span>(java.lang.String&nbsp;filePath,
                  java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the field values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/File.html" title="class in com.independentsoft.share">File</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getFiles-java.lang.String-java.util.List-">getFiles</a></span>(java.lang.String&nbsp;folderPath,
        java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/FileVersion.html" title="class in com.independentsoft.share">FileVersion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getFileVersions-java.lang.String-java.util.List-">getFileVersions</a></span>(java.lang.String&nbsp;filePath,
               java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the file versions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/FieldValue.html" title="class in com.independentsoft.share">FieldValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getFolderFieldValues-java.lang.String-java.util.List-">getFolderFieldValues</a></span>(java.lang.String&nbsp;folderPath,
                    java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the field values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/Folder.html" title="class in com.independentsoft.share">Folder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getFolders-java.lang.String-java.util.List-">getFolders</a></span>(java.lang.String&nbsp;parentFolder,
          java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the folders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/Group.html" title="class in com.independentsoft.share">Group</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getGroups-java.util.List-">getGroups</a></span>(java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getGroupUsers-int-java.util.List-">getGroupUsers</a></span>(int&nbsp;groupId,
             java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the group users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getGroupUsers-java.lang.String-java.util.List-">getGroupUsers</a></span>(java.lang.String&nbsp;loginName,
             java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the group users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/ContentType.html" title="class in com.independentsoft.share">ContentType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getListContentTypes-java.lang.String-java.util.List-">getListContentTypes</a></span>(java.lang.String&nbsp;listId,
                   java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the list content types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/EventReceiver.html" title="class in com.independentsoft.share">EventReceiver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getListEventReceivers-java.lang.String-java.util.List-">getListEventReceivers</a></span>(java.lang.String&nbsp;listId,
                     java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the list event receivers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/Field.html" title="class in com.independentsoft.share">Field</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getListFields-java.lang.String-java.util.List-">getListFields</a></span>(java.lang.String&nbsp;listId,
             java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the list fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/Form.html" title="class in com.independentsoft.share">Form</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getListForms-java.lang.String-java.util.List-">getListForms</a></span>(java.lang.String&nbsp;listId,
            java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the list forms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/Attachment.html" title="class in com.independentsoft.share">Attachment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getListItemAttachments-java.lang.String-int-java.util.List-">getListItemAttachments</a></span>(java.lang.String&nbsp;listId,
                      int&nbsp;itemId,
                      java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the list item attachments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/Change.html" title="class in com.independentsoft.share">Change</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getListItemChanges-java.lang.String-com.independentsoft.share.ChangeLogItemQuery-java.util.List-">getListItemChanges</a></span>(java.lang.String&nbsp;listId,
                  <a href="../../../../../com/independentsoft/share/ChangeLogItemQuery.html" title="class in com.independentsoft.share">ChangeLogItemQuery</a>&nbsp;query,
                  java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the list item changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/ListItem.html" title="class in com.independentsoft.share">ListItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getListItems-java.lang.String-java.util.List-">getListItems</a></span>(java.lang.String&nbsp;listId,
            java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the list items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/List.html" title="class in com.independentsoft.share">List</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getLists-java.util.List-">getLists</a></span>(java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/ListTemplate.html" title="class in com.independentsoft.share">ListTemplate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getListTemplates-java.util.List-">getListTemplates</a></span>(java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the list templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/NavigationNode.html" title="class in com.independentsoft.share">NavigationNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getNavigationNodeChildren-int-java.util.List-">getNavigationNodeChildren</a></span>(int&nbsp;id,
                         java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the navigation node children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/NavigationNode.html" title="class in com.independentsoft.share">NavigationNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getQuickLaunch-java.util.List-">getQuickLaunch</a></span>(java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the quick launch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/RecycleBinItem.html" title="class in com.independentsoft.share">RecycleBinItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getRecycleBinItems-java.util.List-">getRecycleBinItems</a></span>(java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the recycle bin items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/Field.html" title="class in com.independentsoft.share">Field</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getRelatedFields-java.lang.String-java.util.List-">getRelatedFields</a></span>(java.lang.String&nbsp;listId,
                java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the related fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getRoleAssignments-java.util.List-">getRoleAssignments</a></span>(java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the role assignments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/Role.html" title="class in com.independentsoft.share">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getRoles-java.util.List-">getRoles</a></span>(java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/SiteInfo.html" title="class in com.independentsoft.share">SiteInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getSiteInfos-java.util.List-">getSiteInfos</a></span>(java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the site infos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/Site.html" title="class in com.independentsoft.share">Site</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getSites-java.util.List-">getSites</a></span>(java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the sites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/SiteTemplate.html" title="class in com.independentsoft.share">SiteTemplate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getSiteTemplates-com.independentsoft.share.Locale-boolean-java.util.List-">getSiteTemplates</a></span>(<a href="../../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a>&nbsp;locale,
                boolean&nbsp;includeCrossLanguage,
                java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the site templates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/SiteTemplate.html" title="class in com.independentsoft.share">SiteTemplate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getSiteTemplates-com.independentsoft.share.Locale-java.util.List-">getSiteTemplates</a></span>(<a href="../../../../../com/independentsoft/share/Locale.html" title="enum in com.independentsoft.share">Locale</a>&nbsp;locale,
                java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the site templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/TimeZone.html" title="class in com.independentsoft.share">TimeZone</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getTimeZones-java.util.List-">getTimeZones</a></span>(java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the time zones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/NavigationNode.html" title="class in com.independentsoft.share">NavigationNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getTopNavigationBar-java.util.List-">getTopNavigationBar</a></span>(java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the top navigation bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/Role.html" title="class in com.independentsoft.share">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getUserCustomActions-java.util.List-">getUserCustomActions</a></span>(java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the user custom actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/Group.html" title="class in com.independentsoft.share">Group</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getUserGroups-int-java.util.List-">getUserGroups</a></span>(int&nbsp;userId,
             java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the user groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getUsers-int-java.util.List-">getUsers</a></span>(int&nbsp;groupId,
        java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/User.html" title="class in com.independentsoft.share">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getUsers-java.util.List-">getUsers</a></span>(java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getViewFields-java.lang.String-java.lang.String-java.util.List-">getViewFields</a></span>(java.lang.String&nbsp;listId,
             java.lang.String&nbsp;viewId,
             java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the view fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/View.html" title="class in com.independentsoft.share">View</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getViews-java.lang.String-java.util.List-">getViews</a></span>(java.lang.String&nbsp;listId,
        java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/independentsoft/share/WorkflowTemplate.html" title="class in com.independentsoft.share">WorkflowTemplate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/Service.html#getWorkflowTemplates-java.util.List-">getWorkflowTemplates</a></span>(java.util.List&lt;<a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a>&gt;&nbsp;queryOptions)</code>
<div class="block">Gets the workflow templates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.independentsoft.share.queryoptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a> in <a href="../../../../../com/independentsoft/share/queryoptions/package-summary.html">com.independentsoft.share.queryoptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/independentsoft/share/queryoptions/package-summary.html">com.independentsoft.share.queryoptions</a> that implement <a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">IQueryOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/Expand.html" title="class in com.independentsoft.share.queryoptions">Expand</a></span></code>
<div class="block">The Class Expand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/Filter.html" title="class in com.independentsoft.share.queryoptions">Filter</a></span></code>
<div class="block">The Class Filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/OrderBy.html" title="class in com.independentsoft.share.queryoptions">OrderBy</a></span></code>
<div class="block">The Class OrderBy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/Select.html" title="class in com.independentsoft.share.queryoptions">Select</a></span></code>
<div class="block">The Class Select.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/Skip.html" title="class in com.independentsoft.share.queryoptions">Skip</a></span></code>
<div class="block">The Class Skip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/SkipToken.html" title="class in com.independentsoft.share.queryoptions">SkipToken</a></span></code>
<div class="block">The Class SkipToken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/independentsoft/share/queryoptions/Top.html" title="class in com.independentsoft.share.queryoptions">Top</a></span></code>
<div class="block">The Class Top.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/independentsoft/share/queryoptions/IQueryOption.html" title="interface in com.independentsoft.share.queryoptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/independentsoft/share/queryoptions/class-use/IQueryOption.html" target="_top">Frames</a></li>
<li><a href="IQueryOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
